tptp_X----_best_001_C01_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6                                  -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_00:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WNoSelection                  
tptp_X----_best_001_C18_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_AE:   Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er                                                                                 -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_CS:   Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                              --forward-context-sr                                                            -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_CS_PI:Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                              --forward-context-sr                 --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_CS_SP:Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                              --forward-context-sr --simul-paramod                                            -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_PI:   Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                                                                   --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred

tptp_X----_best_001_C18_0Y_PS:   Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses --presat-simplify -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_SP:   Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                                                   --simul-paramod                                            -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0Y_X:    Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1                                                                                                                              -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_001_C18_0a:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectNegativeLiterals       
tptp_X----_best_001_C18_0e:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(PreferProcessed),1*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),4*Refinedweight(SimulateSOS,1,1,2,1.5,2))' -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectLargestNegLit          
tptp_X----_best_002_C18_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24                                                                                                                                                                                                                                                                                                                                          -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_003_C18_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*FIFOWeight(ConstPrio))'                                                                                                                                                                                                                                                                                                            -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_004_C18_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(1*Clauseweight(ConstPrio,2,1,1))'                                                                                                                                                                                                                                                                                                    -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
tptp_X----_best_005_C18_0Y:      Arguments:  --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(5*Clauseweight(ConstPrio,2,1,1),1*FIFOWeight(ConstPrio))'                                                                                                                                                                                                                                                                            -tKBO6 -winvfreqrank -c1 -Ginvfreq      -F1 --destructive-er-aggressive --destructive-er --forward-context-sr --simul-paramod --prefer-initial-clauses                   -WSelectMaxLComplexAvoidPosPred
NewStrategy38533                             --delete-bad-limit=1024000000 --definitional-cnf=16 -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))'                                                                                                                                                                                                                               -tKBO6 -winvfreqrank -c1 -Ginvconjfreq  -F1 --destructive-er-aggressive                  --forward-context-sr --simul-paramod                          --presat-simplify -WSelectNewComplexAHP
NewStrategy38533B                            --delete-bad-limit=1024000000 --definitional-cnf=24 -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))'                                                                                                                                                                                                                               -tKBO6 -winvfreqrank -c1 -Ginvconjfreq  -F1 --destructive-er-aggressive                  --forward-context-sr --simul-paramod                          --presat-simplify -WSelectNewComplexAHP
tptp_G-E--                                                                                       _215                                                                                                                                                                                                                                                                                                                                     _C46                                    _F1  _AR                                          _CS                   _SP                                      _PS                _S2S

tptp_G-E--_215_C46_F1_AE_CS_SP_PS_S2S  --delete-bad-limit=1024000000 --definitional-cnf=24 --tstp-in -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -tKBO6 -winvfreqrank -c1 -Ginvconjfreq -F1 --destructive-er-aggressive --forward-context-sr --simul-paramod --presat-simplify -WSelectNewComplexAHP
tptp_G-E--_215_C46_F1_AE_CS_SP_PS_S0Y  --delete-bad-limit=1024000000 --definitional-cnf=24 --tstp-in -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1,100,100,100,100,1.5,1.5,1.5),1*FIFOWeight(ConstPrio))' -tKBO6 -winvfreqrank -c1 -Ginvconjfreq -F1 --destructive-er-aggressive --forward-context-sr --simul-paramod --presat-simplify -WSelectMaxLComplexAvoidPosPred
