# Preprocessing time       : 0.502 s
# Problem is unsatisfiable (or provable), constructing proof object
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
   501 :  : ![X26]:s__instance(X26,s__Entity) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_502)
  1529 :  : ![X111]:(equal(X111, s__NullList__m)<=>(s__instance(X111,s__List)&~(?[X104]:s__inList(X104,X111)))) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_1534)
  2069 :  : ![X15]:![X104]:equal(s__ListLengthFn(s__ListFn_2(X15,X104)), s__SuccessorFn(s__ListLengthFn(s__ListFn_1(X15)))) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_2074)
  2076 :  : ![X15]:![X104]:equal(s__ListOrderFn(s__ListFn_2(X15,X104),s__ListLengthFn(s__ListFn_2(X15,X104))), X104) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_2081)
  2111 :  : ![X15]:![X16]:(equal(X15, X16)=>equal(s__ListLengthFn(s__ListFn_2(X15,X16)), 2)) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_2116)
  3477 :  : ![X169]:![X170]:(![X49]:((s__instance(X170,s__Set)&s__instance(X169,s__Set))=>(s__element(X49,X170)<=>s__element(X49,X169)))=>equal(X170, X169)) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_3489)
  3484 :  : ![X171]:![X172]:![X173]:(equal(X172, s__UnionFn(X173,X171))<=>![X174]:![X175]:![X176]:(((s__instance(X173,s__SetOrClass)&s__instance(X172,s__SetOrClass))&s__instance(X171,s__SetOrClass))=>(((s__instance(X174,X173)&s__instance(X175,X171))&s__instance(X176,X172))=>((s__instance(X174,X172)&s__instance(X175,X172))&(s__instance(X176,X173)|s__instance(X176,X171)))))) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_3496)
  3520 :  : ![X168]:(s__instance(X168,s__SetOrClass)=>(s__instance(X168,s__NullSet)=>~(?[X48]:s__instance(X48,X168)))) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_3533)
  4644 :  : ![X51]:(s__instance(X51,s__SelfConnectedObject)<=>![X159]:![X160]:((s__instance(X160,s__Object)&s__instance(X159,s__Object))=>(equal(X51, s__MereologicalSumFn(X159,X160))=>s__connected(X159,X160)))) : initial("/Users/schulz/EPROVER/TPTP_5.4.0_FLAT/Axioms/CSR003+0.ax", kb_SUMO_4659)
  9103 :  : ![X27]:s__instance(X27,s__Entity) : variable_rename(501)
  9104 :  : [++s__instance(X1,s__Entity)] : split_conjunct(9103)
 11288 :  : ![X111]:((~(equal(X111, s__NullList__m))|(s__instance(X111,s__List)&![X104]:~(s__inList(X104,X111))))&((~(s__instance(X111,s__List))|?[X104]:s__inList(X104,X111))|equal(X111, s__NullList__m))) : fof_nnf(1529)
 11289 :  : (![X111]:(~(equal(X111, s__NullList__m))|(s__instance(X111,s__List)&![X104]:~(s__inList(X104,X111))))&![X111]:((~(s__instance(X111,s__List))|?[X104]:s__inList(X104,X111))|equal(X111, s__NullList__m))) : shift_quantors(11288)
 11290 :  : (![X112]:(~(equal(X112, s__NullList__m))|(s__instance(X112,s__List)&![X113]:~(s__inList(X113,X112))))&![X114]:((~(s__instance(X114,s__List))|?[X115]:s__inList(X115,X114))|equal(X114, s__NullList__m))) : variable_rename(11289)
 11291 :  : (![X112]:(~(equal(X112, s__NullList__m))|(s__instance(X112,s__List)&![X113]:~(s__inList(X113,X112))))&![X114]:((~(s__instance(X114,s__List))|s__inList(esk110_1(X114),X114))|equal(X114, s__NullList__m))) : skolemize(11290)
 11292 :  : ![X112]:![X113]:![X114]:((~(equal(X112, s__NullList__m))|(s__instance(X112,s__List)&~(s__inList(X113,X112))))&((~(s__instance(X114,s__List))|s__inList(esk110_1(X114),X114))|equal(X114, s__NullList__m))) : shift_quantors(11291)
 11293 :  : ![X112]:![X113]:![X114]:(((s__instance(X112,s__List)|~(equal(X112, s__NullList__m)))&(~(s__inList(X113,X112))|~(equal(X112, s__NullList__m))))&((~(s__instance(X114,s__List))|s__inList(esk110_1(X114),X114))|equal(X114, s__NullList__m))) : distribute(11292)
 11296 :  : [++s__instance(X1,s__List),--equal(X1, s__NullList__m)] : split_conjunct(11293)
 13028 :  : ![X105]:![X106]:equal(s__ListLengthFn(s__ListFn_2(X105,X106)), s__SuccessorFn(s__ListLengthFn(s__ListFn_1(X105)))) : variable_rename(2069)
 13029 :  : [++equal(s__ListLengthFn(s__ListFn_2(X1,X2)), s__SuccessorFn(s__ListLengthFn(s__ListFn_1(X1))))] : split_conjunct(13028)
 13042 :  : ![X105]:![X106]:equal(s__ListOrderFn(s__ListFn_2(X105,X106),s__ListLengthFn(s__ListFn_2(X105,X106))), X106) : variable_rename(2076)
 13043 :  : [++equal(s__ListOrderFn(s__ListFn_2(X1,X2),s__ListLengthFn(s__ListFn_2(X1,X2))), X2)] : split_conjunct(13042)
 13143 :  : ![X15]:![X16]:(~(equal(X15, X16))|equal(s__ListLengthFn(s__ListFn_2(X15,X16)), 2)) : fof_nnf(2111)
 13144 :  : ![X17]:![X18]:(~(equal(X17, X18))|equal(s__ListLengthFn(s__ListFn_2(X17,X18)), 2)) : variable_rename(13143)
 13145 :  : [++equal(s__ListLengthFn(s__ListFn_2(X1,X2)), 2),--equal(X1, X2)] : split_conjunct(13144)
 16776 :  : ![X169]:![X170]:(?[X49]:((s__instance(X170,s__Set)&s__instance(X169,s__Set))&((~(s__element(X49,X170))|~(s__element(X49,X169)))&(s__element(X49,X170)|s__element(X49,X169))))|equal(X170, X169)) : fof_nnf(3477)
 16777 :  : ![X169]:![X170]:(((s__instance(X170,s__Set)&s__instance(X169,s__Set))&?[X49]:((~(s__element(X49,X170))|~(s__element(X49,X169)))&(s__element(X49,X170)|s__element(X49,X169))))|equal(X170, X169)) : shift_quantors(16776)
 16778 :  : ![X171]:![X172]:(((s__instance(X172,s__Set)&s__instance(X171,s__Set))&?[X173]:((~(s__element(X173,X172))|~(s__element(X173,X171)))&(s__element(X173,X172)|s__element(X173,X171))))|equal(X172, X171)) : variable_rename(16777)
 16779 :  : ![X171]:![X172]:(((s__instance(X172,s__Set)&s__instance(X171,s__Set))&((~(s__element(esk157_2(X171,X172),X172))|~(s__element(esk157_2(X171,X172),X171)))&(s__element(esk157_2(X171,X172),X172)|s__element(esk157_2(X171,X172),X171))))|equal(X172, X171)) : skolemize(16778)
 16780 :  : ![X171]:![X172]:(((s__instance(X172,s__Set)|equal(X172, X171))&(s__instance(X171,s__Set)|equal(X172, X171)))&(((~(s__element(esk157_2(X171,X172),X172))|~(s__element(esk157_2(X171,X172),X171)))|equal(X172, X171))&((s__element(esk157_2(X171,X172),X172)|s__element(esk157_2(X171,X172),X171))|equal(X172, X171)))) : distribute(16779)
 16783 :  : [++equal(X1, X2),++s__instance(X2,s__Set)] : split_conjunct(16780)
 16791 :  : ![X171]:![X172]:![X173]:((~(equal(X172, s__UnionFn(X173,X171)))|![X174]:![X175]:![X176]:(((~(s__instance(X173,s__SetOrClass))|~(s__instance(X172,s__SetOrClass)))|~(s__instance(X171,s__SetOrClass)))|(((~(s__instance(X174,X173))|~(s__instance(X175,X171)))|~(s__instance(X176,X172)))|((s__instance(X174,X172)&s__instance(X175,X172))&(s__instance(X176,X173)|s__instance(X176,X171))))))&(?[X174]:?[X175]:?[X176]:(((s__instance(X173,s__SetOrClass)&s__instance(X172,s__SetOrClass))&s__instance(X171,s__SetOrClass))&(((s__instance(X174,X173)&s__instance(X175,X171))&s__instance(X176,X172))&((~(s__instance(X174,X172))|~(s__instance(X175,X172)))|(~(s__instance(X176,X173))&~(s__instance(X176,X171))))))|equal(X172, s__UnionFn(X173,X171)))) : fof_nnf(3484)
 16792 :  : (![X171]:![X172]:![X173]:(~(equal(X172, s__UnionFn(X173,X171)))|(((~(s__instance(X173,s__SetOrClass))|~(s__instance(X172,s__SetOrClass)))|~(s__instance(X171,s__SetOrClass)))|![X174]:![X175]:![X176]:(((~(s__instance(X174,X173))|~(s__instance(X175,X171)))|~(s__instance(X176,X172)))|((s__instance(X174,X172)&s__instance(X175,X172))&(s__instance(X176,X173)|s__instance(X176,X171))))))&![X171]:![X172]:![X173]:((((s__instance(X173,s__SetOrClass)&s__instance(X172,s__SetOrClass))&s__instance(X171,s__SetOrClass))&?[X174]:?[X175]:?[X176]:(((s__instance(X174,X173)&s__instance(X175,X171))&s__instance(X176,X172))&((~(s__instance(X174,X172))|~(s__instance(X175,X172)))|(~(s__instance(X176,X173))&~(s__instance(X176,X171))))))|equal(X172, s__UnionFn(X173,X171)))) : shift_quantors(16791)
 16793 :  : (![X177]:![X178]:![X179]:(~(equal(X178, s__UnionFn(X179,X177)))|(((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass)))|![X180]:![X181]:![X182]:(((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178)))|((s__instance(X180,X178)&s__instance(X181,X178))&(s__instance(X182,X179)|s__instance(X182,X177))))))&![X183]:![X184]:![X185]:((((s__instance(X185,s__SetOrClass)&s__instance(X184,s__SetOrClass))&s__instance(X183,s__SetOrClass))&?[X186]:?[X187]:?[X188]:(((s__instance(X186,X185)&s__instance(X187,X183))&s__instance(X188,X184))&((~(s__instance(X186,X184))|~(s__instance(X187,X184)))|(~(s__instance(X188,X185))&~(s__instance(X188,X183))))))|equal(X184, s__UnionFn(X185,X183)))) : variable_rename(16792)
 16794 :  : (![X177]:![X178]:![X179]:(~(equal(X178, s__UnionFn(X179,X177)))|(((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass)))|![X180]:![X181]:![X182]:(((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178)))|((s__instance(X180,X178)&s__instance(X181,X178))&(s__instance(X182,X179)|s__instance(X182,X177))))))&![X183]:![X184]:![X185]:((((s__instance(X185,s__SetOrClass)&s__instance(X184,s__SetOrClass))&s__instance(X183,s__SetOrClass))&(((s__instance(esk158_3(X183,X184,X185),X185)&s__instance(esk159_3(X183,X184,X185),X183))&s__instance(esk160_3(X183,X184,X185),X184))&((~(s__instance(esk158_3(X183,X184,X185),X184))|~(s__instance(esk159_3(X183,X184,X185),X184)))|(~(s__instance(esk160_3(X183,X184,X185),X185))&~(s__instance(esk160_3(X183,X184,X185),X183))))))|equal(X184, s__UnionFn(X185,X183)))) : skolemize(16793)
 16795 :  : ![X177]:![X178]:![X179]:![X180]:![X181]:![X182]:![X183]:![X184]:![X185]:((~(equal(X178, s__UnionFn(X179,X177)))|(((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass)))|(((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178)))|((s__instance(X180,X178)&s__instance(X181,X178))&(s__instance(X182,X179)|s__instance(X182,X177))))))&((((s__instance(X185,s__SetOrClass)&s__instance(X184,s__SetOrClass))&s__instance(X183,s__SetOrClass))&(((s__instance(esk158_3(X183,X184,X185),X185)&s__instance(esk159_3(X183,X184,X185),X183))&s__instance(esk160_3(X183,X184,X185),X184))&((~(s__instance(esk158_3(X183,X184,X185),X184))|~(s__instance(esk159_3(X183,X184,X185),X184)))|(~(s__instance(esk160_3(X183,X184,X185),X185))&~(s__instance(esk160_3(X183,X184,X185),X183))))))|equal(X184, s__UnionFn(X185,X183)))) : shift_quantors(16794)
 16796 :  : ![X177]:![X178]:![X179]:![X180]:![X181]:![X182]:![X183]:![X184]:![X185]:((((((s__instance(X180,X178)|((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178))))|((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass))))|~(equal(X178, s__UnionFn(X179,X177))))&(((s__instance(X181,X178)|((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178))))|((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass))))|~(equal(X178, s__UnionFn(X179,X177)))))&((((s__instance(X182,X179)|s__instance(X182,X177))|((~(s__instance(X180,X179))|~(s__instance(X181,X177)))|~(s__instance(X182,X178))))|((~(s__instance(X179,s__SetOrClass))|~(s__instance(X178,s__SetOrClass)))|~(s__instance(X177,s__SetOrClass))))|~(equal(X178, s__UnionFn(X179,X177)))))&((((s__instance(X185,s__SetOrClass)|equal(X184, s__UnionFn(X185,X183)))&(s__instance(X184,s__SetOrClass)|equal(X184, s__UnionFn(X185,X183))))&(s__instance(X183,s__SetOrClass)|equal(X184, s__UnionFn(X185,X183))))&((((s__instance(esk158_3(X183,X184,X185),X185)|equal(X184, s__UnionFn(X185,X183)))&(s__instance(esk159_3(X183,X184,X185),X183)|equal(X184, s__UnionFn(X185,X183))))&(s__instance(esk160_3(X183,X184,X185),X184)|equal(X184, s__UnionFn(X185,X183))))&(((~(s__instance(esk160_3(X183,X184,X185),X185))|(~(s__instance(esk158_3(X183,X184,X185),X184))|~(s__instance(esk159_3(X183,X184,X185),X184))))|equal(X184, s__UnionFn(X185,X183)))&((~(s__instance(esk160_3(X183,X184,X185),X183))|(~(s__instance(esk158_3(X183,X184,X185),X184))|~(s__instance(esk159_3(X183,X184,X185),X184))))|equal(X184, s__UnionFn(X185,X183))))))) : distribute(16795)
 16797 :  : [++equal(X1, s__UnionFn(X2,X3)),--s__instance(esk159_3(X3,X1,X2),X1),--s__instance(esk158_3(X3,X1,X2),X1),--s__instance(esk160_3(X3,X1,X2),X3)] : split_conjunct(16796)
 16798 :  : [++equal(X1, s__UnionFn(X2,X3)),--s__instance(esk159_3(X3,X1,X2),X1),--s__instance(esk158_3(X3,X1,X2),X1),--s__instance(esk160_3(X3,X1,X2),X2)] : split_conjunct(16796)
 16799 :  : [++equal(X1, s__UnionFn(X2,X3)),++s__instance(esk160_3(X3,X1,X2),X1)] : split_conjunct(16796)
 16802 :  : [++equal(X1, s__UnionFn(X2,X3)),++s__instance(X3,s__SetOrClass)] : split_conjunct(16796)
 16843 :  : ![X168]:(~(s__instance(X168,s__SetOrClass))|(~(s__instance(X168,s__NullSet))|![X48]:~(s__instance(X48,X168)))) : fof_nnf(3520)
 16844 :  : ![X169]:(~(s__instance(X169,s__SetOrClass))|(~(s__instance(X169,s__NullSet))|![X170]:~(s__instance(X170,X169)))) : variable_rename(16843)
 16845 :  : ![X169]:![X170]:(~(s__instance(X169,s__SetOrClass))|(~(s__instance(X169,s__NullSet))|~(s__instance(X170,X169)))) : shift_quantors(16844)
 16846 :  : [--s__instance(X1,X2),--s__instance(X2,s__NullSet),--s__instance(X2,s__SetOrClass)] : split_conjunct(16845)
 18751 :  : ![X51]:((~(s__instance(X51,s__SelfConnectedObject))|![X159]:![X160]:((~(s__instance(X160,s__Object))|~(s__instance(X159,s__Object)))|(~(equal(X51, s__MereologicalSumFn(X159,X160)))|s__connected(X159,X160))))&(?[X159]:?[X160]:((s__instance(X160,s__Object)&s__instance(X159,s__Object))&(equal(X51, s__MereologicalSumFn(X159,X160))&~(s__connected(X159,X160))))|s__instance(X51,s__SelfConnectedObject))) : fof_nnf(4644)
 18752 :  : (![X51]:(~(s__instance(X51,s__SelfConnectedObject))|![X159]:![X160]:((~(s__instance(X160,s__Object))|~(s__instance(X159,s__Object)))|(~(equal(X51, s__MereologicalSumFn(X159,X160)))|s__connected(X159,X160))))&![X51]:(?[X159]:?[X160]:((s__instance(X160,s__Object)&s__instance(X159,s__Object))&(equal(X51, s__MereologicalSumFn(X159,X160))&~(s__connected(X159,X160))))|s__instance(X51,s__SelfConnectedObject))) : shift_quantors(18751)
 18753 :  : (![X161]:(~(s__instance(X161,s__SelfConnectedObject))|![X162]:![X163]:((~(s__instance(X163,s__Object))|~(s__instance(X162,s__Object)))|(~(equal(X161, s__MereologicalSumFn(X162,X163)))|s__connected(X162,X163))))&![X164]:(?[X165]:?[X166]:((s__instance(X166,s__Object)&s__instance(X165,s__Object))&(equal(X164, s__MereologicalSumFn(X165,X166))&~(s__connected(X165,X166))))|s__instance(X164,s__SelfConnectedObject))) : variable_rename(18752)
 18754 :  : (![X161]:(~(s__instance(X161,s__SelfConnectedObject))|![X162]:![X163]:((~(s__instance(X163,s__Object))|~(s__instance(X162,s__Object)))|(~(equal(X161, s__MereologicalSumFn(X162,X163)))|s__connected(X162,X163))))&![X164]:(((s__instance(esk215_1(X164),s__Object)&s__instance(esk214_1(X164),s__Object))&(equal(X164, s__MereologicalSumFn(esk214_1(X164),esk215_1(X164)))&~(s__connected(esk214_1(X164),esk215_1(X164)))))|s__instance(X164,s__SelfConnectedObject))) : skolemize(18753)
 18755 :  : ![X161]:![X162]:![X163]:![X164]:((~(s__instance(X161,s__SelfConnectedObject))|((~(s__instance(X163,s__Object))|~(s__instance(X162,s__Object)))|(~(equal(X161, s__MereologicalSumFn(X162,X163)))|s__connected(X162,X163))))&(((s__instance(esk215_1(X164),s__Object)&s__instance(esk214_1(X164),s__Object))&(equal(X164, s__MereologicalSumFn(esk214_1(X164),esk215_1(X164)))&~(s__connected(esk214_1(X164),esk215_1(X164)))))|s__instance(X164,s__SelfConnectedObject))) : shift_quantors(18754)
 18756 :  : ![X161]:![X162]:![X163]:![X164]:((~(s__instance(X161,s__SelfConnectedObject))|((~(s__instance(X163,s__Object))|~(s__instance(X162,s__Object)))|(~(equal(X161, s__MereologicalSumFn(X162,X163)))|s__connected(X162,X163))))&(((s__instance(esk215_1(X164),s__Object)|s__instance(X164,s__SelfConnectedObject))&(s__instance(esk214_1(X164),s__Object)|s__instance(X164,s__SelfConnectedObject)))&((equal(X164, s__MereologicalSumFn(esk214_1(X164),esk215_1(X164)))|s__instance(X164,s__SelfConnectedObject))&(~(s__connected(esk214_1(X164),esk215_1(X164)))|s__instance(X164,s__SelfConnectedObject))))) : distribute(18755)
 18759 :  : [++s__instance(X1,s__SelfConnectedObject),++s__instance(esk214_1(X1),s__Object)] : split_conjunct(18756)
 23346 :  : [++equal(s__ListLengthFn(s__ListFn_2(X1,X1)), 2)] : er(13145)
 23349 :  : [++equal(X4, X3),++s__instance(X2,s__SetOrClass)] : spm(16802,16802)
 47598 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--s__instance(esk158_3(X2,s__Entity,X1),s__Entity),--s__instance(esk160_3(X2,s__Entity,X1),X2)] : spm(16797,9104)
 47600 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--$true,--s__instance(esk160_3(X2,s__Entity,X1),X2)] : rw(47598,9104)
 47601 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--s__instance(esk160_3(X2,s__Entity,X1),X2)] : cn(47600)
 47614 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--s__instance(esk158_3(X2,s__Entity,X1),s__Entity),--s__instance(esk160_3(X2,s__Entity,X1),X1)] : spm(16798,9104)
 47616 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--$true,--s__instance(esk160_3(X2,s__Entity,X1),X1)] : rw(47614,9104)
 47617 :  : [++equal(s__UnionFn(X1,X2), s__Entity),--s__instance(esk160_3(X2,s__Entity,X1),X1)] : cn(47616)
 75180 :  : [++equal(s__SuccessorFn(s__ListLengthFn(s__ListFn_1(X1))), 2)] : spm(13029,23346)
 85483 :  : [++s__instance(X1,X2),++s__instance(X3,s__SetOrClass),--equal(s__NullList__m, X1)] : spm(11296,23349)
148772 :  : [++equal(2, s__ListLengthFn(s__ListFn_2(X1,X2)))] : rw(13029,75180)
148796 :  : [++equal(s__ListOrderFn(s__ListFn_2(X1,X2),2), X2)] : rw(13043,148772)
148995 :  : [++equal(s__ListOrderFn(X3,2), X2),++s__instance(X3,s__Set)] : spm(148796,16783)
151395 :  : [++equal(X3, X2),++s__instance(X1,s__Set)] : spm(148995,148995)
162449 :  : [++s__instance(X1,X2),++s__instance(X3,s__Set),--equal(s__NullList__m, X1)] : spm(11296,151395)
183020 :  : [++s__instance(X3,s__SetOrClass),++s__instance(X1,X2)] : csr(85483,23349)
183021 :  : [++s__instance(X4,s__SetOrClass)] : ef(183020)
183149 :  : [++equal(s__UnionFn(X1,X2), s__SetOrClass),--s__instance(esk158_3(X2,s__SetOrClass,X1),s__SetOrClass),--s__instance(esk160_3(X2,s__SetOrClass,X1),X2)] : spm(16797,183021)
183649 :  : [--$true,--s__instance(X1,s__NullSet),--s__instance(X2,X1)] : rw(16846,183021)
183650 :  : [--s__instance(X1,s__NullSet),--s__instance(X2,X1)] : cn(183649)
185369 :  : [++equal(s__UnionFn(X1,X2), s__SetOrClass),--$true,--s__instance(esk160_3(X2,s__SetOrClass,X1),X2)] : rw(183149,183021)
185370 :  : [++equal(s__UnionFn(X1,X2), s__SetOrClass),--s__instance(esk160_3(X2,s__SetOrClass,X1),X2)] : cn(185369)
185390 :  : [++equal(s__UnionFn(X2,X1), s__NullSet),--s__instance(X3,esk160_3(X1,s__NullSet,X2))] : spm(183650,16799)
185401 :  : [++s__instance(X3,s__Set),++s__instance(X1,X2)] : csr(162449,151395)
185402 :  : [++s__instance(X4,s__Set)] : ef(185401)
236961 :  : [++equal(s__UnionFn(X1,s__Set), s__Entity)] : spm(47601,185402)
236984 :  : [++equal(s__UnionFn(X1,s__SetOrClass), s__Entity)] : spm(47601,183021)
237168 :  : [++equal(s__UnionFn(s__Set,X1), s__Entity)] : spm(47617,185402)
237382 :  : [++equal(s__UnionFn(X1,s__Set), s__SetOrClass)] : spm(185370,185402)
237408 :  : [++equal(s__Entity, s__SetOrClass)] : rw(237382,236961)
237417 :  : [++equal(s__UnionFn(s__Set,X1), s__SetOrClass)] : rw(237168,237408)
237420 :  : [++equal(s__UnionFn(X1,s__SetOrClass), s__SetOrClass)] : rw(236984,237408)
247891 :  : [++equal(s__UnionFn(X1,X2), s__NullSet),++equal(s__UnionFn(X4,X3), esk160_3(X2,s__NullSet,X1))] : spm(185390,16799)
247901 :  : [++equal(esk160_3(X2,s__NullSet,X3), s__SetOrClass),++equal(s__UnionFn(X3,X2), s__NullSet)] : spm(237417,247891)
247908 :  : [++equal(s__UnionFn(X1,X2), s__NullSet),--s__instance(X3,s__SetOrClass)] : spm(185390,247901)
247910 :  : [++equal(s__UnionFn(X1,X2), s__NullSet),--$true] : rw(247908,183021)
247911 :  : [++equal(s__UnionFn(X1,X2), s__NullSet)] : cn(247910)
247923 :  : [++equal(s__NullSet, s__SetOrClass)] : rw(237420,247911)
247929 :  : [--$true,--s__instance(X2,X1)] : rw(rw(183650,247923),183021)
247930 :  : [--s__instance(X2,X1)] : cn(247929)
248730 :  : [++s__instance(X1,s__SelfConnectedObject)] : sr(18759,247930)
248731 :  : [] : sr(248730,247930)
248732 :  : [] : 248731 : 'proof'
# SZS output end CNFRefutation
