
# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
fof(c_0_0, axiom, (![X9]:![X10]:![X11]:(X10=s__UnionFn(X11,X9)<=>![X12]:![X13]:![X14]:(((s__instance(X11,s__SetOrClass)&s__instance(X10,s__SetOrClass))&s__instance(X9,s__SetOrClass))=>(((s__instance(X12,X11)&s__instance(X13,X9))&s__instance(X14,X10))=>((s__instance(X12,X10)&s__instance(X13,X10))&(s__instance(X14,X11)|s__instance(X14,X9))))))), file('CSR110+1.pcore', c_0_5)).
fof(c_0_1, axiom, (![X8]:s__instance(X8,s__Entity)), file('CSR110+1.pcore', c_0_4)).
fof(c_0_2, axiom, (![X1]:(s__instance(X1,s__SetOrClass)=>(s__instance(X1,s__NullSet)=>~(?[X2]:s__instance(X2,X1))))), file('CSR110+1.pcore', c_0_0)).
fof(c_0_3, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), file('CSR110+1.pcore', c_0_10)).
fof(c_0_4, axiom, (![X9]:![X10]:![X11]:(X10=s__UnionFn(X11,X9)<=>![X12]:![X13]:![X14]:(((s__instance(X11,s__SetOrClass)&s__instance(X10,s__SetOrClass))&s__instance(X9,s__SetOrClass))=>(((s__instance(X12,X11)&s__instance(X13,X9))&s__instance(X14,X10))=>((s__instance(X12,X10)&s__instance(X13,X10))&(s__instance(X14,X11)|s__instance(X14,X9))))))), c_0_0).
fof(c_0_5, axiom, (![X8]:s__instance(X8,s__Entity)), c_0_1).
fof(c_0_6, plain, (![X15]:![X16]:![X17]:![X18]:![X19]:![X20]:![X21]:![X22]:![X23]:((((((s__instance(X18,X16)|((~s__instance(X18,X17)|~s__instance(X19,X15))|~s__instance(X20,X16)))|((~s__instance(X17,s__SetOrClass)|~s__instance(X16,s__SetOrClass))|~s__instance(X15,s__SetOrClass)))|X16!=s__UnionFn(X17,X15))&(((s__instance(X19,X16)|((~s__instance(X18,X17)|~s__instance(X19,X15))|~s__instance(X20,X16)))|((~s__instance(X17,s__SetOrClass)|~s__instance(X16,s__SetOrClass))|~s__instance(X15,s__SetOrClass)))|X16!=s__UnionFn(X17,X15)))&((((s__instance(X20,X17)|s__instance(X20,X15))|((~s__instance(X18,X17)|~s__instance(X19,X15))|~s__instance(X20,X16)))|((~s__instance(X17,s__SetOrClass)|~s__instance(X16,s__SetOrClass))|~s__instance(X15,s__SetOrClass)))|X16!=s__UnionFn(X17,X15)))&((((s__instance(X23,s__SetOrClass)|X22=s__UnionFn(X23,X21))&(s__instance(X22,s__SetOrClass)|X22=s__UnionFn(X23,X21)))&(s__instance(X21,s__SetOrClass)|X22=s__UnionFn(X23,X21)))&((((s__instance(esk2_3(X21,X22,X23),X23)|X22=s__UnionFn(X23,X21))&(s__instance(esk3_3(X21,X22,X23),X21)|X22=s__UnionFn(X23,X21)))&(s__instance(esk4_3(X21,X22,X23),X22)|X22=s__UnionFn(X23,X21)))&(((~s__instance(esk4_3(X21,X22,X23),X23)|(~s__instance(esk2_3(X21,X22,X23),X22)|~s__instance(esk3_3(X21,X22,X23),X22)))|X22=s__UnionFn(X23,X21))&((~s__instance(esk4_3(X21,X22,X23),X21)|(~s__instance(esk2_3(X21,X22,X23),X22)|~s__instance(esk3_3(X21,X22,X23),X22)))|X22=s__UnionFn(X23,X21))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])])).
fof(c_0_7, plain, (![X9]:s__instance(X9,s__Entity)), inference(variable_rename,[status(thm)],[c_0_5])).
cnf(c_0_8,plain,(X1=s__UnionFn(X2,X3)|s__instance(X3,s__SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, axiom, (![X1]:(s__instance(X1,s__SetOrClass)=>(s__instance(X1,s__NullSet)=>~(?[X2]:s__instance(X2,X1))))), c_0_2).
cnf(c_0_10,plain,(s__instance(X1,s__Entity)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11,plain,(s__UnionFn(X2,X3)=X1|s__instance(X3,s__SetOrClass)), c_0_8).
fof(c_0_12, plain, (![X3]:![X4]:(~s__instance(X3,s__SetOrClass)|(~s__instance(X3,s__NullSet)|~s__instance(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
cnf(c_0_13,plain,(s__instance(X1,s__Entity)), c_0_10).
cnf(c_0_14,plain,(s__UnionFn(X1,X2)=X3|s__instance(X2,s__SetOrClass)), c_0_11).
fof(c_0_15, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_3).
cnf(c_0_16,plain,(~s__instance(X1,X2)|~s__instance(X2,s__NullSet)|~s__instance(X2,s__SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17,plain,(s__instance(X1,s__Entity)), c_0_13).
cnf(c_0_18,plain,(X1=X2|s__instance(X3,s__SetOrClass)), inference(pm,[status(thm)],[c_0_14, c_0_14, theory(equality)])).
fof(c_0_19, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_15).
cnf(c_0_20,plain,(~s__instance(X1,X2)|~s__instance(X2,s__SetOrClass)|~s__instance(X2,s__NullSet)), c_0_16).
cnf(c_0_21,plain,(s__instance(X1,s__SetOrClass)|s__instance(X2,X3)), inference(pm,[status(thm)],[c_0_17, c_0_18, theory(equality)])).
cnf(c_0_22,plain,(X1=s__UnionFn(X2,X3)|s__instance(esk2_3(X3,X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_23,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24,plain,(~s__instance(X1,s__SetOrClass)|~s__instance(X1,s__NullSet)|~s__instance(X2,X1)), c_0_20).
cnf(c_0_25,plain,(s__instance(X1,s__SetOrClass)), inference(ef,[status(thm)],[c_0_21, theory(equality)])).
cnf(c_0_26,plain,(s__UnionFn(X2,X3)=X1|s__instance(esk2_3(X3,X1,X2),X2)), c_0_22).
cnf(c_0_27,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_23).
cnf(c_0_28,plain,(~s__instance(X1,s__NullSet)|~s__instance(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_29,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk2_3(X2,X3,X1),X1)), c_0_26).
cnf(c_0_30,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_27).
cnf(c_0_31,plain,(s__UnionFn(X1,X2)=X3|~s__instance(X1,s__NullSet)), inference(pm,[status(thm)],[c_0_28, c_0_29, theory(equality)])).
cnf(c_0_32,plain,(~s__instance(s__ConsciousnessAttribute,s__SetOrClass)|~s__instance(s__ConsciousnessAttribute,s__NullSet)), inference(pm,[status(thm)],[c_0_24, c_0_30, theory(equality)])).
cnf(c_0_33,plain,(X1=X2|~s__instance(X3,s__NullSet)), inference(pm,[status(thm)],[c_0_31, c_0_31, theory(equality)])).
cnf(c_0_34,plain,(~s__instance(s__ConsciousnessAttribute,s__NullSet)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_25, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_35,plain,(s__instance(X1,X2)|~s__instance(X3,s__NullSet)), inference(pm,[status(thm)],[c_0_17, c_0_33, theory(equality)])).
cnf(c_0_36,plain,(~s__instance(X1,s__NullSet)), inference(pm,[status(thm)],[c_0_34, c_0_35, theory(equality)])).
cnf(c_0_37,plain,(s__UnionFn(s__NullSet,X1)=X2), inference(pm,[status(thm)],[c_0_36, c_0_29, theory(equality)])).
cnf(c_0_38,plain,(X1=X2), inference(pm,[status(thm)],[c_0_37, c_0_37, theory(equality)])).
cnf(c_0_39,plain,(s__instance(X1,X2)), inference(pm,[status(thm)],[c_0_17, c_0_38, theory(equality)])).
cnf(c_0_40,plain,($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_39, theory(equality)]), theory(equality,[symmetry])]), ['proof']).
# SZS output end CNFRefutation.
