ALG299-1.p % Status : Satisfiable
ALG300-1.p % Status : Satisfiable
ALG302-1.p % Status : Satisfiable
ANA008-1.rm % Status : Unsatisfiable
ANA008-2.rm % Status : Unsatisfiable
ANA011-1.rm % Status : Unsatisfiable
ANA011-2.rm % Status : Unsatisfiable
ANA040-1.rm % Status : Unsatisfiable
ANA040-2.rm % Status : Unsatisfiable
BOO008-3.p % Status : Satisfiable
BOO027-1.p % Status : Satisfiable
CAT001-2.p % Status : Satisfiable
CAT002-2.p % Status : Satisfiable
CAT015-3.p % Status : Satisfiable
CAT015-4.p % Status : Satisfiable
CAT019-6.rm % Status : Unknown
CAT020-1.p % Status : Satisfiable
CAT020-2.p % Status : Satisfiable
COL004-2.rm % Status : Unknown
COL028-1.rm % Status : Unsatisfiable
COL040-1.rm % Status : Unsatisfiable
COL072-1.rm % Status : Unknown
CSR111+2.p % Status : Satisfiable
FLD042-1.rm % Status : Unsatisfiable
FLD042-3.rm % Status : Unsatisfiable
GEG001+1.p % Status : Satisfiable
GRA013+1.p % Status : CounterSatisfiable
GRP123-2.005.p % Status : Satisfiable
GRP123-3.004.p % Status : Satisfiable
GRP123-4.004.p % Status : Satisfiable
GRP123-8.004.p % Status : Satisfiable
GRP123-9.004.p % Status : Satisfiable
GRP124-1.003.rm % Status : Unsatisfiable
GRP124-2.003.rm % Status : Unsatisfiable
GRP124-3.003.rm % Status : Unsatisfiable
GRP124-4.003.rm % Status : Unsatisfiable
GRP124-6.003.rm % Status : Unsatisfiable
GRP124-7.003.rm % Status : Unsatisfiable
GRP124-8.003.rm % Status : Unsatisfiable
GRP125-1.004.p % Status : Satisfiable
GRP125-2.003.rm % Status : Unsatisfiable
GRP125-2.004.p % Status : Satisfiable
GRP125-3.003.rm % Status : Unsatisfiable
GRP125-3.004.p % Status : Satisfiable
GRP125-4.004.p % Status : Satisfiable
GRP126-1.003.rm % Status : Unsatisfiable
GRP126-2.003.rm % Status : Unsatisfiable
GRP126-2.005.p % Status : Satisfiable
GRP126-3.003.rm % Status : Unsatisfiable
GRP126-4.003.rm % Status : Unsatisfiable
GRP127-1.003.rm % Status : Unsatisfiable
GRP127-2.003.rm % Status : Unsatisfiable
GRP127-2.005.p % Status : Satisfiable
GRP127-3.003.rm % Status : Unsatisfiable
GRP127-3.005.p % Status : Satisfiable
GRP127-4.003.rm % Status : Unsatisfiable
GRP128-1.004.p % Status : Satisfiable
GRP128-2.003.rm % Status : Unsatisfiable
GRP128-2.004.p % Status : Satisfiable
GRP128-3.003.rm % Status : Unsatisfiable
GRP128-3.004.p % Status : Satisfiable
GRP128-4.004.p % Status : Satisfiable
GRP129-1.002.rm % Status : Unsatisfiable
GRP129-2.002.rm % Status : Unsatisfiable
GRP129-3.002.rm % Status : Unsatisfiable
GRP129-4.002.rm % Status : Unsatisfiable
GRP130-1.002.rm % Status : Unsatisfiable
GRP130-2.002.rm % Status : Unsatisfiable
GRP130-2.005.p % Status : Satisfiable
GRP130-3.002.rm % Status : Unsatisfiable
GRP130-3.004.p % Status : Satisfiable
GRP130-4.002.rm % Status : Unsatisfiable
GRP130-4.004.p % Status : Satisfiable
GRP133-1.002.rm % Status : Unsatisfiable
GRP133-2.002.rm % Status : Unsatisfiable
GRP133-2.004.p % Status : Satisfiable
GRP134-1.002.rm % Status : Unsatisfiable
GRP134-2.002.rm % Status : Unsatisfiable
GRP135-2.005.p % Status : Satisfiable
GRP393-2.p % Status : Satisfiable
GRP394+3.p % Status : Satisfiable
GRP394-3.p % Status : Satisfiable
GRP395-1.p % Status : Satisfiable
GRP396+1.p % Status : Satisfiable
HWC004-1.p % Status : Satisfiable
HWC004-2.p % Status : Satisfiable
HWV034-1.p % Status : Satisfiable
HWV034-2.p % Status : Satisfiable
HWV035-1.p % Status : Satisfiable
HWV035-2.p % Status : Satisfiable
HWV036-1.p % Status : Satisfiable
HWV036-2.p % Status : Satisfiable
KRS005-1.p % Status : Satisfiable
KRS006-1.p % Status : Satisfiable
KRS007-1.p % Status : Satisfiable
KRS008-1.p % Status : Satisfiable
KRS009-1.p % Status : Satisfiable
KRS011-1.p % Status : Satisfiable
KRS014-1.p % Status : Satisfiable
KRS016-1.p % Status : Satisfiable
KRS018+1.p % Status : Satisfiable
KRS019+1.p % Status : Satisfiable
KRS020+1.p % Status : Satisfiable
KRS021+1.p % Status : Satisfiable
KRS022+1.p % Status : Satisfiable
KRS023+1.p % Status : Satisfiable
KRS024+1.p % Status : Satisfiable
KRS025+1.p % Status : Satisfiable
KRS026+1.p % Status : Satisfiable
KRS027+1.p % Status : Satisfiable
KRS028+1.p % Status : Satisfiable
KRS029+1.p % Status : Satisfiable
KRS030+1.p % Status : Satisfiable
KRS031+1.p % Status : Satisfiable
KRS032+1.p % Status : Satisfiable
KRS033+1.p % Status : Satisfiable
KRS034+1.p % Status : Satisfiable
KRS035+1.p % Status : Satisfiable
KRS036+1.p % Status : Satisfiable
KRS037+1.p % Status : Satisfiable
KRS038+1.p % Status : Satisfiable
KRS039+1.p % Status : Satisfiable
KRS040+1.p % Status : Satisfiable
KRS041+1.p % Status : Satisfiable
KRS042+1.p % Status : Satisfiable
KRS043+1.p % Status : Satisfiable
KRS044+1.p % Status : Satisfiable
KRS045+1.p % Status : Satisfiable
KRS046+1.p % Status : Satisfiable
KRS047+1.p % Status : Satisfiable
KRS050+1.p % Status : Satisfiable
KRS052+1.p % Status : Satisfiable
KRS053+1.p % Status : Satisfiable
KRS054+1.p % Status : Satisfiable
KRS055+1.p % Status : Satisfiable
KRS056+1.p % Status : Satisfiable
KRS057+1.p % Status : Satisfiable
KRS058+1.p % Status : Satisfiable
KRS059+1.p % Status : Satisfiable
KRS060+1.p % Status : Satisfiable
KRS061+1.p % Status : Satisfiable
KRS062+1.p % Status : Satisfiable
KRS173+1.p % Status : CounterSatisfiable
KRS176+1.p % Status : Satisfiable
LCL084-1.rm % Status : Unsatisfiable
LCL232-1.rm % Status : Satisfiable
LCL233-1.rm % Status : Satisfiable
LCL407-2.p % Status : Satisfiable
LCL415-1.p % Status : Satisfiable
LCL637+1.001.p % Status : CounterSatisfiable
LCL637+1.005.p % Status : CounterSatisfiable
LCL639+1.001.p % Status : CounterSatisfiable
LCL641+1.001.p % Status : CounterSatisfiable
LCL641+1.005.p % Status : CounterSatisfiable
LCL641+1.010.p % Status : CounterSatisfiable
LCL641+1.015.p % Status : CounterSatisfiable
LCL641+1.020.p % Status : CounterSatisfiable
LCL643+1.001.p % Status : CounterSatisfiable
LCL643+1.005.p % Status : CounterSatisfiable
LCL643+1.010.p % Status : CounterSatisfiable
LCL643+1.015.p % Status : CounterSatisfiable
LCL643+1.020.p % Status : CounterSatisfiable
LCL645+1.001.p % Status : CounterSatisfiable
LCL645+1.005.p % Status : CounterSatisfiable
LCL645+1.010.p % Status : CounterSatisfiable
LCL645+1.015.p % Status : CounterSatisfiable
LCL645+1.020.p % Status : CounterSatisfiable
LCL647+1.001.p % Status : CounterSatisfiable
LCL647+1.005.p % Status : CounterSatisfiable
LCL649+1.001.p % Status : CounterSatisfiable
LCL649+1.005.p % Status : CounterSatisfiable
LCL651+1.001.p % Status : CounterSatisfiable
LCL651+1.005.p % Status : CounterSatisfiable
LCL653+1.001.p % Status : CounterSatisfiable
LCL655+1.001.p % Status : CounterSatisfiable
LCL657+1.001.p % Status : CounterSatisfiable
LCL657+1.005.p % Status : CounterSatisfiable
LCL659+1.001.p % Status : CounterSatisfiable
LCL661+1.001.p % Status : CounterSatisfiable
LCL661+1.005.p % Status : CounterSatisfiable
LCL661+1.010.p % Status : CounterSatisfiable
LCL661+1.015.p % Status : CounterSatisfiable
LCL661+1.020.p % Status : CounterSatisfiable
LCL663+1.001.p % Status : CounterSatisfiable
LCL663+1.005.p % Status : CounterSatisfiable
LCL665+1.001.p % Status : CounterSatisfiable
LCL667+1.001.p % Status : CounterSatisfiable
LCL667+1.005.p % Status : CounterSatisfiable
LCL669+1.001.p % Status : CounterSatisfiable
LCL671+1.001.p % Status : CounterSatisfiable
LCL675+1.001.p % Status : CounterSatisfiable
LCL675+1.005.p % Status : CounterSatisfiable
LCL679+1.001.p % Status : CounterSatisfiable
LCL681+1.001.p % Status : CounterSatisfiable
LCL685+1.001.p % Status : CounterSatisfiable
MGT019+2.p % Status : CounterSatisfiable
MGT019-2.p % Status : Satisfiable
MGT031+1.p % Status : CounterSatisfiable
MGT031-1.p % Status : Satisfiable
MGT033+1.p % Status : CounterSatisfiable
MGT033+2.p % Status : CounterSatisfiable
MGT033-1.p % Status : Satisfiable
MGT033-2.p % Status : Satisfiable
MGT034+1.p % Status : CounterSatisfiable
MGT034-1.p % Status : Satisfiable
MGT037+2.p % Status : CounterSatisfiable
MGT037-2.p % Status : Satisfiable
MGT038+1.p % Status : CounterSatisfiable
MGT038-1.p % Status : Satisfiable
MGT040+1.p % Status : CounterSatisfiable
MGT040+2.p % Status : CounterSatisfiable
MGT040-1.p % Status : Satisfiable
MGT040-2.p % Status : Satisfiable
MSC007-1.005.rm % Status : Unsatisfiable
MSC007-2.002.rm % Status : Unsatisfiable
MSC008-1.002.rm % Status : Unsatisfiable
MSC009+1.p % Status : Satisfiable
MSC009-1.p % Status : Satisfiable
MSC013+1.p % Status : CounterSatisfiable
MSC014+1.p % Status : Satisfiable
MSC016+1.p % Status : CounterSatisfiable
MSC018+1.p % Status : CounterSatisfiable
NLP002+1.p % Status : CounterSatisfiable
NLP002-1.p % Status : Satisfiable
NLP003+1.p % Status : CounterSatisfiable
NLP003-1.p % Status : Satisfiable
NLP005+1.p % Status : CounterSatisfiable
NLP005-1.p % Status : Satisfiable
NLP006+1.p % Status : CounterSatisfiable
NLP006-1.p % Status : Satisfiable
NLP008+1.p % Status : CounterSatisfiable
NLP008-1.p % Status : Satisfiable
NLP010+1.rm % Status : Theorem
NLP010-1.rm % Status : Unsatisfiable
NLP012+1.p % Status : CounterSatisfiable
NLP012-1.p % Status : Satisfiable
NLP013+1.p % Status : CounterSatisfiable
NLP013-1.p % Status : Satisfiable
NLP014+1.p % Status : CounterSatisfiable
NLP014-1.p % Status : Satisfiable
NLP015+1.p % Status : CounterSatisfiable
NLP015-1.p % Status : Satisfiable
NLP016+1.p % Status : CounterSatisfiable
NLP016-1.p % Status : Satisfiable
NLP017+1.p % Status : CounterSatisfiable
NLP017-1.p % Status : Satisfiable
NLP018+1.p % Status : CounterSatisfiable
NLP018-1.p % Status : Satisfiable
NLP019+1.p % Status : CounterSatisfiable
NLP019-1.p % Status : Satisfiable
NLP020+1.p % Status : CounterSatisfiable
NLP020-1.p % Status : Satisfiable
NLP021+1.p % Status : CounterSatisfiable
NLP021-1.p % Status : Satisfiable
NLP022+1.p % Status : CounterSatisfiable
NLP022-1.p % Status : Satisfiable
NLP023+1.p % Status : CounterSatisfiable
NLP023-1.p % Status : Satisfiable
NLP024+1.p % Status : CounterSatisfiable
NLP024-1.p % Status : Satisfiable
NLP025+1.p % Status : CounterSatisfiable
NLP025-1.p % Status : Satisfiable
NLP026+1.p % Status : CounterSatisfiable
NLP027+1.p % Status : CounterSatisfiable
NLP028+1.p % Status : CounterSatisfiable
NLP029+1.p % Status : CounterSatisfiable
NLP030+1.p % Status : CounterSatisfiable
NLP031+1.p % Status : CounterSatisfiable
NLP032+1.p % Status : CounterSatisfiable
NLP032-1.p % Status : Satisfiable
NLP033+1.p % Status : CounterSatisfiable
NLP034+1.p % Status : CounterSatisfiable
NLP035+1.p % Status : CounterSatisfiable
NLP036+1.p % Status : CounterSatisfiable
NLP036-1.p % Status : Satisfiable
NLP037+1.p % Status : CounterSatisfiable
NLP037-1.p % Status : Satisfiable
NLP038+1.p % Status : CounterSatisfiable
NLP038-1.p % Status : Satisfiable
NLP039+1.p % Status : CounterSatisfiable
NLP039-1.p % Status : Satisfiable
NLP040+1.p % Status : CounterSatisfiable
NLP040-1.p % Status : Satisfiable
NLP041+1.p % Status : CounterSatisfiable
NLP041-1.p % Status : Satisfiable
NLP042+1.p % Status : CounterSatisfiable
NLP042-1.p % Status : Satisfiable
NLP043+1.p % Status : CounterSatisfiable
NLP043-1.p % Status : Satisfiable
NLP044+1.p % Status : CounterSatisfiable
NLP044-1.p % Status : Satisfiable
NLP045+1.p % Status : CounterSatisfiable
NLP045-1.p % Status : Satisfiable
NLP046+1.p % Status : CounterSatisfiable
NLP046-1.p % Status : Satisfiable
NLP047+1.p % Status : CounterSatisfiable
NLP047-1.p % Status : Satisfiable
NLP048+1.p % Status : CounterSatisfiable
NLP048-1.p % Status : Satisfiable
NLP049+1.p % Status : CounterSatisfiable
NLP049-1.p % Status : Satisfiable
NLP050+1.p % Status : CounterSatisfiable
NLP050-1.p % Status : Satisfiable
NLP051+1.p % Status : CounterSatisfiable
NLP051-1.p % Status : Satisfiable
NLP052+1.p % Status : CounterSatisfiable
NLP052-1.p % Status : Satisfiable
NLP053+1.p % Status : CounterSatisfiable
NLP053-1.p % Status : Satisfiable
NLP054+1.p % Status : CounterSatisfiable
NLP054-1.p % Status : Satisfiable
NLP055+1.p % Status : CounterSatisfiable
NLP055-1.p % Status : Satisfiable
NLP056+1.p % Status : CounterSatisfiable
NLP056-1.p % Status : Satisfiable
NLP057+1.p % Status : CounterSatisfiable
NLP057-1.p % Status : Satisfiable
NLP058+1.p % Status : CounterSatisfiable
NLP058-1.p % Status : Satisfiable
NLP059+1.p % Status : CounterSatisfiable
NLP059-1.p % Status : Satisfiable
NLP060+1.p % Status : CounterSatisfiable
NLP061+1.p % Status : CounterSatisfiable
NLP062+1.p % Status : CounterSatisfiable
NLP063+1.p % Status : CounterSatisfiable
NLP064+1.p % Status : CounterSatisfiable
NLP064-1.p % Status : Satisfiable
NLP065+1.p % Status : CounterSatisfiable
NLP066+1.p % Status : CounterSatisfiable
NLP066-1.p % Status : Satisfiable
NLP067+1.p % Status : CounterSatisfiable
NLP067-1.p % Status : Satisfiable
NLP068+1.p % Status : CounterSatisfiable
NLP068-1.p % Status : Satisfiable
NLP069+1.p % Status : CounterSatisfiable
NLP069-1.p % Status : Satisfiable
NLP070+1.p % Status : CounterSatisfiable
NLP070-1.p % Status : Satisfiable
NLP071+1.p % Status : CounterSatisfiable
NLP071-1.p % Status : Satisfiable
NLP072+1.p % Status : CounterSatisfiable
NLP072-1.p % Status : Satisfiable
NLP073+1.p % Status : CounterSatisfiable
NLP073-1.p % Status : Satisfiable
NLP074+1.p % Status : CounterSatisfiable
NLP074-1.p % Status : Satisfiable
NLP075+1.p % Status : CounterSatisfiable
NLP075-1.p % Status : Satisfiable
NLP076+1.p % Status : CounterSatisfiable
NLP076-1.p % Status : Satisfiable
NLP077+1.p % Status : CounterSatisfiable
NLP077-1.p % Status : Satisfiable
NLP078+1.p % Status : CounterSatisfiable
NLP078-1.p % Status : Satisfiable
NLP082+1.p % Status : CounterSatisfiable
NLP082-1.p % Status : Satisfiable
NLP083+1.p % Status : CounterSatisfiable
NLP083-1.p % Status : Satisfiable
NLP084+1.p % Status : CounterSatisfiable
NLP084-1.p % Status : Satisfiable
NLP085+1.p % Status : CounterSatisfiable
NLP085-1.p % Status : Satisfiable
NLP086+1.p % Status : CounterSatisfiable
NLP086-1.p % Status : Satisfiable
NLP087+1.p % Status : CounterSatisfiable
NLP087-1.p % Status : Satisfiable
NLP088+1.p % Status : CounterSatisfiable
NLP088-1.p % Status : Satisfiable
NLP089+1.p % Status : CounterSatisfiable
NLP089-1.p % Status : Satisfiable
NLP090+1.p % Status : CounterSatisfiable
NLP090-1.p % Status : Satisfiable
NLP091+1.p % Status : CounterSatisfiable
NLP091-1.p % Status : Satisfiable
NLP092+1.p % Status : CounterSatisfiable
NLP092-1.p % Status : Satisfiable
NLP093+1.p % Status : CounterSatisfiable
NLP093-1.p % Status : Satisfiable
NLP095+1.p % Status : CounterSatisfiable
NLP095-1.p % Status : Satisfiable
NLP096+1.p % Status : CounterSatisfiable
NLP096-1.p % Status : Satisfiable
NLP097+1.p % Status : CounterSatisfiable
NLP097-1.p % Status : Satisfiable
NLP098+1.p % Status : CounterSatisfiable
NLP098-1.p % Status : Satisfiable
NLP099+1.p % Status : CounterSatisfiable
NLP099-1.p % Status : Satisfiable
NLP100+1.p % Status : CounterSatisfiable
NLP100-1.p % Status : Satisfiable
NLP101+1.p % Status : CounterSatisfiable
NLP101-1.p % Status : Satisfiable
NLP102+1.p % Status : CounterSatisfiable
NLP102-1.p % Status : Satisfiable
NLP103+1.p % Status : CounterSatisfiable
NLP103-1.p % Status : Satisfiable
NLP104+1.p % Status : CounterSatisfiable
NLP104-1.p % Status : Satisfiable
NLP105+1.p % Status : CounterSatisfiable
NLP105-1.p % Status : Satisfiable
NLP106+1.p % Status : CounterSatisfiable
NLP106-1.p % Status : Satisfiable
NLP107+1.p % Status : CounterSatisfiable
NLP107-1.p % Status : Satisfiable
NLP108+1.p % Status : CounterSatisfiable
NLP108-1.p % Status : Satisfiable
NLP109+1.p % Status : CounterSatisfiable
NLP109-1.p % Status : Satisfiable
NLP110+1.p % Status : CounterSatisfiable
NLP110-1.p % Status : Satisfiable
NLP111+1.p % Status : CounterSatisfiable
NLP111-1.p % Status : Satisfiable
NLP112+1.p % Status : CounterSatisfiable
NLP112-1.p % Status : Satisfiable
NLP113+1.p % Status : CounterSatisfiable
NLP113-1.p % Status : Satisfiable
NLP114+1.p % Status : CounterSatisfiable
NLP114-1.p % Status : Satisfiable
NLP115+1.p % Status : CounterSatisfiable
NLP115-1.p % Status : Satisfiable
NLP116+1.p % Status : CounterSatisfiable
NLP116-1.p % Status : Satisfiable
NLP118+1.p % Status : CounterSatisfiable
NLP118-1.p % Status : Satisfiable
NLP119+1.p % Status : CounterSatisfiable
NLP119-1.p % Status : Satisfiable
NLP120+1.p % Status : CounterSatisfiable
NLP120-1.p % Status : Satisfiable
NLP121+1.p % Status : CounterSatisfiable
NLP121-1.p % Status : Satisfiable
NLP123+1.p % Status : CounterSatisfiable
NLP123-1.p % Status : Satisfiable
NLP124+1.p % Status : CounterSatisfiable
NLP124-1.p % Status : Satisfiable
NLP125+1.p % Status : CounterSatisfiable
NLP125-1.p % Status : Satisfiable
NLP126+1.p % Status : CounterSatisfiable
NLP126-1.p % Status : Satisfiable
NLP127+1.p % Status : CounterSatisfiable
NLP127-1.p % Status : Satisfiable
NLP128+1.p % Status : CounterSatisfiable
NLP128-1.p % Status : Satisfiable
NLP129+1.p % Status : CounterSatisfiable
NLP129-1.p % Status : Satisfiable
NLP130+1.p % Status : CounterSatisfiable
NLP130-1.p % Status : Satisfiable
NLP131+1.p % Status : CounterSatisfiable
NLP131-1.p % Status : Satisfiable
NLP132+1.p % Status : CounterSatisfiable
NLP132-1.p % Status : Satisfiable
NLP133+1.p % Status : CounterSatisfiable
NLP133-1.p % Status : Satisfiable
NLP134+1.p % Status : CounterSatisfiable
NLP134-1.p % Status : Satisfiable
NLP135+1.p % Status : CounterSatisfiable
NLP135-1.p % Status : Satisfiable
NLP136+1.p % Status : CounterSatisfiable
NLP136-1.p % Status : Satisfiable
NLP137+1.p % Status : CounterSatisfiable
NLP137-1.p % Status : Satisfiable
NLP138+1.p % Status : CounterSatisfiable
NLP138-1.p % Status : Satisfiable
NLP139+1.p % Status : CounterSatisfiable
NLP139-1.p % Status : Satisfiable
NLP140+1.p % Status : CounterSatisfiable
NLP140-1.p % Status : Satisfiable
NLP142+1.p % Status : CounterSatisfiable
NLP142-1.p % Status : Satisfiable
NLP144+1.p % Status : CounterSatisfiable
NLP144-1.p % Status : Satisfiable
NLP146+1.p % Status : CounterSatisfiable
NLP146-1.p % Status : Satisfiable
NLP148+1.p % Status : CounterSatisfiable
NLP148-1.p % Status : Satisfiable
NLP150+1.p % Status : CounterSatisfiable
NLP150-1.p % Status : Satisfiable
NLP151+1.p % Status : CounterSatisfiable
NLP151-1.p % Status : Satisfiable
NLP152+1.p % Status : CounterSatisfiable
NLP152-1.p % Status : Satisfiable
NLP153+1.p % Status : CounterSatisfiable
NLP153-1.p % Status : Satisfiable
NLP154+1.p % Status : CounterSatisfiable
NLP154-1.p % Status : Satisfiable
NLP155+1.p % Status : CounterSatisfiable
NLP155-1.p % Status : Satisfiable
NLP156+1.p % Status : CounterSatisfiable
NLP156-1.p % Status : Satisfiable
NLP157+1.p % Status : CounterSatisfiable
NLP157-1.p % Status : Satisfiable
NLP158+1.p % Status : CounterSatisfiable
NLP158-1.p % Status : Satisfiable
NLP159+1.p % Status : CounterSatisfiable
NLP159-1.p % Status : Satisfiable
NLP160+1.p % Status : CounterSatisfiable
NLP161+1.p % Status : CounterSatisfiable
NLP162+1.p % Status : CounterSatisfiable
NLP163+1.p % Status : CounterSatisfiable
NLP164+1.p % Status : CounterSatisfiable
NLP165+1.p % Status : CounterSatisfiable
NLP166+1.p % Status : CounterSatisfiable
NLP167+1.p % Status : CounterSatisfiable
NLP168+1.p % Status : CounterSatisfiable
NLP169+1.p % Status : CounterSatisfiable
NLP170+1.p % Status : CounterSatisfiable
NLP170-1.p % Status : Satisfiable
NLP171+1.p % Status : CounterSatisfiable
NLP171-1.p % Status : Satisfiable
NLP172+1.p % Status : CounterSatisfiable
NLP172-1.p % Status : Satisfiable
NLP173+1.p % Status : CounterSatisfiable
NLP173-1.p % Status : Satisfiable
NLP174+1.p % Status : CounterSatisfiable
NLP174-1.p % Status : Satisfiable
NLP175+1.p % Status : CounterSatisfiable
NLP175-1.p % Status : Satisfiable
NLP176+1.p % Status : CounterSatisfiable
NLP176-1.p % Status : Satisfiable
NLP177+1.p % Status : CounterSatisfiable
NLP177-1.p % Status : Satisfiable
NLP178+1.p % Status : CounterSatisfiable
NLP178-1.p % Status : Satisfiable
NLP179+1.p % Status : CounterSatisfiable
NLP179-1.p % Status : Satisfiable
NLP180+1.p % Status : CounterSatisfiable
NLP180-1.p % Status : Satisfiable
NLP181+1.p % Status : CounterSatisfiable
NLP181-1.p % Status : Satisfiable
NLP182+1.p % Status : CounterSatisfiable
NLP182-1.p % Status : Satisfiable
NLP183+1.p % Status : CounterSatisfiable
NLP183-1.p % Status : Satisfiable
NLP184+1.p % Status : CounterSatisfiable
NLP184-1.p % Status : Satisfiable
NLP185+1.p % Status : CounterSatisfiable
NLP185-1.p % Status : Satisfiable
NLP186+1.p % Status : CounterSatisfiable
NLP186-1.p % Status : Satisfiable
NLP187+1.p % Status : CounterSatisfiable
NLP187-1.p % Status : Satisfiable
NLP188+1.p % Status : CounterSatisfiable
NLP188-1.p % Status : Satisfiable
NLP189+1.p % Status : CounterSatisfiable
NLP189-1.p % Status : Satisfiable
NLP190+1.p % Status : CounterSatisfiable
NLP191+1.p % Status : CounterSatisfiable
NLP192+1.p % Status : CounterSatisfiable
NLP193+1.p % Status : CounterSatisfiable
NLP194+1.p % Status : CounterSatisfiable
NLP195+1.p % Status : CounterSatisfiable
NLP196+1.p % Status : CounterSatisfiable
NLP197+1.p % Status : CounterSatisfiable
NLP198+1.p % Status : CounterSatisfiable
NLP199+1.p % Status : CounterSatisfiable
NLP200+1.p % Status : CounterSatisfiable
NLP200-1.p % Status : Satisfiable
NLP201+1.p % Status : CounterSatisfiable
NLP201-1.p % Status : Satisfiable
NLP202+1.p % Status : CounterSatisfiable
NLP202-1.p % Status : Satisfiable
NLP203+1.p % Status : CounterSatisfiable
NLP203-1.p % Status : Satisfiable
NLP205+1.p % Status : CounterSatisfiable
NLP205-1.p % Status : Satisfiable
NLP206+1.p % Status : CounterSatisfiable
NLP206-1.p % Status : Satisfiable
NLP207+1.p % Status : CounterSatisfiable
NLP207-1.p % Status : Satisfiable
NLP209+1.p % Status : CounterSatisfiable
NLP209-1.p % Status : Satisfiable
NLP210+1.p % Status : CounterSatisfiable
NLP211+1.p % Status : CounterSatisfiable
NLP212+1.p % Status : CounterSatisfiable
NLP213+1.p % Status : CounterSatisfiable
NLP214+1.p % Status : CounterSatisfiable
NLP215+1.p % Status : CounterSatisfiable
NLP216+1.p % Status : CounterSatisfiable
NLP217+1.p % Status : CounterSatisfiable
NLP218+1.p % Status : CounterSatisfiable
NLP219+1.p % Status : CounterSatisfiable
NLP220+1.p % Status : CounterSatisfiable
NLP220-1.p % Status : Satisfiable
NLP221+1.p % Status : CounterSatisfiable
NLP221-1.p % Status : Satisfiable
NLP222+1.p % Status : CounterSatisfiable
NLP222-1.p % Status : Satisfiable
NLP223+1.p % Status : CounterSatisfiable
NLP223-1.p % Status : Satisfiable
NLP224+1.p % Status : CounterSatisfiable
NLP224-1.p % Status : Satisfiable
NLP225+1.p % Status : CounterSatisfiable
NLP225-1.p % Status : Satisfiable
NLP226+1.p % Status : CounterSatisfiable
NLP226-1.p % Status : Satisfiable
NLP227+1.p % Status : CounterSatisfiable
NLP227-1.p % Status : Satisfiable
NLP228+1.p % Status : CounterSatisfiable
NLP228-1.p % Status : Satisfiable
NLP229+1.p % Status : CounterSatisfiable
NLP229-1.p % Status : Satisfiable
NLP230+1.p % Status : CounterSatisfiable
NLP230-1.p % Status : Satisfiable
NLP231+1.p % Status : CounterSatisfiable
NLP231-1.p % Status : Satisfiable
NLP232+1.p % Status : CounterSatisfiable
NLP232-1.p % Status : Satisfiable
NLP233+1.p % Status : CounterSatisfiable
NLP233-1.p % Status : Satisfiable
NLP234+1.p % Status : CounterSatisfiable
NLP234-1.p % Status : Satisfiable
NLP235+1.p % Status : CounterSatisfiable
NLP235-1.p % Status : Satisfiable
NLP236+1.p % Status : CounterSatisfiable
NLP236-1.p % Status : Satisfiable
NLP237+1.p % Status : CounterSatisfiable
NLP237-1.p % Status : Satisfiable
NLP238+1.p % Status : CounterSatisfiable
NLP238-1.p % Status : Satisfiable
NLP239+1.p % Status : CounterSatisfiable
NLP239-1.p % Status : Satisfiable
NLP240+1.p % Status : CounterSatisfiable
NLP240-1.p % Status : Satisfiable
NLP241+1.p % Status : CounterSatisfiable
NLP241-1.p % Status : Satisfiable
NLP242+1.p % Status : CounterSatisfiable
NLP242-1.p % Status : Satisfiable
NLP243+1.p % Status : CounterSatisfiable
NLP243-1.p % Status : Satisfiable
NLP244+1.p % Status : CounterSatisfiable
NLP244-1.p % Status : Satisfiable
NLP245+1.p % Status : CounterSatisfiable
NLP245-1.p % Status : Satisfiable
NLP246+1.p % Status : CounterSatisfiable
NLP246-1.p % Status : Satisfiable
NLP247+1.p % Status : CounterSatisfiable
NLP247-1.p % Status : Satisfiable
NLP248+1.p % Status : CounterSatisfiable
NLP248-1.p % Status : Satisfiable
NLP249+1.p % Status : CounterSatisfiable
NLP249-1.p % Status : Satisfiable
NLP250+1.p % Status : CounterSatisfiable
NLP250-1.p % Status : Satisfiable
NLP253+1.p % Status : CounterSatisfiable
NLP253-1.p % Status : Satisfiable
NLP254+1.p % Status : CounterSatisfiable
NLP254-1.p % Status : Satisfiable
NLP255+1.p % Status : CounterSatisfiable
NLP255-1.p % Status : Satisfiable
NLP256+1.p % Status : CounterSatisfiable
NLP256-1.p % Status : Satisfiable
NLP259+1.p % Status : CounterSatisfiable
NLP259-1.p % Status : Satisfiable
NUM279-2.rm % Status :
NUM284-1.010.rm % Status : Unsatisfiable
NUM285-1.p % Status : Satisfiable
NUM286-1.p % Status : Satisfiable
NUM379+1.rm % Status : Theorem
NUM384+1.rm % Status : Theorem
NUM389+1.rm % Status : Unknown
NUM391+1.rm % Status : Theorem
NUM392+1.rm % Status : Unknown
NUM398+1.rm % Status : Theorem
NUM399+1.rm % Status : Theorem
NUM400+1.rm % Status : Theorem
NUM407+1.rm % Status : Theorem
NUM408+1.rm % Status : Theorem
PLA028+1.p % Status : CounterSatisfiable
PLA029+2.p % Status : Satisfiable
PLA029-1.p % Status : Satisfiable
PLA030-1.p % Status : Satisfiable
PUZ001-3.p % Status : Satisfiable
PUZ015-2.003.rm % Status : Unsatisfiable
PUZ016-2.003.rm % Status : Unsatisfiable
PUZ016-2.004.p % Status : Satisfiable
PUZ028-1.p % Status : Satisfiable
PUZ028-2.p % Status : Satisfiable
PUZ028-3.p % Status : Satisfiable
PUZ028-4.p % Status : Satisfiable
PUZ030-0.rm % Status :
PUZ034+2.rm % Status : Theorem
PUZ034+3.rm % Status : Theorem
PUZ043-1.p % Status : Satisfiable
PUZ044-1.p % Status : Satisfiable
PUZ045-1.p % Status : Satisfiable
PUZ046-1.p % Status : Satisfiable
PUZ049-1.p % Status : Satisfiable
PUZ054-1.p % Status : Satisfiable
PUZ065+1.p % Status : Satisfiable
PUZ066+1.p % Status : Satisfiable
PUZ067+1.p % Status : Satisfiable
PUZ068+1.p % Status : Satisfiable
PUZ068+2.p % Status : Satisfiable
PUZ069+1.p % Status : Satisfiable
PUZ069+2.p % Status : Satisfiable
PUZ070+1.p % Status : Satisfiable
PUZ071+1.p % Status : Satisfiable
PUZ072+1.p % Status : Satisfiable
PUZ079+2.p % Status : Satisfiable
PUZ080+2.p % Status : Satisfiable
RNG027-6.rm % Status : Satisfiable
RNG028-6.rm % Status : Satisfiable
ROB019-1.rm % Status : Unsatisfiable
SCT029-1.p % Status : Satisfiable
SCT072-1.p % Status : Satisfiable
SCT101-1.p % Status : Satisfiable
SET057+1.rm % Status : Theorem
SET058+1.rm % Status : Theorem
SET059+1.rm % Status : Theorem
SET164-6.rm % Status : Unknown
SET198-6.rm % Status : Unknown
SET568-6.rm % Status : Unknown
SET569-6.rm % Status : Unknown
SET570-6.rm % Status : Unknown
SET571-6.rm % Status : Unknown
SET572-6.rm % Status : Unknown
SET777-1.p % Status : Satisfiable
SET778-1.p % Status : Satisfiable
SET779-1.p % Status : Satisfiable
SET780-1.p % Status : Satisfiable
SET823-1.rm % Status : Unsatisfiable
SET823-2.rm % Status : Unsatisfiable
SET866+1.rm % Status : Theorem
SET868+1.rm % Status : Theorem
SET869+1.rm % Status : Theorem
SET870+1.rm % Status : Theorem
SET871+1.rm % Status : Theorem
SET892+1.rm % Status : Theorem
SET896+1.rm % Status : Theorem
SET897+1.rm % Status : Theorem
SET898+1.rm % Status : Theorem
SET905+1.rm % Status : Theorem
SET922+1.rm % Status : Theorem
SET939+1.rm % Status : Theorem
SET946+1.rm % Status : Theorem
SET953+1.rm % Status : Theorem
SET965+1.rm % Status : Theorem
SET966+1.rm % Status : Theorem
SET982+1.rm % Status : Theorem
SET989+1.rm % Status : Theorem
SET999+1.rm % Status : Unknown
SEU000+1.rm % Status : Theorem
SEU001+1.rm % Status : Theorem
SEU005+1.rm % Status : Theorem
SEU006+1.rm % Status : Theorem
SEU021+1.rm % Status : Theorem
SEU022+1.rm % Status : Theorem
SEU024+1.rm % Status : Theorem
SEU029+1.rm % Status : Theorem
SEU035+1.rm % Status : Unknown
SEU036+1.rm % Status : Theorem
SEU038+1.rm % Status : Theorem
SEU064+1.rm % Status : Theorem
SEU065+1.rm % Status : Theorem
SEU066+1.rm % Status : Theorem
SEU082+1.rm % Status : Theorem
SEU084+1.rm % Status : Theorem
SEU086+1.rm % Status : Theorem
SEU087+1.rm % Status : Unknown
SEU095+1.rm % Status : Theorem
SWB004+3.p % Status : CounterSatisfiable
SWB004+4.p % Status : CounterSatisfiable
SWB005+3.p % Status : CounterSatisfiable
SWB005+4.p % Status : CounterSatisfiable
SWB006+3.p % Status : CounterSatisfiable
SWB006+4.p % Status : CounterSatisfiable
SWB007+3.p % Status : CounterSatisfiable
SWB007+4.p % Status : CounterSatisfiable
SWB008+3.p % Status : CounterSatisfiable
SWB008+4.p % Status : CounterSatisfiable
SWB009+4.p % Status : CounterSatisfiable
SWB010+3.p % Status : CounterSatisfiable
SWB010+4.p % Status : CounterSatisfiable
SWB011+3.p % Status : Satisfiable
SWB011+4.p % Status : Satisfiable
SWB012+4.p % Status : CounterSatisfiable
SWB013+4.p % Status : CounterSatisfiable
SWB014+4.p % Status : CounterSatisfiable
SWB015+3.p % Status : CounterSatisfiable
SWB015+4.p % Status : CounterSatisfiable
SWB016+3.p % Status : CounterSatisfiable
SWB016+4.p % Status : CounterSatisfiable
SWB017+3.p % Status : CounterSatisfiable
SWB017+4.p % Status : CounterSatisfiable
SWB018+3.p % Status : CounterSatisfiable
SWB018+4.p % Status : CounterSatisfiable
SWB019+3.p % Status : Satisfiable
SWB019+4.p % Status : Satisfiable
SWB020+4.p % Status : CounterSatisfiable
SWB021+3.p % Status : CounterSatisfiable
SWB021+4.p % Status : CounterSatisfiable
SWB022+3.p % Status : CounterSatisfiable
SWB022+4.p % Status : CounterSatisfiable
SWB023+3.p % Status : CounterSatisfiable
SWB023+4.p % Status : CounterSatisfiable
SWB024+3.p % Status : CounterSatisfiable
SWB024+4.p % Status : CounterSatisfiable
SWB025+3.p % Status : CounterSatisfiable
SWB025+4.p % Status : CounterSatisfiable
SWB026+3.p % Status : CounterSatisfiable
SWB026+4.p % Status : CounterSatisfiable
SWB027+3.p % Status : CounterSatisfiable
SWB027+4.p % Status : CounterSatisfiable
SWB028+3.p % Status : CounterSatisfiable
SWB028+4.p % Status : CounterSatisfiable
SWB029+4.p % Status : CounterSatisfiable
SWB030+3.p % Status : Satisfiable
SWB030+4.p % Status : Satisfiable
SWB031+3.p % Status : Satisfiable
SWB031+4.p % Status : Satisfiable
SWB032+3.p % Status : CounterSatisfiable
SWB032+4.p % Status : CounterSatisfiable
SWB034+1.p % Status : Satisfiable
SWB035+1.p % Status : Satisfiable
SWB036+1.p % Status : Satisfiable
SWC424-1.001.001.rm % Status : Unsatisfiable
SWC424-1.001.002.rm % Status : Satisfiable
SWC424-1.002.001.rm % Status : Unsatisfiable
SWC424-1.002.002.rm % Status : Unsatisfiable
SWC424-1.002.003.rm % Status : Satisfiable
SWC424-1.003.003.rm % Status : Satisfiable
SWC424-1.004.003.rm % Status : Satisfiable
SWC424-1.005.003.rm % Status : Unsatisfiable
SWC424-1.005.004.rm % Status : Satisfiable
SWC424-1.006.004.rm % Status : Satisfiable
SWC424-1.007.004.rm % Status : Unknown
SWC424-1.007.005.rm % Status : Unknown
SWV010+1.p % Status : Satisfiable
SWV010-1.p % Status : Satisfiable
SWV013+1.p % Status : Satisfiable
SWV013-1.p % Status : Satisfiable
SWV015+1.p % Status : Satisfiable
SWV015-1.p % Status : Satisfiable
SWV016+1.p % Status : CounterSatisfiable
SWV016-1.p % Status : Satisfiable
SWV017+1.p % Status : Satisfiable
SWV017-1.p % Status : Satisfiable
SWV018+1.p % Status : CounterSatisfiable
SWV018-1.p % Status : Satisfiable
SWV021-1.p % Status : Satisfiable
SWV238+1.p % Status : CounterSatisfiable
SWV285-1.rm % Status : Unsatisfiable
SWV285-2.rm % Status : Unsatisfiable
SWV439+1.p % Status : CounterSatisfiable
SWV440+1.p % Status : CounterSatisfiable
SWV482+1.p % Status : CounterSatisfiable
SWV482+2.p % Status : CounterSatisfiable
SWV483+1.p % Status : CounterSatisfiable
SWV483+2.p % Status : CounterSatisfiable
SWV484+1.p % Status : CounterSatisfiable
SWV484+2.p % Status : CounterSatisfiable
SWV485+1.p % Status : CounterSatisfiable
SWV485+2.p % Status : CounterSatisfiable
SWV493-1.030.p % Status : Satisfiable
SWV493-1.040.p % Status : Satisfiable
SWV493-1.050.p % Status : Satisfiable
SWV494-1.030.p % Status : Satisfiable
SWV494-1.040.p % Status : Satisfiable
SWV494-1.050.p % Status : Satisfiable
SWV495-1.030.p % Status : Satisfiable
SWV495-1.040.p % Status : Satisfiable
SWV495-1.050.p % Status : Satisfiable
SWV496-1.030.p % Status : Satisfiable
SWV496-1.040.p % Status : Satisfiable
SWV496-1.050.p % Status : Satisfiable
SWV497-1.030.p % Status : Satisfiable
SWV497-1.040.p % Status : Satisfiable
SWV498-1.030.p % Status : Satisfiable
SWV498-1.040.p % Status : Satisfiable
SWV499-1.030.p % Status : Satisfiable
SWV499-1.040.p % Status : Satisfiable
SWV499-1.050.p % Status : Satisfiable
SWV500-1.030.p % Status : Satisfiable
SWV500-1.040.p % Status : Satisfiable
SWV500-1.050.p % Status : Satisfiable
SWV502-1.030.p % Status : Satisfiable
SWV502-1.040.p % Status : Satisfiable
SWV502-1.050.p % Status : Satisfiable
SWV503-1.030.p % Status : Satisfiable
SWV504-1.030.p % Status : Satisfiable
SWV504-1.040.p % Status : Satisfiable
SWV504-1.050.p % Status : Satisfiable
SWV506-1.030.p % Status : Satisfiable
SWV506-1.040.p % Status : Satisfiable
SWV506-1.050.p % Status : Satisfiable
SWV507-1.030.p % Status : Satisfiable
SWV507-1.040.p % Status : Satisfiable
SWV507-1.050.p % Status : Satisfiable
SWV508-1.030.p % Status : Satisfiable
SWV508-1.040.p % Status : Satisfiable
SWV508-1.050.p % Status : Satisfiable
SWV531-1.004.p % Status : Satisfiable
SWV532-1.004.p % Status : Satisfiable
SWV533-1.004.p % Status : Satisfiable
SWV533-1.007.p % Status : Satisfiable
SWV533-1.010.p % Status : Satisfiable
SWV534-1.004.p % Status : Satisfiable
SWV534-1.007.p % Status : Satisfiable
SWV534-1.010.p % Status : Satisfiable
SWV538-1.004.p % Status : Satisfiable
SWV538-1.007.p % Status : Satisfiable
SWV538-1.010.p % Status : Satisfiable
SWV551-1.004.p % Status : Satisfiable
SWV551-1.007.p % Status : Satisfiable
SWV551-1.010.p % Status : Satisfiable
SWV552-1.004.p % Status : Satisfiable
SWV552-1.007.p % Status : Satisfiable
SWV552-1.010.p % Status : Satisfiable
SWV556-1.004.p % Status : Satisfiable
SWV556-1.007.p % Status : Satisfiable
SWV556-1.010.p % Status : Satisfiable
SWV572-1.p % Status : Satisfiable
SWV917-1.p % Status : Satisfiable
SWV918-1.p % Status : Satisfiable
SWV920-1.p % Status : Satisfiable
SWV973-1.p % Status : Satisfiable
SWW104+1.rm % Status : Theorem
SWW105+1.rm % Status : Theorem
SWW106+1.rm % Status : Theorem
SWW107+1.rm % Status : Theorem
SWW108+1.rm % Status : Theorem
SWW109+1.rm % Status : Theorem
SWW110+1.rm % Status : Theorem
SWW111+1.rm % Status : Theorem
SWW112+1.rm % Status : Theorem
SWW113+1.rm % Status : Theorem
SWW114+1.rm % Status : Theorem
SWW115+1.rm % Status : Theorem
SWW116+1.rm % Status : Theorem
SWW117+1.rm % Status : Theorem
SWW118+1.rm % Status : Theorem
SWW119+1.rm % Status : Theorem
SWW120+1.rm % Status : Theorem
SWW121+1.rm % Status : Theorem
SWW122+1.rm % Status : Theorem
SWW123+1.rm % Status : Theorem
SWW124+1.rm % Status : Theorem
SWW125+1.rm % Status : Theorem
SWW126+1.rm % Status : Theorem
SWW127+1.rm % Status : Theorem
SWW128+1.rm % Status : Theorem
SWW129+1.rm % Status : Theorem
SWW130+1.rm % Status : Theorem
SWW131+1.rm % Status : Theorem
SWW132+1.rm % Status : Theorem
SWW133+1.rm % Status : Theorem
SWW134+1.rm % Status : Theorem
SWW135+1.rm % Status : Theorem
SWW136+1.rm % Status : Theorem
SWW137+1.rm % Status : Theorem
SWW138+1.rm % Status : Theorem
SWW139+1.rm % Status : Theorem
SWW140+1.rm % Status : Theorem
SWW141+1.rm % Status : Theorem
SWW142+1.rm % Status : Theorem
SWW143+1.rm % Status : Theorem
SWW144+1.rm % Status : Theorem
SWW145+1.rm % Status : Theorem
SWW146+1.rm % Status : Theorem
SWW147+1.rm % Status : Theorem
SWW148+1.rm % Status : Theorem
SWW149+1.rm % Status : Theorem
SWW150+1.rm % Status : Theorem
SWW151+1.rm % Status : Theorem
SWW152+1.rm % Status : Theorem
SWW153+1.rm % Status : Theorem
SWW154+1.rm % Status : Theorem
SWW155+1.rm % Status : Theorem
SWW156+1.rm % Status : Theorem
SWW157+1.rm % Status : Theorem
SWW158+1.rm % Status : Theorem
SWW159+1.rm % Status : Theorem
SWW160+1.rm % Status : Theorem
SWW161+1.rm % Status : Theorem
SWW162+1.rm % Status : Theorem
SWW163+1.rm % Status : Theorem
SWW164+1.rm % Status : Theorem
SWW165+1.rm % Status : Theorem
SWW166+1.rm % Status : Theorem
SWW167+1.rm % Status : Theorem
SWW168+1.rm % Status : Theorem
SWW169+1.rm % Status : Theorem
SWW170+1.rm % Status : Theorem
SYN000+2.p % Status : Satisfiable
SYN000-2.p % Status : Satisfiable
SYN002-1.000.rm % Status : Unsatisfiable
SYN002-1.002.rm % Status : Unsatisfiable
SYN002-1.004.rm % Status : Unsatisfiable
SYN002-1.006.rm % Status : Unsatisfiable
SYN002-1.008.rm % Status : Unsatisfiable
SYN002-1.010.rm % Status : Unsatisfiable
SYN002-1.012.rm % Status : Unsatisfiable
SYN002-1.016.rm % Status : Unsatisfiable
SYN002-1.020.rm % Status : Unsatisfiable
SYN002-1.030.rm % Status : Unsatisfiable
SYN002-1.040.rm % Status : Unsatisfiable
SYN002-1.050.rm % Status : Unsatisfiable
SYN007+1.005.rm % Status : Theorem
SYN007-1.002.rm % Status : Unsatisfiable
SYN010-1.002.rm % Status : Unsatisfiable
SYN010-1.005.rm % Status : Unsatisfiable
SYN010-1.010.rm % Status : Unsatisfiable
SYN010-2.002.rm % Status : Unsatisfiable
SYN010-2.005.rm % Status : Unsatisfiable
SYN010-2.010.rm % Status : Unsatisfiable
SYN010-3.002.rm % Status : Unsatisfiable
SYN010-3.005.rm % Status : Unsatisfiable
SYN010-3.010.rm % Status : Unsatisfiable
SYN036-2.p % Status : Satisfiable
SYN042-1.rm % Status :
SYN043-1.rm % Status :
SYN056-1.p % Status : Satisfiable
SYN059-1.p % Status : Satisfiable
SYN078-1.p % Status : Satisfiable
SYN084-1.p % Status : Satisfiable
SYN086-1.003.p % Status : Satisfiable
SYN087-1.003.p % Status : Satisfiable
SYN091-1.003.p % Status : Satisfiable
SYN092-1.003.p % Status : Satisfiable
SYN101-1.005.rm % Status : Unsatisfiable
SYN101-1.010.rm % Status : Unsatisfiable
SYN101-1.020.rm % Status : Unsatisfiable
SYN101-2.005.rm % Status : Unsatisfiable
SYN101-2.010.rm % Status : Unsatisfiable
SYN101-2.020.rm % Status : Unsatisfiable
SYN101-3.005.rm % Status : Unsatisfiable
SYN101-3.010.rm % Status : Unsatisfiable
SYN101-3.020.rm % Status : Unsatisfiable
SYN102-1.005.rm % Status : Unsatisfiable
SYN102-1.010.rm % Status : Unsatisfiable
SYN102-1.020.rm % Status : Unsatisfiable
SYN102-2.005.rm % Status : Unsatisfiable
SYN102-2.010.rm % Status : Unsatisfiable
SYN102-2.020.rm % Status : Unsatisfiable
SYN102-3.005.rm % Status : Unsatisfiable
SYN102-3.010.rm % Status : Unsatisfiable
SYN102-3.020.rm % Status : Unsatisfiable
SYN302-1.003.p % Status : Satisfiable
SYN303-1.p % Status : Satisfiable
SYN304-1.p % Status : Satisfiable
SYN305-1.p % Status : Satisfiable
SYN306-1.p % Status : Satisfiable
SYN308-1.p % Status : Satisfiable
SYN309-1.p % Status : Satisfiable
SYN316+1.p % Status : CounterSatisfiable
SYN316-1.p % Status : Satisfiable
SYN317-1.p % Status : Satisfiable
SYN320+1.p % Status : CounterSatisfiable
SYN320-1.p % Status : Satisfiable
SYN322+1.p % Status : CounterSatisfiable
SYN322-1.p % Status : Satisfiable
SYN324+1.p % Status : CounterSatisfiable
SYN324-1.p % Status : Satisfiable
SYN329+1.p % Status : CounterSatisfiable
SYN329-1.p % Status : Satisfiable
SYN330+1.p % Status : CounterSatisfiable
SYN330-1.p % Status : Satisfiable
SYN335+1.p % Status : CounterSatisfiable
SYN335-1.p % Status : Satisfiable
SYN337+1.p % Status : CounterSatisfiable
SYN337-1.p % Status : Satisfiable
SYN342+1.p % Status : CounterSatisfiable
SYN342-1.p % Status : Satisfiable
SYN344+1.p % Status : CounterSatisfiable
SYN344-1.p % Status : Satisfiable
SYN348+1.p % Status : CounterSatisfiable
SYN348-1.p % Status : Satisfiable
SYN351-1.p % Status : Satisfiable
SYN414+1.p % Status : CounterSatisfiable
SYN419+1.p % Status : CounterSatisfiable
SYN419-1.p % Status : Satisfiable
SYN420+1.p % Status : CounterSatisfiable
SYN420-1.p % Status : Satisfiable
SYN421+1.p % Status : CounterSatisfiable
SYN421-1.p % Status : Satisfiable
SYN422+1.p % Status : CounterSatisfiable
SYN422-1.p % Status : Satisfiable
SYN423+1.p % Status : CounterSatisfiable
SYN423-1.p % Status : Satisfiable
SYN424+1.p % Status : CounterSatisfiable
SYN425+1.p % Status : CounterSatisfiable
SYN425-1.p % Status : Satisfiable
SYN429+1.p % Status : CounterSatisfiable
SYN430+1.p % Status : CounterSatisfiable
SYN430-1.p % Status : Satisfiable
SYN431+1.p % Status : CounterSatisfiable
SYN431-1.p % Status : Satisfiable
SYN432+1.p % Status : CounterSatisfiable
SYN432-1.p % Status : Satisfiable
SYN433+1.p % Status : CounterSatisfiable
SYN433-1.p % Status : Satisfiable
SYN446+1.p % Status : CounterSatisfiable
SYN446-1.p % Status : Satisfiable
SYN449+1.p % Status : CounterSatisfiable
SYN449-1.p % Status : Satisfiable
SYN463+1.p % Status : CounterSatisfiable
SYN463-1.p % Status : Satisfiable
SYN490+1.p % Status : CounterSatisfiable
SYN490-1.p % Status : Satisfiable
SYN491+1.p % Status : CounterSatisfiable
SYN491-1.p % Status : Satisfiable
SYN492+1.p % Status : CounterSatisfiable
SYN492-1.p % Status : Satisfiable
SYN493+1.p % Status : CounterSatisfiable
SYN493-1.p % Status : Satisfiable
SYN494+1.p % Status : CounterSatisfiable
SYN494-1.p % Status : Satisfiable
SYN495+1.p % Status : CounterSatisfiable
SYN495-1.p % Status : Satisfiable
SYN496+1.p % Status : CounterSatisfiable
SYN496-1.p % Status : Satisfiable
SYN497+1.p % Status : CounterSatisfiable
SYN497-1.p % Status : Satisfiable
SYN513-1.p % Status : Satisfiable
SYN515+1.p % Status : CounterSatisfiable
SYN515-1.p % Status : Satisfiable
SYN516+1.p % Status : CounterSatisfiable
SYN516-1.p % Status : Satisfiable
SYN517+1.p % Status : CounterSatisfiable
SYN517-1.p % Status : Satisfiable
SYN518+1.p % Status : CounterSatisfiable
SYN521+1.p % Status : CounterSatisfiable
SYN521-1.p % Status : Satisfiable
SYN522+1.p % Status : CounterSatisfiable
SYN522-1.p % Status : Satisfiable
SYN523+1.p % Status : CounterSatisfiable
SYN523-1.p % Status : Satisfiable
SYN524+1.p % Status : CounterSatisfiable
SYN524-1.p % Status : Satisfiable
SYN525+1.p % Status : CounterSatisfiable
SYN525-1.p % Status : Satisfiable
SYN526+1.p % Status : CounterSatisfiable
SYN526-1.p % Status : Satisfiable
SYN527+1.p % Status : CounterSatisfiable
SYN527-1.p % Status : Satisfiable
SYN528+1.p % Status : CounterSatisfiable
SYN528-1.p % Status : Satisfiable
SYN529+1.p % Status : CounterSatisfiable
SYN529-1.p % Status : Satisfiable
SYN530+1.p % Status : CounterSatisfiable
SYN530-1.p % Status : Satisfiable
SYN531+1.p % Status : CounterSatisfiable
SYN531-1.p % Status : Satisfiable
SYN532+1.p % Status : CounterSatisfiable
SYN532-1.p % Status : Satisfiable
SYN533+1.p % Status : CounterSatisfiable
SYN533-1.p % Status : Satisfiable
SYN534+1.p % Status : CounterSatisfiable
SYN534-1.p % Status : Satisfiable
SYN535+1.p % Status : CounterSatisfiable
SYN535-1.p % Status : Satisfiable
SYN536+1.p % Status : CounterSatisfiable
SYN536-1.p % Status : Satisfiable
SYN537+1.p % Status : CounterSatisfiable
SYN537-1.p % Status : Satisfiable
SYN538+1.p % Status : CounterSatisfiable
SYN538-1.p % Status : Satisfiable
SYN539+1.p % Status : CounterSatisfiable
SYN539-1.p % Status : Satisfiable
SYN540+1.p % Status : CounterSatisfiable
SYN540-1.p % Status : Satisfiable
SYN541+1.p % Status : CounterSatisfiable
SYN541-1.p % Status : Satisfiable
SYN544+1.p % Status : CounterSatisfiable
SYN544-1.p % Status : Satisfiable
SYN545-1.p % Status : Satisfiable
SYN546+1.p % Status : CounterSatisfiable
SYN546-1.p % Status : Satisfiable
SYN547+1.p % Status : CounterSatisfiable
SYN547-1.p % Status : Satisfiable
SYN552-1.p % Status : Satisfiable
SYN720-1.p % Status : Satisfiable
SYN725+1.p % Status : CounterSatisfiable
SYN734-1.p % Status : Satisfiable
SYN735-1.p % Status : Satisfiable
SYN736-1.p % Status : Satisfiable
SYN737-1.p % Status : Satisfiable
SYN738-1.p % Status : Satisfiable
SYN739-1.p % Status : Satisfiable
SYN740-1.p % Status : Satisfiable
SYN741-1.p % Status : Satisfiable
SYN742-1.p % Status : Satisfiable
SYN743-1.p % Status : Satisfiable
SYN744-1.p % Status : Satisfiable
SYN745-1.p % Status : Satisfiable
SYN747-1.p % Status : Satisfiable
SYN749-1.p % Status : Satisfiable
SYN756-1.p % Status : Satisfiable
SYN757-1.p % Status : Satisfiable
SYN760-1.p % Status : Satisfiable
SYN763-1.p % Status : Satisfiable
SYN766-1.p % Status : Satisfiable
SYN768-1.p % Status : Satisfiable
SYN772-1.p % Status : Satisfiable
SYN774-1.p % Status : Satisfiable
SYN775-1.p % Status : Satisfiable
SYN781-1.p % Status : Satisfiable
SYN785-1.p % Status : Satisfiable
SYN787-1.p % Status : Satisfiable
SYN790-1.p % Status : Satisfiable
SYN791-1.p % Status : Satisfiable
SYN794-1.p % Status : Satisfiable
SYN797-1.p % Status : Satisfiable
SYN798-1.p % Status : Satisfiable
SYN800-1.p % Status : Satisfiable
SYN804-1.p % Status : Satisfiable
SYN811-1.p % Status : Satisfiable
SYN812-1.p % Status : Satisfiable
SYN814-1.p % Status : Satisfiable
SYN815-1.p % Status : Satisfiable
SYN816-1.p % Status : Satisfiable
SYN817-1.p % Status : Satisfiable
SYN818-1.p % Status : Satisfiable
SYN821-1.p % Status : Satisfiable
SYN822-1.p % Status : Satisfiable
SYN823-1.p % Status : Satisfiable
SYN824-1.p % Status : Satisfiable
SYN825-1.p % Status : Satisfiable
SYN826-1.p % Status : Satisfiable
SYN827-1.p % Status : Satisfiable
SYN828-1.p % Status : Satisfiable
SYN829-1.p % Status : Satisfiable
SYN830-1.p % Status : Satisfiable
SYN831-1.p % Status : Satisfiable
SYN832-1.p % Status : Satisfiable
SYN835-1.p % Status : Satisfiable
SYN838-1.p % Status : Satisfiable
SYN839-1.p % Status : Satisfiable
SYN840-1.p % Status : Satisfiable
SYN841-1.p % Status : Satisfiable
SYN842-1.p % Status : Satisfiable
SYN851-1.p % Status : Satisfiable
SYN852-1.p % Status : Satisfiable
SYN853-1.p % Status : Satisfiable
SYN854-1.p % Status : Satisfiable
SYN855-1.p % Status : Satisfiable
SYN863-1.p % Status : Satisfiable
SYN864-1.p % Status : Satisfiable
SYN867-1.p % Status : Satisfiable
SYN868-1.p % Status : Satisfiable
SYN870-1.p % Status : Satisfiable
SYN872-1.p % Status : Satisfiable
SYN888-1.p % Status : Satisfiable
SYN902-1.p % Status : Satisfiable
SYN916+1.p % Status : CounterSatisfiable
SYN916-1.p % Status : Satisfiable
SYO563+1.p % Status : Theorem
SYO563+2.p % Status : Theorem
SYO579+1.p % Status : CounterSatisfiable
SYO581+1.p % Status : CounterSatisfiable
SYO582+1.p % Status : CounterSatisfiable
TOP003-2.p % Status : Satisfiable
