/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p,0.284009218216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p,0.0571568012238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p,0.165655136108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p,0.00566983222961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV243^5.p,0.014585018158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p,0.00483798980713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p,0.0100030899048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p,0.00922799110413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p,0.0233480930328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p,0.0544581413269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p,0.00665903091431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU948^5.p,0.0179498195648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p,0.013249874115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p,0.00530099868774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p,0.00415396690369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p,0.0364680290222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET557^6.p,0.00602602958679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p,0.00566816329956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p,0.00473999977112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV400^5.p,0.0202889442444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p,0.00488877296448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p,0.0077691078186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p,0.944925069809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p,0.022155046463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p,0.117980957031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p,0.0123090744019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p,0.0292160511017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p,0.00675821304321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p,0.424715042114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p,0.00807094573975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p,0.0374720096588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p,0.00691103935242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p,0.0287988185883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p,0.0108380317688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p,0.00604915618896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p,0.00547194480896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV083^5.p,0.0145189762115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^2.p,0.677356958389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p,0.0156800746918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p,0.0737001895905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p,0.0217940807343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^3.p,0.553977012634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p,0.00928783416748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p,0.0438048839569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p,0.00556683540344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p,0.0349869728088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p,0.00939893722534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p,0.0791258811951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p,0.00524210929871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p,0.0582010746002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p,0.0155429840088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p,0.02672290802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p,0.00590515136719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU483^1.p,0.102976083755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC007^1.003.004.p,0.0651979446411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV293^5.p,0.237552881241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p,0.00988912582397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p,0.00454497337341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p,0.0252871513367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p,0.0204191207886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p,0.0231940746307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p,0.0174698829651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p,0.0394580364227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU939^5.p,0.020427942276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p,0.0043671131134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p,0.0148241519928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p,0.00472497940063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p,0.0715460777283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p,0.030553817749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p,0.0056312084198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p,0.0353801250458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p,0.0052318572998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p,0.534744024277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p,0.0071120262146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p,0.00600790977478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p,0.00781989097595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p,0.0179991722107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO287^5.p,0.0163969993591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p,0.00717687606812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p,0.00976800918579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p,0.217686891556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p,0.00656604766846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p,0.0693719387054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p,0.0136179924011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p,0.00422811508179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV291^5.p,0.0490698814392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU702^1.p,0.0705270767212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p,0.0177040100098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p,0.00765800476074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p,0.0345978736877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p,0.0182690620422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p,0.0141859054565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p,0.00944900512695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p,0.0220692157745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p,0.00795412063599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p,0.00943303108215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p,0.00741004943848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p,0.00516295433044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p,0.0191559791565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p,0.0835390090942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO222^5.p,0.173868894577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p,0.00330996513367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV084^5.p,0.0159990787506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p,0.0142049789429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p,0.00740504264832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p,0.00630402565002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p,0.00518798828125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^2.p,2.65231895447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p,0.00810694694519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p,0.0272309780121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p,0.00485420227051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p,1.23651599884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p,0.0170238018036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p,0.00642013549805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p,0.0200700759888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO033^1.p,0.0140669345856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p,0.0056779384613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p,0.0105640888214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p,0.0111100673676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p,0.0160000324249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p,0.00700116157532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p,0.00675797462463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p,0.176452159882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^2.p,0.0468399524689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p,0.0182631015778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p,0.00510191917419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p,0.00521898269653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p,0.0337889194489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p,0.00520491600037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p,0.01322889328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p,0.00478100776672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p,0.00738906860352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p,0.0303180217743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p,0.031779050827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG269^2.p,0.0514731407166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p,0.0102579593658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p,0.00614500045776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ087^1.p,0.112628936768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p,0.0133781433105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p,0.00896501541138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p,0.0608100891113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p,0.0838651657104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p,0.00552105903625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p,0.00593900680542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p,0.052720785141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p,0.0047070980072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU875^5.p,0.00964713096619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p,0.00580596923828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p,0.00752186775208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p,0.0724720954895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p,0.138940095901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p,0.024698972702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p,0.0334639549255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p,0.00753211975098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p,0.187362909317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p,0.00598096847534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p,0.0147910118103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p,0.00399589538574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p,0.0174369812012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p,0.0391569137573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p,0.00615215301514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p,0.0212662220001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p,0.00379490852356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p,0.00536894798279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p,0.00499081611633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p,0.00452303886414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p,0.00493192672729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p,0.00615096092224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p,0.00761008262634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^2.p,1.74469304085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p,0.00801205635071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p,0.0086350440979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p,0.0143477916718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p,0.0271530151367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p,0.00963497161865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU933^5.p,0.0205981731415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p,0.0126860141754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p,0.00480985641479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p,0.00645208358765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p,0.00844192504883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p,0.0143060684204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p,0.00689196586609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p,0.019632101059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p,0.00811195373535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p,0.0638229846954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p,0.00576496124268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p,0.0116729736328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^5.p,0.0293550491333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p,0.00781297683716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p,0.00876307487488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p,0.00564813613892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p,0.0146350860596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p,0.0129060745239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p,0.00544309616089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p,0.0113608837128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p,0.0178599357605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p,0.00409293174744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p,0.0271580219269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p,0.00555396080017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p,0.0560848712921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p,0.102651119232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p,0.0101459026337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p,0.00496196746826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p,0.00501203536987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p,0.0147070884705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p,0.00504183769226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p,0.00630211830139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p,0.0190231800079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p,0.0028190612793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p,0.0158970355988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p,0.0405008792877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p,0.00885987281799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p,0.0251340866089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p,0.0288050174713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p,0.00461101531982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p,0.0117268562317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p,0.0238969326019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p,0.0198440551758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM811^5.p,0.0290069580078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p,0.00467491149902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p,0.0237848758698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p,0.0133609771729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p,0.00829601287842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p,0.0111000537872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU960^5.p,0.0204620361328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p,0.00307106971741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p,0.0435178279877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p,0.0330059528351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV066^5.p,0.010066986084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p,0.00385904312134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p,0.0136330127716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC020^5.p,0.0465829372406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^2.p,0.0254068374634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p,0.00335001945496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p,0.00859212875366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p,0.00949692726135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p,0.00625801086426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU703^2.p,0.127078056335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p,0.0195760726929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p,0.0156259536743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV148^5.p,0.0493869781494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p,0.0304532051086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p,0.0184481143951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p,0.00577712059021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p,0.0171780586243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p,0.109631061554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p,0.00539207458496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p,0.0130090713501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p,0.0234050750732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV158^5.p,0.0136170387268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p,0.00439381599426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p,0.149129152298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p,0.0544149875641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p,0.00590801239014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p,0.0145809650421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG267^1.p,0.0422439575195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO548^1.p,0.00860500335693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p,0.00600099563599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p,0.00743985176086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p,0.00699210166931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p,0.0133981704712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p,0.0211730003357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p,0.0145080089569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p,0.00670385360718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU701^2.p,0.205095052719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^3.p,0.242960929871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p,0.0100491046906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p,0.0216071605682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p,0.0122110843658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p,0.00437498092651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p,0.00705599784851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p,0.0101461410522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p,0.00791597366333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV064^5.p,0.00844693183899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p,0.0055878162384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p,0.0164361000061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p,0.0329349040985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU938^5.p,0.0329518318176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p,0.0203340053558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO514^1.p,0.0145661830902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p,0.00701999664307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p,0.0450029373169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p,0.00749802589417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p,0.0118839740753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p,0.00845193862915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p,0.00450897216797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p,0.00853896141052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p,0.0971121788025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p,0.00499606132507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p,0.0128469467163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p,0.00741314888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p,0.00570106506348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p,0.019021987915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p,0.0209560394287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p,0.0358338356018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p,0.184547901154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p,0.00968909263611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p,0.00828099250793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p,0.0619978904724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p,0.0511968135834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p,0.00991582870483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p,0.0229079723358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO516^1.p,0.293474912643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p,0.0150690078735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p,0.0500640869141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p,0.0225520133972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p,0.0208520889282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p,0.0106689929962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p,0.00329399108887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p,0.174791097641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p,0.0463628768921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p,0.0104348659515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p,0.195486068726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p,0.0204999446869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p,0.00778913497925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p,0.00692200660706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p,0.0044379234314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV267^5.p,0.0843760967255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p,0.0148890018463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p,0.00516200065613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p,0.00839185714722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p,0.00588607788086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO332^5.p,0.00690793991089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p,0.00638198852539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p,0.0133650302887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^3.p,0.0476129055023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p,0.00431609153748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p,0.00613808631897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p,0.0272719860077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p,0.00473999977112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p,0.018737077713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p,0.0198390483856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p,0.0521581172943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p,0.0140841007233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p,0.0431189537048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p,0.016175031662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p,0.0499670505524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p,0.00728511810303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p,0.0090651512146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU968^5.p,0.020026922226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p,3.11093115807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p,0.0215229988098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p,0.00585389137268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p,0.00433707237244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p,0.00550103187561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p,0.0294079780579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p,0.00602412223816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p,0.0756680965424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p,0.0114641189575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p,0.00608110427856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p,0.00690984725952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV252^5.p,0.0263228416443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p,0.0249271392822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p,0.00678896903992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p,0.0331809520721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p,0.0256600379944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^2.p,271.825758934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p,0.00471210479736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p,0.00732707977295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV086^5.p,0.0164971351624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p,0.303664922714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p,0.0101120471954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p,0.00493597984314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p,0.0347671508789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p,0.0448219776154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p,0.00554203987122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^3.p,0.332719087601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p,0.00655794143677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO272^5.p,0.0890719890594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p,0.00442385673523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p,0.0142180919647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p,0.00853800773621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p,0.0269379615784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p,0.0122501850128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p,0.0340480804443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p,0.00837397575378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU946^5.p,20.4193341732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p,0.00745511054993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p,50.5401000977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p,0.0119030475616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p,0.00460886955261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU600^2.p,0.34478521347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p,0.0517930984497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p,0.00514197349548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p,0.00902795791626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU645^2.p,0.0160939693451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p,0.00696992874146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p,0.00367999076843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p,0.0210039615631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p,0.0335757732391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p,0.00897288322449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU940^5.p,0.0186219215393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p,0.0198879241943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p,0.092267036438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV058^5.p,0.0120649337769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p,0.00856709480286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p,0.0674550533295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p,0.0206859111786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p,0.00691604614258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p,0.0081090927124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p,0.00614809989929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p,0.00863599777222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p,0.00619792938232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p,0.00792002677917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p,0.00528192520142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p,0.0051748752594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p,0.240929841995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p,0.0168390274048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p,0.0118880271912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924^4.p,0.922245979309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^2.p,0.0234911441803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p,0.00618815422058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p,0.00501990318298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p,0.00554203987122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p,0.00335502624512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p,0.0727801322937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p,0.0190320014954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p,0.0223181247711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p,0.00427603721619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^6.p,0.0282471179962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p,0.033077955246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p,0.0247209072113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p,0.0079779624939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p,0.109905958176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p,0.211412906647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p,0.00707793235779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p,0.00548815727234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p,0.00510001182556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p,0.00684499740601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p,0.00511503219604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p,0.017853975296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p,0.0164310932159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p,0.0336010456085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p,0.0170319080353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p,0.0283260345459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p,0.00470089912415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p,0.00755214691162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG247^2.p,0.0328459739685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU947^5.p,12.0491919518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p,0.00500798225403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p,0.00929808616638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p,0.00633788108826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p,0.00547909736633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p,0.00994491577148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p,0.00577521324158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p,0.00852513313293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p,0.00357007980347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p,0.00905299186707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p,0.0082368850708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p,0.0307109355927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p,0.0230851173401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p,0.00789499282837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p,0.0246109962463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p,0.0490951538086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p,0.0134119987488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p,0.0484969615936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p,0.119751930237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p,0.015419960022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG265^2.p,0.0540940761566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p,0.00490617752075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p,0.00630807876587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p,0.00727987289429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO288^5.p,0.0129909515381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p,0.0241589546204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p,0.00686597824097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p,0.00364589691162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p,0.00492906570435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p,0.012188911438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p,0.00830602645874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p,0.00463700294495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p,0.0158319473267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p,0.0330848693848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p,0.00530409812927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p,0.0226540565491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p,0.0160341262817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p,0.00518202781677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p,0.00614404678345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p,0.072585105896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV300^5.p,0.282725095749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p,0.0616638660431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p,0.0257787704468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p,0.00717306137085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p,0.0293078422546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p,0.00583004951477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p,0.0212850570679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM800^1.p,0.194667100906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p,0.035346031189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p,0.0242218971252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p,0.0188870429993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p,0.0156779289246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p,0.194983959198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^3.p,0.223818778992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p,0.0306038856506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p,0.00445699691772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p,0.00612092018127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p,0.00630807876587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p,0.0404691696167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p,0.0258259773254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV100^5.p,0.0114359855652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p,0.032604932785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p,0.00576496124268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p,0.102958917618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p,0.0308029651642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p,0.0177550315857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p,0.00846409797668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p,0.00446796417236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL728^5.p,0.00531601905823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p,0.00618314743042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p,0.0122380256653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p,0.013561964035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p,0.0069420337677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p,0.0196869373322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM686^1.p,0.63912987709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p,0.00601100921631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p,0.00515007972717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p,0.00764083862305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p,0.00682711601257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p,0.0282158851624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p,0.00705313682556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p,0.00494003295898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^2.p,0.217222929001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p,0.00572609901428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO310^5.p,0.0103371143341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p,0.019455909729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p,0.0208361148834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p,0.00302505493164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p,0.0826659202576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p,0.0210251808167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p,0.0181829929352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p,0.00421190261841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p,0.0235259532928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p,0.127376079559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p,0.00585103034973
