[mode335]
ENUM_ARROW = 100
TREAT_CONJECTURE_AS_SPECIAL = true
IMITATE_DELAY = 0
CHOICE_AS_DEFAULT = false
E_PERIOD = 10
USE_E = true
FORALL_DELAY = 1
CONFR_SAME1_DELAY = 20
ENUM_O = 500
ENUM_IMP = 500
ENUM_SORT = 500
CONFR_SAME2_DELAY = 20
ENUM_EQ = 500
ENUM_START = 0
ENUM_CHOICE = 500
DEFAULTELT_DELAY = 30
AXIOM_DELAY = 1
EXISTS_DELAY = 1
CONFR_DIFF_DELAY = 20
RELEVANCE_DELAY = 5
PROJECT_DELAY = 0
ENUM_FALSE = 500
E_TIMEOUT = 1
ENUM_NEG = 500
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 30

