[mode315]
CHOICE_TP_WEIGHT_FAC = 100
ENUM_ARROW = 10
LAM_TP_WEIGHT_FAC = 100
DEFAULTELT_DELAY = 30
EQ_WEIGHT = 100
EAGERLY_PROCESS_INSTANTIATIONS = false
FORALL_DELAY = 2
IMP_WEIGHT = 100
FORALL_TP_WEIGHT_FAC = 100
ENUM_O = 5
BASETP_WEIGHT = 0
LAM_WEIGHT = 100
ENUM_IMP = 100
ENUM_SORT = 2
CONFR_SAME2_DELAY = 0
ENUM_EQ = 100
INSTANTIATION_DELAY = 0
FORALL_WEIGHT = 100
ENUM_START = 10
ENUM_CHOICE = 100
EQ_TP_WEIGHT_FAC = 100
DB_WEIGHT = 100
EXISTS_DELAY = 1
CONFR_DIFF_DELAY = 0
AP_WEIGHT = 100
CHOICE_WEIGHT = 100
FALSE_WEIGHT = 100
ENUM_FALSE = 100
NAME_WEIGHT = 0
DEFAULTELTINST_DELAY = 0
OTP_WEIGHT = 0
NAME_TP_WEIGHT_FAC = 0
DB_TP_WEIGHT_FAC = 100
ENUM_NEG = 0
ARTP_WEIGHT = 0
CONFR_SAME1_DELAY = 0

