/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.113790988922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 4.61878991127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0377810001373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0401020050049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0126869678497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.012717962265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00519680976868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00473499298096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.010390996933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0267908573151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 244.0444839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0272488594055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0290551185608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.167479991913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0110328197479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV148^5.p 	 0.106352090836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0121469497681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0377960205078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.00717306137085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.64812207222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0123679637909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0113830566406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.018434047699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 2.20823693275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0359899997711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0331401824951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0114331245422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.429399013519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0336019992828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.00731706619263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.028370141983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.107717990875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0123829841614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0122909545898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0111129283905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 201.695241213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0116732120514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 2.53481507301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0119791030884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU701^2.p 	 1.59526991844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0136959552765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 1.41824316978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0229561328888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.24982881546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0487780570984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0110411643982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0112340450287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.0236330032349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.35967206955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0185558795929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0106120109558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0100679397583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0616450309753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0112581253052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0109169483185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0132310390472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0159080028534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.00922513008118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.212565898895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0108268260956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0130360126495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 169.170897007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0180511474609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0111241340637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0121319293976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0143690109253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 1.18434405327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 28.0225989819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0129451751709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0106301307678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.172086000443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0137090682983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0123801231384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0129370689392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.0453720092773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0143241882324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 3.78742408752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 50.0839819908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.0237929821014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.138180017471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0150129795074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0202689170837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.03040599823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0240089893341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.00741291046143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0107090473175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 0.0278460979462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0137259960175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0107731819153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.144220113754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0343899726868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.121793985367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0105721950531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0215668678284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0419130325317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0161719322205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00984501838684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0263299942017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0100469589233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 134.080518961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.123146057129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0121130943298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0334401130676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0293438434601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0241558551788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 9.50985002518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.137948036194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 1.49231100082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0112478733063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.430624961853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.1909968853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0270910263062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0101997852325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.010400056839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0109047889709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0120940208435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0143949985504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.0563950538635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0349400043488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.013482093811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0113198757172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 1.53357696533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 3.70938181877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0118930339813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0322117805481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0404479503632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.0379528999329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 4.49349594116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 0.0190320014954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0133221149445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 193.412334919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0230619907379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0142390727997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p 	 24.3873670101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 17.1369030476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 0.818464040756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.00945806503296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.109853982925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0126299858093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0607078075409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0469958782196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0336258411407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.879070043564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 38.7164950371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0256679058075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0107321739197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0123860836029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0122010707855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0204110145569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0113489627838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0190231800079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.022989988327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0123240947723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0276639461517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 10.7902719975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.030574798584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0110909938812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 1.73295783997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.0481939315796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0617470741272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.010036945343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0233280658722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0123398303986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0304229259491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 6.78202795982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0715608596802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0129079818726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0115020275116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0328781604767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0219309329987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.390156030655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0181579589844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0159499645233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0310490131378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0303909778595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0293099880219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0208158493042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0111930370331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.037360906601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.012727022171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.0171780586243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.010822057724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.014258146286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0767259597778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00618886947632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.207582950592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0096549987793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0106661319733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0134210586548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 11.8173799515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0212769508362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0115840435028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0135891437531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0273721218109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 26.6763160229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0138878822327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0148248672485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0101759433746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0154459476471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0174770355225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0342710018158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 119.126249075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00909996032715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0149948596954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0330801010132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0101931095123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 5.33435106277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0123181343079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0229749679565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00997185707092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.587531805038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 281.531717062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.237914800644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0101580619812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0101068019867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0596940517426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.00919413566589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0263638496399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 0.0304119586945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0297408103943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0106639862061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0109949111938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0108020305634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU703^2.p 	 1.71109509468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 0.317058086395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 0.0122799873352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.0384149551392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.00962901115417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 34.1929841042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.010153055191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 1.7594268322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 3.86377596855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.308842182159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0117959976196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.0120599269867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.731762886047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0388479232788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0741028785706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.969171047211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00683879852295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.0104341506958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0172619819641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0101671218872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.811790943146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0112109184265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0129070281982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 158.55015111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0134878158569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0119941234589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.0537040233612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0119061470032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.0405650138855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0131359100342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0124640464783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0186381340027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 4.94065213203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.00534701347351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 10.0083720684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0180568695068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.00573587417603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00778102874756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0117268562317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00394606590271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00527381896973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.184458971024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0180661678314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0249178409576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00523209571838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00326085090637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0280010700226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0306758880615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0114920139313
