/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.114076137543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 23.4901988506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0554189682007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0197379589081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 14.6899349689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0848770141602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0280010700226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0372490882874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0492851734161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0134150981903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0459668636322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 51.7072370052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0144748687744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0340900421143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 42.8558671474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.115880966187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0160059928894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0932111740112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0260791778564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0621521472931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.00833010673523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.00566983222961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0489628314972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0127239227295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0478310585022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0614099502563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 142.64510107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0201120376587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0349051952362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 38.3200850487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0469181537628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 2.30024695396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 62.7618350983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.083261013031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.610742807388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.29518198967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 268.987488985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 131.893229961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.00875997543335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0164361000061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p 	 0.609440088272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0314810276031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 39.1140348911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0197031497955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.187623023987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.00757098197937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 8.37507295609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0563831329346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.00805306434631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.00829792022705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00751996040344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.277439832687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 4.2183380127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0531690120697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0951929092407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 1.92492890358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.260834932327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.311549901962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0767469406128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.199329137802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.013473033905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.257714033127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 228.698382139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0197670459747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.00905394554138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0545151233673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0229070186615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0229980945587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.090991973877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0172648429871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0806050300598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.00948691368103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0281980037689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 45.4663448334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0922248363495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0251798629761
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 1.00474500656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 3.15905618668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.382483005524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 7.49960899353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.0981750488281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0156390666962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0969219207764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0249111652374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0230729579926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 5.75684285164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.091295003891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0910420417786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0419368743896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0302469730377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 4.43530511856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.045138835907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0413229465485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0767390727997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.130171060562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0120851993561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 80.77293396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.300848960876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 11.3448560238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0116469860077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0281450748444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.181648015976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0236060619354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0101969242096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.213116168976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.130602836609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.025288105011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0103089809418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0409362316132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0300269126892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0296859741211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0782930850983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 1.00194096565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0744500160217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.00913214683533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0853011608124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 1.9559700489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0363202095032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0102860927582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0346179008484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0271952152252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 36.858757019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0196890830994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 8.37420916557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 3.7646689415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0123000144958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0289709568024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.219444036484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 3.17561197281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.154597997665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.142152070999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.145942926407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 11.3572010994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 1.13448810577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0311079025269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0143361091614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.00594711303711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.00893902778625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 139.804711819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0799169540405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 12.4942560196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 3.85464215279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 36.8681371212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0391640663147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0127758979797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 0.0543539524078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0247209072113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0419089794159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0399529933929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0433819293976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0137360095978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 15.4913480282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0841000080109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 87.6421260834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.0936629772186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 66.9674348831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.220303058624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 13.4234762192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 0.219227075577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0250818729401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0260879993439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 15.2357480526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.161154031754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.24218392372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0269060134888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 134.115236044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0847060680389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 46.8887159824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 27.8901250362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 1.09830617905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.142157793045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0702860355377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 7.04216003418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.507979869843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.152678012848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0251760482788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 1.26461720467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0216979980469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0184481143951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0484790802002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 10.3771438599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 138.996607065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0541970729828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.16768193245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 84.0396468639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0105390548706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.8494040966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.359959125519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0817229747772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 3.37930297852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0411369800568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.0744831562042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0137610435486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 3.26054215431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 222.140052795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.137387990952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.111937999725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 108.834192991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.201281070709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0103039741516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 16.5945899487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0550169944763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 11.4539790154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0441708564758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0324130058289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0504670143127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0275552272797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0284841060638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.249800920486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 3.12930393219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 20.7114021778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.185317993164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0911860466003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.22878909111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0800881385803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00882291793823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 3.34578084946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0277450084686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.00951194763184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0931940078735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 10.8711159229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0197730064392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0366718769073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 11.7749319077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0941450595856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00681781768799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0374798774719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0120658874512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.051586151123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 109.179946184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.144622087479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0782079696655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0562629699707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.0123240947723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0382330417633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.331481933594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0218720436096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 3.12967514992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0374689102173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 129.433362007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.10363483429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0289380550385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.019345998764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0358338356018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0134658813477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 157.752038002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.00964593887329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0519769191742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0261130332947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0837640762329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.163336992264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 1.22919392586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0056688785553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 146.479125023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0484008789062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0307860374451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 246.324917078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0115170478821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0225360393524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0497050285339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0275180339813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0349819660187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.908900976181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.074070930481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0879039764404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0404810905457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.166787147522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0406157970428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.11634683609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 79.9248008728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0400409698486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0794861316681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0285601615906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.706474781036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0428800582886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0292270183563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 156.255517006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0228888988495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.164536952972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0377221107483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 216.311571836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 10.3115999699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.152431964874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.17606210709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0105049610138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 62.2245781422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 25.9805791378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0198791027069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0586168766022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0120298862457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0668008327484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.110156059265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.087639093399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 1.58746218681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0134918689728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.43957090378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0925710201263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0684938430786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.343533039093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0193569660187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 48.5122849941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.434018135071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0755650997162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0152900218964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.013561964035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.023992061615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0100259780884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0218100547791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.106361865997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.161922931671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.230322122574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.013512134552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0105237960815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 3.10244989395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.014799118042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00734210014343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.024698972702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00990891456604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 28.987691164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 6.22559714317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.228894948959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0148241519928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0086829662323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.574415922165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0179989337921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0133781433105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00685095787048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00646185874939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0805449485779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0244851112366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0102181434631
