/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 175.492345095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.100917816162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 2.59164595604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0129461288452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0105650424957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0510370731354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00822997093201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0359590053558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.00910711288452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0270669460297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0137758255005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.133735179901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0963528156281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0601351261139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0089738368988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0943620204926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.30214214325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 3.24265789986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.963039875031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0878100395203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.00853514671326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 0.110868930817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.820815086365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.00867199897766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 1.60086798668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0197579860687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0140590667725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0186829566956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0211188793182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0488550662994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0237331390381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.738881826401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0106008052826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0972418785095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 5.8126270771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.372324943542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.00753998756409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00688695907593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.00947594642639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.00892400741577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0100529193878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.449143886566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0340051651001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.015291929245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.00744295120239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.00871419906616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0975408554077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.00914001464844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.00924205780029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0558760166168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0156259536743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0655150413513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0984771251678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.00758194923401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.041522026062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0195438861847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 35.16416502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.00730800628662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 0.281131982803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.00891184806824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.00776600837708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.597486019135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.00942707061768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.227559804916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.00911498069763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.00819206237793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 0.106055021286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.00974202156067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.0172259807587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.00829386711121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.218353033066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.404767990112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.00854110717773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00620913505554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.00834393501282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 29.5398900509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.00853610038757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 38.6389439106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.00802302360535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0104191303253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0214419364929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.00851488113403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 10.3870968819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.479501962662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00743889808655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.00855302810669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.00802087783813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.236325025558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 6.94485497475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.304925918579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0082688331604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.010085105896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 2.35892796516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.107720851898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0119199752808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.867334127426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0273048877716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.14522600174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.45303106308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0198969841003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.00859522819519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 2.3586640358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.116551160812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 107.212977886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 2.72600102425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0117928981781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.014123916626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 81.29185009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.841655015945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0105671882629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.85685300827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.197558164597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 1.88678503036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.00880599021912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0102128982544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.182774066925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0127780437469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 45.1867499352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.815195083618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.00875806808472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0184030532837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 42.4155180454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.475079059601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.00943899154663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00825309753418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.00821208953857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0128870010376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 2.01026296616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.00885701179504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 7.24193191528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 0.0095739364624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.403429031372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.407248020172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0236358642578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 9.6639649868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0599641799927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.26887512207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0260500907898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.00966000556946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.00883483886719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0833959579468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.519299030304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0628089904785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.00955104827881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.00831508636475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.00801301002502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.950549840927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 9.49501800537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00870800018311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00819611549377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.00926399230957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 33.506387949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0110461711884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.00862908363342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 0.00887513160706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.469614982605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00942516326904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.00804090499878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.00791621208191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 4.9581990242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 29.2094831467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.00801205635071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0504550933838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.00496196746826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.00845193862915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0108599662781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0204880237579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0087718963623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0173180103302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.00864505767822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0108790397644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.00813889503479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0106549263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00431418418884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0127599239349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0092830657959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.00988793373108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0120918750763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0156421661377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00807285308838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0342609882355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.131376028061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.00908303260803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.00945115089417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0105481147766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0181231498718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0691452026367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.00731110572815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.386284828186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 14.2192409039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.594693899155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.00901389122009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.00922703742981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0192620754242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.00781393051147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.00897312164307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 1.72785711288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 7.03608322144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 1.5711889267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00768995285034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 29.9740078449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.138117074966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.00493597984314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.00460886955261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.00467491149902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 3.24857521057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 18.4640688896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.027715921402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 3.11423110962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.44153881073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.00970005989075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0090069770813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 2.0947060585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.00807809829712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 17.2293319702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0080738067627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.00928401947021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.011027097702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 13.7325708866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.00821495056152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 2.1295068264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0331878662109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0143311023712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00358819961548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00703501701355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 264.439902067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.184015989304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0099561214447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.015251159668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.00790095329285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00458788871765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00444412231445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.00872492790222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 5.70695710182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.00836396217346
