/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0674550533295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 162.62864089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0220692157745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0207319259644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0890519618988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0367720127106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0303637981415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0728299617767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.1256711483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0368850231171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00542497634888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0166401863098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 41.3746469021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.010311126709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.138736963272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0117931365967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0429081916809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 14.1175448895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 47.2593400478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0364310741425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.10643196106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 5.29805803299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 1.1136841774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 32.3267030716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0810720920563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 155.864560127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0761048793793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 29.4153239727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 216.311773062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0717089176178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 12.2920920849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0249619483948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.505719900131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0341610908508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.360392093658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0587780475616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0124490261078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0327389240265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 10.6702289581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.178006887436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 15.359058857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0238819122314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.46809887886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0321998596191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.279125928879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0677909851074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.27036690712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 96.9511449337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 2.10812616348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.279288053513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 10.1340680122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0262629985809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0161108970642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0315999984741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0134727954865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0461859703064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.103355884552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.103882789612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0324342250824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0231840610504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.426728963852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.048299074173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0559091567993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 70.8325519562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.110996007919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0837740898132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 19.66938591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.43571805954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 17.3650591373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0311651229858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0105948448181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 16.2343640327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0126161575317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.038537979126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.13884782791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0952699184418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0260829925537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0183789730072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0151228904724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0493681430817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 110.983484983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 10.7471311092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0203769207001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 13.9325120449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 5.39514517784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0832788944244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 2.33457708359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0161619186401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0367729663849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.00975298881531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00837898254395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.119495153427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0231251716614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0201041698456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 7.97625994682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.984380960464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 3.16148495674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0535590648651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0434691905975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.361930847168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00967597961426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.00944089889526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0196008682251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0979709625244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 64.5934889317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.054249048233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 5.2518851757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 14.1982550621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0133180618286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 16.2472281456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.192154169083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 20.4701168537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 1.835105896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0391969680786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.135414838791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 197.865247011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.090136051178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0414519309998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0133090019226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0297389030457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0256860256195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 26.3416929245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0465180873871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0487449169159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0784089565277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0390570163727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0532939434052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0867900848389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0530669689178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 1.67042613029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0326020717621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 98.4947869778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0235390663147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0263230800629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 15.0754511356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.275389909744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 124.764600039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 3.43626189232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 6.08006095886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0442140102386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 3.13277602196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.024129152298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 17.1601960659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0579640865326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00954294204712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 10.7101311684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0202951431274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0336191654205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.107175111771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 26.993282795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0109360218048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.011214017868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.11908197403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 3.17382502556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.105621099472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.021605014801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 4.36091804504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 5.6818549633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0223069190979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 3.64408302307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0475280284882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.00958204269409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 2.07819080353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 13.0852930546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 2.53462004662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0116949081421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.00979518890381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0929927825928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.034609079361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00976896286011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 19.6147620678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0107688903809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.052402973175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0864078998566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.108886003494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0193331241608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 46.7044630051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 3.29277896881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.103750944138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0210101604462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0929238796234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.022716999054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0316090583801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 3.15645694733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 11.6721990108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0100359916687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.136690855026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 156.029785872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.022716999054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.729384899139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0208561420441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.93160200119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.048966884613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0860540866852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.0782430171967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.00971508026123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0204570293427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0891289710999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.013286113739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0105028152466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0216398239136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0376079082489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.102564811707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 1.09834909439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00567007064819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 12.356771946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 125.579065084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0198490619659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 163.970751047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0373868942261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0277121067047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 3.16728210449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.028315782547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.153038024902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.326387882233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 36.2098710537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0208520889282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0926740169525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.183101177216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 28.4878110886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.11711192131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0837049484253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 2.70922207832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 2.99260997772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0662169456482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0190830230713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 1.4285390377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.383037090302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0315048694611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.232017040253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 24.8111798763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0364220142365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 79.0480890274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 33.7578980923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00529384613037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0388548374176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.099622964859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0101590156555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0483682155609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0287621021271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0507299900055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.333666801453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.500648975372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0216000080109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 10.7272369862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.17254114151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.235128879547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.00986313819885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 52.1727929115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.29390001297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.00965809822083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0110790729523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0156350135803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.012157201767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0355200767517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0190749168396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.0800490379333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0919370651245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0272998809814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00905108451843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 65.8940050602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0878210067749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0550761222839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.053601026535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0193259716034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.227120876312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0336201190948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.918174982071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0236668586731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.016224861145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0138719081879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0113210678101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0453510284424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 2.13793706894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0420761108398
