/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 1.61083197594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.289484977722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.16068315506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0617110729218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 57.8929450512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0739030838013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0112690925598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0497801303864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 4.39297008514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0284061431885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0160939693451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 10.5375320911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00822710990906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 16.3903450966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 8.71325087547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0338771343231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 23.1064100266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0495319366455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.396023988724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0312600135803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.134871959686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0313367843628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0356998443604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0866038799286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.113800048828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0402450561523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.0835571289062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.107201099396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 81.771324873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0308549404144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 46.8832931519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0851290225983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 2.14317297935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0305061340332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 7.2064499855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0226120948792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 2.63273596764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0144929885864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 28.8034191132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0157089233398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0100281238556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.131994962692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0244398117065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 197.224363089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 4.76520586014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0442090034485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0198669433594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0160691738129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0100340843201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0295588970184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0256669521332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 58.110229969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.191313028336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.011458158493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 0.0797679424286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.00990080833435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 0.0464510917664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0129318237305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 18.7039358616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0415449142456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0173029899597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.00829386711121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 7.25706601143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p 	 0.266559839249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 11.5239341259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0967140197754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0454301834106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0233409404755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0360250473022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0235469341278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0245838165283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 4.74028086662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0216360092163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0112488269806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0204169750214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0287179946899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0587859153748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0607469081879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 86.8611500263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0139350891113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 2.40614199638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 2.4881298542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 2.8469440937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 4.62311005592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0164570808411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0658419132233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0302431583405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 2.15498685837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0116481781006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0280909538269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.504963874817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 7.49174809456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0104598999023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.113232851028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.129001140594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0335199832916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 49.9862840176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 2.21577095985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 2.74187612534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 25.0280191898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 18.8744928837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 26.7143399715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0296149253845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0135350227356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.385390996933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0395479202271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0365290641785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 34.2102770805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.010137796402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 1.52620792389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0115790367126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0138959884644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.0375030040741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 13.9385700226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0307841300964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0375590324402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0440721511841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 30.3036749363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0140399932861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.165179014206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0315999984741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 230.67117095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.502458095551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0116450786591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0110969543457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0461249351501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0143089294434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 18.7146520615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 79.4859988689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0121459960938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 0.0289261341095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0112299919128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0142269134521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0204629898071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0211541652679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 132.708338976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0327520370483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.106876850128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 26.8747429848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 104.020543098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.26832318306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.033931016922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 38.52678895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0251438617706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.00943493843079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0672240257263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0122048854828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 8.41656804085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.013375043869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0116648674011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 16.511920929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.524782180786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.191164016724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.103292942047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 55.0618588924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0140750408173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0125088691711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0504059791565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 5.08866286278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 78.2574770451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 83.6760981083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.152819156647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 5.13616299629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0147290229797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0234608650208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.279595851898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p 	 109.797713041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 0.289516925812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0146920681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 4.56626415253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0293588638306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM811^5.p 	 0.120951890945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0235278606415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 1.38946700096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0319938659668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.103729963303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 6.80069303513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0202870368958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0286178588867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0459001064301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 2.98128795624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.028146982193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0592880249023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0144851207733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0876650810242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.025839805603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 8.25214910507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.048492193222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0117270946503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.160234928131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0255801677704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.985476016998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0825960636139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.433552026749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0128290653229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 12.6015229225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0644629001617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.015683889389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 3.31306886673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0283079147339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0196371078491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 2.14326691628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 63.6124069691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0167601108551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 2.23544812202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 4.76199793816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0182690620422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0107960700989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0119049549103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 221.690285206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0529520511627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 20.1197099686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 106.520850897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 112.860929966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 14.0596590042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.019779920578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0123550891876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0103271007538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00967907905579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0131981372833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0279629230499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 94.4216940403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 2.18377709389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0125341415405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0476171970367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 16.7085568905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.36621594429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 84.8362650871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00866794586182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0527889728546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0126769542694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0184381008148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 26.4152979851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 145.510578156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 2.5339050293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 4.51386117935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0131549835205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0115959644318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.109002113342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 95.2605769634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0136280059814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.01819896698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.026859998703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 46.796364069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 0.425800085068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0284729003906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0872540473938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0283598899841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 0.0977051258087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00864315032959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0145139694214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0131199359894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0205399990082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0857908725739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0226430892944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0435800552368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00670313835144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 2.15462803841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 2.22686505318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 53.3542511463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0672929286957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 8.37489581108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0383088588715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0108258724213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0530560016632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.106970071793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0290560722351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.161417961121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0599269866943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0847330093384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0115129947662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0144600868225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0368010997772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 10.9880800247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 0.0634310245514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 14.6191389561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 24.6007959843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0465729236603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.868722915649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 8.26525402069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.013993024826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0128638744354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 2.14624714851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 7.73111701012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0139508247375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 77.816601038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0231418609619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 114.438117981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0578730106354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.00905513763428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.0299019813538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0123841762543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 101.943114996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 101.279270887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0146827697754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0119988918304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0134770870209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.102249145508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.205349206924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0767261981964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0206880569458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 3.15925717354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.328943014145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0290648937225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 2.5113530159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.126033067703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 4.54568004608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 23.954144001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0117120742798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.832170009613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0116369724274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0409488677979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.236049175262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0243790149689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.159495830536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0409469604492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.365321874619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.109310150146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 95.6164219379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0670258998871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00502800941467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0319020748138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0591320991516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0221920013428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0905258655548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0228941440582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.255731105804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0862109661102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0216410160065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p 	 17.0086100101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0122880935669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0870110988617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00672912597656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00502181053162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0121018886566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0131340026855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0116040706635
