/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 7.71285820007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0720989704132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0637300014496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0305180549622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 296.81536293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.039675951004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0492930412292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0358059406281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0605599880219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0962491035461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0620410442352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 55.8673181534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0536081790924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 81.1781990528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 43.9000549316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.675641059875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 102.553239822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.388888120651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.14107298851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0130460262299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0874240398407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 10.9572689533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0132570266724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0425839424133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 13.7544400692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.184502124786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 30.6230311394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 1.11256599426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.576598882675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0530490875244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0252890586853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 159.391406059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.119211912155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 12.2091851234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0474288463593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 64.6785671711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0616080760956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 4.08006310463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.310613870621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 145.769798994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0344879627228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0145959854126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0514390468597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.00991892814636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 30.5834219456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.269702196121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0322268009186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0210919380188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0126099586487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0707681179047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0108752250671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 299.853338003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.581157922745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0508630275726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 0.136270999908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.113825798035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 0.0642900466919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.160742998123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 104.271950006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 2.12422990799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.169423103333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.175187826157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 10.4702091217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p 	 0.85977101326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 119.838165998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0392458438873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.011234998703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0625309944153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0302710533142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0267560482025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0257611274719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 30.3988149166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0836610794067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0990009307861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0120389461517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.00993704795837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0397651195526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0306038856506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0225210189819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0277678966522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 10.3993489742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 16.5157401562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 5.24863219261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 17.2408061028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0284378528595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0838310718536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.163421154022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 15.3007349968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0249130725861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0355041027069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 8.668364048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 59.8123629093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0239250659943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0934100151062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0973570346832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0429811477661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 249.786382198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 10.7716360092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 17.7736370564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0544211864471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 94.0727229118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.111394882202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 139.914402962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0433189868927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0618841648102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0673949718475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.102133989334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0401329994202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 174.35928297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0104851722717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.143732070923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0418519973755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0368649959564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.509499073029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 79.0817489624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0291831493378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0473690032959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 7.18831515312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 167.911914825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 2.56517004967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 3.13150286674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.112185955048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.324401140213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0302150249481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0475890636444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0315029621124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0964629650116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 95.5146400928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0727899074554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 31.6508579254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 14.1759269238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 0.0346310138702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0278000831604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0268659591675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.260473966599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0266208648682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 215.710135937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0864300727844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.291724920273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 12.9784750938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.431700944901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0141360759735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 151.713683128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0113379955292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0228490829468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.353090047836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.05823802948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 41.075977087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0285289287567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0128982067108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 92.7891919613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0849311351776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0339291095734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0632970333099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 273.905652046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0342309474945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0312399864197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 89.9479401112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0782198905945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 28.1685478687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.26029920578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 0.62580704689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 28.2461328506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0654900074005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0574069023132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.38477301598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 3.3931620121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0252091884613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 21.4645609856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 22.5554828644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0782241821289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM811^5.p 	 0.0841679573059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 3.32917284966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 9.00031995773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.192901134491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0875070095062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 37.0022289753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0160369873047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.111143827438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0432810783386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 10.6647849083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.119104862213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0520081520081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0337908267975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.405417919159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.126678943634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 44.3056259155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.0987238883972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0319900512695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.870389938354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 3.14059019089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.329760074615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0574669837952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 8.44790005684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0405130386353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 5.67355203629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 61.9307320118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0548100471497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0213859081268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 30.4709460735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0773029327393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0458991527557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 12.2216470242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 299.610261202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 2.11327385902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 7.35143494606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 26.6709880829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 2.12393712997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0345129966736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0512599945068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 4.13881897926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 91.588755846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.0399029254913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.129524946213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00679087638855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 21.8306269646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0117919445038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0280110836029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0261270999908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.163156986237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0567169189453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.944220066071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 18.3038961887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0233559608459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.581789970398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 16.2128300667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 3.26392507553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0538239479065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.019031047821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0698890686035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0352091789246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.306927204132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 114.899039984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 11.519329071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 21.5148379803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0109028816223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.172149896622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0319468975067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 98.2717039585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0410480499268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.539967060089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0407898426056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 50.6206610203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 0.924738168716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0463209152222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0371010303497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0742740631104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 0.0347671508789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0147950649261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0216381549835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0517020225525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0588681697845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0833430290222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.15987610817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 1.5087928772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00608086585999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 12.4561991692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 6.50109386444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 268.156844854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0421831607819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 42.6879560947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0213129520416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0648250579834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 3.14315605164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0918550491333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0758099555969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.917839050293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0328919887543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0324199199677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0644788742065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0438339710236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.106678009033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 57.6691598892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 0.228845834732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 83.3052790165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0907039642334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0413420200348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 7.89276099205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 44.4477949142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0405530929565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0310950279236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 16.227244854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 74.1895909309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0137529373169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 299.627813101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0776851177216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0513360500336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0160429477692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.0627501010895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0117568969727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.284320831299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.125338792801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0517950057983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0116751194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0535390377045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.127402067184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0291287899017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.125286102295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 14.7761111259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.39234495163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0312669277191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 10.4757299423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.11589312553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.267661094666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 179.830034971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0335700511932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 4.91895794868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0441770553589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0213749408722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.02414894104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0319941043854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.127959012985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0237979888916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.122519016266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 1.28896594048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0338578224182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0253520011902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 4.07467985153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0154731273651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.013858795166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0847148895264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0116159915924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.199218988419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0219721794128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.928579092026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p 	 136.948385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0130729675293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0163068771362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0152921676636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00703406333923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0422968864441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0116069316864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0103981494904
