/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.17264509201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.21507692337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 8.24384498596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0758428573608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0335841178894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 22.0595929623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0685811042786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0655438899994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0903499126434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0356228351593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0150058269501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0287270545959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00722694396973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00679588317871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0301170349121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 42.3165209293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.163758993149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0345871448517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.107876062393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.00883197784424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.140332937241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0134718418121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.00850892066956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0451009273529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0208840370178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0681130886078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 23.5080709457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0380339622498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 117.896949053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 56.7028048038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0238819122314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 91.2916140556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0236089229584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.645935058594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0305819511414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 2.3240711689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 3.44001483917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.19483089447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.130615949631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.192893028259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 30.1106100082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0343079566956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0117959976196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0322940349579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p 	 0.362715005875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0293719768524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0493998527527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.280951023102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0140240192413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.131979227066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0342531204224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0117409229279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0226249694824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0134451389313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 3.08308792114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.459971904755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 4.23859882355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0574309825897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 2.00524497032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 3.98915791512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0372540950775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.07660698891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0911509990692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 14.5534160137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0685250759125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.167011976242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0174460411072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.535373926163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.388144016266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 16.5602331161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0595400333405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0236310958862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0259969234467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0132339000702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0374109745026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.101546049118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0170969963074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.03475689888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0307631492615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0203931331635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.133193016052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0286068916321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.305647134781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 32.7153170109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.027440071106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.823547124863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 3.46617293358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.0124118328094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.242789030075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 7.59276199341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 3.19852590561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 23.6556668282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0398190021515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.067841053009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0790820121765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^6.p 	 149.84977293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 1.30602216721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 12.3624529839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 241.782141924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.029412984848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0188179016113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.592284917831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0644690990448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.212321043015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0890481472015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0352518558502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 43.3514759541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0380311012268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0741770267487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.0136349201202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 3.6003651619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0335960388184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.137507915497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0130000114441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.126847982407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 3.171833992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.393682956696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 11.3514258862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0107839107513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0572118759155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 2.51177620888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0377850532532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0136301517487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.273445129395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.0746419429779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.013463973999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0128729343414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0353629589081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0285351276398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0117559432983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0930268764496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.489710092545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.130302906036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0427739620209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 7.41645407677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 131.997829914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.061870098114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0167231559753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.0222768783569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0216131210327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0140800476074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 114.803755045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 11.2607169151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 1.70891189575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0308911800385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.821193933487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 3.16317892075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 8.32059907913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0134770870209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 6.39768719673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0357038974762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 3.20954704285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.744379043579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0706751346588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 6.16508698463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0561058521271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0705378055573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 154.073783875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 24.2970199585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 1.15683794022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0332100391388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0405161380768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0136861801147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0196950435638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0130388736725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0567638874054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 294.351615191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 12.5549221039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 6.38095188141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 5.52764606476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0299940109253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0122828483582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0853259563446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0422339439392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0593278408051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0129361152649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.39556312561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 15.5451290607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 245.473362923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0581519603729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 10.8414101601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.14583992958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.290420055389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.37077498436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0343019962311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.798728942871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.03764295578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.0362520217896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.150486946106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 50.6870470047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.23073792458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0327179431915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 3.13909816742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0251488685608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 5.2020380497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 1.15240097046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0986180305481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0237889289856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.28018403053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 21.9673039913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.161441087723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0261430740356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 1.2590239048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.013986825943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0771851539612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0380799770355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 4.18628787994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.122896909714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0438780784607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0195038318634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.18642783165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 42.1059370041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0495958328247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.9409148693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.812207937241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0573711395264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 36.4640071392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 3.16997098923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0379939079285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 1.14006400108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0119619369507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 3.16809415817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 14.4946961403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.120817184448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 217.450977087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.539952039719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 1.18686199188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0466709136963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 16.4458620548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 10.2610111237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 86.3929281235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0320489406586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 11.3542840481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.0259869098663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 4.40450811386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.900259971619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 1.13722896576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0486860275269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0296559333801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0298008918762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 7.18052196503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 4.15997409821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 84.977752924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.10113286972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.1664249897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.626079082489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0739960670471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00641393661499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 3.19878077507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.018285036087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0136859416962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.0721809864044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0686991214752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 57.6241960526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 15.082490921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.012904882431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0392861366272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0263979434967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0142960548401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0977969169617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0139741897583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0725250244141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 186.420109987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.0827569961548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 1.01667809486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 1.16687989235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 86.604172945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.05286693573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0533590316772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0424189567566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.799263954163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0424590110779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 1.71823692322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0129880905151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0589129924774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.159430980682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0117230415344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0344398021698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.029657125473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00764608383179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 9.3592247963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.110965967178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0157368183136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0425629615784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0128400325775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0241589546204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 40.7687759399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.0914239883423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.126357078552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.980346918106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0101461410522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 13.8588089943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.161503076553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0611569881439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.199156999588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0285108089447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.047425031662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.058308839798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0954830646515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0313880443573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.309008836746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 70.8694679737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0788810253143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0451469421387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0245501995087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.258142948151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 127.069545984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 25.1005399227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.041081905365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.187800884247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.4140560627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0125958919525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0819501876831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.0392971038818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0665640830994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 3.21666693687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 4.11126279831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.0324509143829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0399808883667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL728^5.p 	 0.0175750255585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0286309719086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 64.0716528893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0476720333099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.133161067963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0365788936615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 28.5700221062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 166.972719908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 7.34876489639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 13.0977430344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.19170403481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 33.4153881073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0219359397888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 3.41434192657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0126891136169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 54.6132788658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 2.32829713821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 170.573981047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0134170055389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.00943303108215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0274901390076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0266880989075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.035108089447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 1.23548984528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.023833990097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.313087940216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV252^5.p 	 164.274537086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0260899066925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.0315988063812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.137731075287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.579817056656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0746030807495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.11935710907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 26.9409270287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0708069801331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0322690010071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.240916013718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0713980197906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.01251912117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 2.89662504196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0232319831848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0222949981689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0224270820618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.0632500648499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^5.p 	 147.445828915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.237708806992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.186263084412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0276401042938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0248019695282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 3.0970659256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 1.27238607407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0258100032806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0233120918274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV243^5.p 	 166.336476803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0850200653076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00948190689087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 13.6893210411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0774281024933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.346059799194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0705020427704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.00760388374329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0209429264069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0248441696167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0139050483704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0586049556732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0311949253082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0115308761597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0469150543213
