[mode370]
CHOICE_TP_WEIGHT_FAC = 100
ENUM_ARROW = 100
LAM_TP_WEIGHT_FAC = 100
IMITATE_DELAY = 100
EQ_WEIGHT = 100
EAGERLY_PROCESS_INSTANTIATIONS = false
ENUM_ITER_DEEP_INIT = 3
FORALL_DELAY = 2
IMP_WEIGHT = 100
FORALL_TP_WEIGHT_FAC = 100
ENUM_O = 0
BASETP_WEIGHT = 0
ENUM_ITER_DEEP_INCR = 1
LAM_WEIGHT = 100
DEFAULTELT_DELAY = 30
ENUM_ITER_DEEP = true
CONFR_SAME2_DELAY = 0
ENUM_EQ = 0
INSTANTIATION_DELAY = 0
FORALL_WEIGHT = 100
ENUM_START = 0
ENUM_SORT = 0
ENUM_CHOICE = 100
EQ_TP_WEIGHT_FAC = 100
DB_WEIGHT = 100
INSTANTIATION_ORDER_MASK = 1
EXISTS_DELAY = 2
CONFR_DIFF_DELAY = 0
ENUM_ITER_DEEP_DELAY = 1000
IMITATE_DEFN_DELAY = 100
PROJECT_DELAY = 0
AP_WEIGHT = 100
CHOICE_WEIGHT = 100
FALSE_WEIGHT = 100
ENUM_IMP = 100
ENUM_FALSE = 0
NAME_WEIGHT = 0
DEFAULTELTINST_DELAY = 0
OTP_WEIGHT = 0
NAME_TP_WEIGHT_FAC = 0
DB_TP_WEIGHT_FAC = 100
ENUM_NEG = 100
ARTP_WEIGHT = 0
CONFR_SAME1_DELAY = 0

