[mode317]
CHOICE_EMPTY_DELAY = 1000
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
IMITATE_DEFNS = false
OTP_WEIGHT = 0
CONFR_SAME2_DELAY = 1000
LAM_TP_WEIGHT_FAC = 100
IMITATE_DELAY = 1000
EQ_WEIGHT = 100
FORALL_TP_WEIGHT_FAC = 100
EAGERLY_PROCESS_INSTANTIATIONS = false
POST_CONFRONT3_DELAY = 1000
FORALL_DELAY = 1
IMP_WEIGHT = 100
POST_CONFRONT2_DELAY = 1000
CONFR_SAME1_DELAY = 1000
ENABLE_PATTERN_CLAUSES = true
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
BASETP_WEIGHT = 0
PATTERN_CLAUSES_FORALL_AS_LIT = false
LAM_WEIGHT = 100
DEFAULTELT_DELAY = 1000
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 0
INSTANTIATION_DELAY = 0
NEW_HEAD_ENUM_DELAY = 1000
FORALL_WEIGHT = 100
LEIBEQ_TO_PRIMEQ = true
ENUM_START = 30
POST_OR_L_DELAY = 1000
ENUM_O = 5
ENUM_CHOICE = 10
CHOICE_IN_DELAY = 1000
EQ_TP_WEIGHT_FAC = 100
CHOICE_TP_WEIGHT_FAC = 100
PATTERN_CLAUSES_ONLYALLSTRICT = true
POST_NEQO_R_DELAY = 1000
ENUM_NEG = 5
INITIAL_SUBTERMS_AS_INSTANTIATIONS = true
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
AP_WEIGHT = 100
POST_NEQO_NR_DELAY = 1000
CHOICE_WEIGHT = 100
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
FALSE_WEIGHT = 100
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
NAME_WEIGHT = 0
DB_WEIGHT = 100
POST_NFEQ_DELAY = 1000
NAME_TP_WEIGHT_FAC = 0
DB_TP_WEIGHT_FAC = 100
ENUM_IMP = 20
POST_EQO_R_DELAY = 1000
SPLIT_GLOBAL_DISJUNCTIONS = true
ARTP_WEIGHT = 0
DEFAULTELTINST_DELAY = 1000

