/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 21.0845890045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0963110923767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 11.5344359875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0113499164581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0104110240936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0323858261108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0118730068207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.00798201560974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 167.764748096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.00967216491699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.014014005661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.107386112213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.00741314888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.00890588760376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 0.357117891312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0515820980072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0104601383209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 0.0420651435852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0490431785583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0226910114288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0107200145721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 8.24676299095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0185389518738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0101809501648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0102801322937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0133249759674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0143508911133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00953507423401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.12374997139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0313189029694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0102701187134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.843017101288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0184421539307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0094850063324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.0220818519592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0189538002014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.150534152985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.00917601585388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0123651027679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0099720954895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 1.86111807823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.100558042526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0278279781342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.488368988037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0103721618652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0134840011597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.00990295410156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0103800296783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 0.326432943344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.009929895401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0177938938141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 1.5643389225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0731179714203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0360260009766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0259211063385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0108649730682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 114.061124086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0349519252777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 3.10593509674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0298597812653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.158411979675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.035698890686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0129408836365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0447170734406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0242800712585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0305390357971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0313999652863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0471949577332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.022971868515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0439710617065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 4.50632119179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 230.949777842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 1.04291200638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0330579280853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.903451919556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 1.27733182907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.015086889267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0438950061798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0594909191132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.00943112373352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 6.90726804733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0108878612518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 7.04971981049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.728587865829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0841410160065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.0836679935455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0105512142181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.118094921112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 27.6584150791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.30534100533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0281939506531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0206649303436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0313119888306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0105979442596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00998711585999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0223889350891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.00818610191345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0220100879669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0331308841705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.131295919418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.00894403457642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0672011375427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.559092998505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0190420150757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0101130008698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0100340843201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 11.6862440109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0144908428192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 0.601787090302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 43.3546209335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0821900367737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 1.22333312035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.428660154343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0190241336823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.00894999504089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.00968098640442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 8.04970598221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 2.11943888664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 9.14146709442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 83.7162411213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.00895309448242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0096869468689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0266540050507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0376250743866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 8.88494515419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0197927951813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0316710472107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 3.04847002029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.212794780731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00582599639893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.010892868042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.00792598724365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0299410820007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0145869255066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0103569030762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0185029506683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 18.1715221405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.00925493240356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0210149288177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0104970932007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0174400806427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 7.90019202232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00890493392944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.072860956192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 26.1901359558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 14.969479084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0127310752869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.300757169724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0407159328461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00739884376526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0420579910278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.115163087845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 0.0631880760193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.51547908783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0309000015259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0313818454742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.111022949219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0125868320465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 13.1860411167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.0228040218353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 11.435999155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0105159282684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 273.263036013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0223879814148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 25.836482048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0159428119659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 3.8329269886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0354928970337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0216469764709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.106600046158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.573984861374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU875^5.p 	 9.39822292328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0201008319855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.468191146851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.138729095459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00949287414551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0145819187164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0104279518127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 38.3987438679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0214028358459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.801577091217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0614681243896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0834770202637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0439438819885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0373411178589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0114889144897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 1.4324991703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0391528606415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0055890083313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 72.5448739529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 59.7883272171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.026673078537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0250949859619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00545692443848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00567603111267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 0.554173946381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.189870119095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0176351070404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0108749866486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00476288795471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0327689647675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.33022713661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0110750198364
