/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.163688898087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0356328487396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0170819759369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.00909304618835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00474691390991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00452017784119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0214369297028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0309851169586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0332350730896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0557219982147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.00654697418213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 9.26037096977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0116920471191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.454432964325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 49.9349451065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0062301158905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 0.250492095947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 12.0346050262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.00740003585815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 0.047709941864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.018138885498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0185899734497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.011344909668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.00643706321716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.00824499130249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.00756907463074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.00904297828674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0114319324493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0515601634979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 12.4576971531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.389215946198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.00915193557739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00645709037781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0174739360809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0194308757782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.00637006759644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.316103219986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0174250602722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.00761890411377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.0103271007538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.00745606422424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0074508190155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.01322889328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.118812799454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.00905394554138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.00642895698547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.00708603858948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.00699591636658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0649721622467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0257670879364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 11.6805620193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.00722193717957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.00815892219543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0159850120544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.126569986343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.00651097297668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 0.038183927536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.00581884384155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.00731801986694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.14585185051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.00635385513306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.00697016716003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0678191184998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 17.1385910511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0186648368835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.00630807876587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.00669002532959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00668215751648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0291390419006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.00782608985901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0309841632843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.00730895996094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0204501152039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.00714588165283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 2.11803483963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.146098136902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00744605064392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0191729068756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.00802302360535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0295920372009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 6.25938105583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 25.6664659977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0122141838074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 10.9910428524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0215671062469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0484981536865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.00600504875183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.0712449550629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 28.1522519588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.115447998047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.00835299491882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.318130016327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.119714975357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0267100334167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0100431442261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.00548815727234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.00538802146912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.00668692588806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.66453909874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0993449687958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 1.99553990364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0348958969116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0116980075836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 36.5112879276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.00696206092834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 2.80930304527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.00796985626221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.873456954956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.00587606430054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.159504175186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.00865602493286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p 	 177.940099955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0265688896179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0216019153595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.139701843262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0082859992981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00896406173706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.00750613212585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 3.05728721619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0113289356232
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.213168859482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.00712394714355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.00731301307678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.145510196686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0387690067291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0514628887177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.00751209259033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0248880386353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0136530399323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.00667309761047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 12.8850271702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0140948295593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.119459867477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.00672197341919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.00674319267273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.00792002677917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 23.7118389606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00821495056152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.00806617736816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00658798217773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 9.22733688354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.00675511360168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.00898790359497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.00674104690552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 8.30180907249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0062358379364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0180549621582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.00713706016541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0292828083038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.00689792633057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0086841583252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 0.329148054123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.00615215301514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0516560077667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.013701915741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0139911174774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.00813817977905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.00779700279236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.00666308403015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.00947999954224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00602912902832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0147159099579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.00861096382141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.00956201553345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.00939893722534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00621604919434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.043515920639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 6.12452602386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.613327026367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.00859689712524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.00670790672302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0100429058075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0182440280914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0119650363922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.0811381340027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.161381006241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0075888633728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0172791481018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.00693082809448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.0291569232941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.662477970123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.0990169048309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0268588066101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 10.8600530624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.680593013763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0736539363861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0043511390686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.00963497161865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.00673794746399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 25.9213221073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.00696492195129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0120329856873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 17.9848408699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0243630409241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 26.7638540268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.00747513771057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.00710010528564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.341244935989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.00696492195129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 1.80601119995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.144608020782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.00745606422424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.00728106498718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.00903701782227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0328350067139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.00627589225769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0439050197601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0302979946136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0107800960541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00473999977112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0040819644928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.175258159637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.00470089912415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0288770198822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00526714324951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00394892692566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.00515604019165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.16941714287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.00512504577637
