/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 32.8298299313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.758949995041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0222220420837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 116.618869066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.213706016541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.00645208358765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 90.2996520996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.00937008857727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0125300884247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00884795188904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00934195518494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0179431438446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0555231571198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 4.23231005669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0104329586029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0172040462494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.010556936264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 5.4657330513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0106449127197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0105268955231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.00945281982422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.00940299034119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.49334192276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 43.4577598572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.00971007347107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 44.5806260109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 1.17086696625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.00875616073608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 67.5961909294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 232.534603119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0156538486481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.675312042236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0301580429077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 5.82441210747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.388669013977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0137670040131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.00968503952026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0281050205231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.019150018692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0123419761658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0100059509277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.00860714912415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.01811003685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00783491134644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 219.992803812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0111379623413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0094690322876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 2.01828503609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0283799171448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.597592115402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0102951526642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0172741413116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 1.58389401436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 146.110668182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0076367855072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0102581977844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0114061832428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.106434106827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0311200618744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.00954604148865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.00993013381958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0171818733215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0193219184875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.062432050705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.690802097321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.00955080986023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 2.04424595833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0188989639282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 145.386538982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.00883007049561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.00969099998474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0144982337952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 85.565997839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.00997185707092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0094051361084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.0284271240234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0101380348206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.090292930603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0112302303314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 3.33285093307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0468859672546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0340189933777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.0222609043121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.00970697402954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.060674905777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 5.0379140377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0104789733887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0119879245758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.00959205627441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00979804992676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0542669296265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0101401805878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0100698471069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 31.1974980831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0100600719452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0113151073456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.00871300697327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.014240026474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.00970411300659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 11.6379921436
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.552382946014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0105528831482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00966215133667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.00949811935425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.00928115844727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.21808385849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.009840965271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 6.40727090836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.00957489013672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 46.8742191792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.018443107605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0787389278412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0167870521545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 1.90515589714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0306210517883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0240149497986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.442070007324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0100829601288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.00972509384155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 3.55747103691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0119941234589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 154.880496979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 5.1128590107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 2.72271299362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0119080543518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.00934600830078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 9.78732800484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0088038444519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0111989974976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 172.978601933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0228769779205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.117975950241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 29.5674061775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 3.08992290497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 1.9222741127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.00904393196106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0109958648682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.191504001617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0161049365997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 51.4562089443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.00759696960449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 2.30397891998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0106329917908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 4.3365650177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 44.9849200249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 201.237720013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 2.42523407936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.00787591934204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00976896286011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.00900888442993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 1.94756603241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0120089054108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.573845863342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 3.13556218147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0102229118347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 14.11936903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 0.0103280544281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.00942707061768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0152149200439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 1.42402601242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 24.8189399242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0137670040131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.022234916687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.194967031479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0134949684143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.00993895530701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.735075950623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 7.66248202324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.572875022888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 12.7929680347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0162580013275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.00978302955627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0095579624176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0134320259094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.1853120327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 8.87671017647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.898711919785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 13.7378721237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.132299900055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00989198684692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00997591018677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.00752091407776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 5.5142660141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0126829147339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 278.05615592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.00891304016113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.00979804992676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 0.00994896888733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0104038715363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.00937390327454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.00977396965027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 5.13186717033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.013601064682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.00936508178711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.00967216491699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.0122809410095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0113761425018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0965070724487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.00891494750977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.018404006958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0093879699707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.417870998383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 43.5256009102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.00915718078613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0118460655212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00485396385193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0162079334259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.011020898819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0120599269867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0109717845917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.012796163559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.018089056015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00957989692688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0347199440002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 3.24653792381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.00999712944031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.00974798202515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0111320018768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0206100940704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.586483955383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0219528675079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0158858299255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 183.630790949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0100181102753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0621049404144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.238374948502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 13.8372011185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.0206558704376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 224.017997026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0103528499603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.00990080833435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 17.1220569611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 2.10557889938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.00933384895325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.011531829834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 1.75642299652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 7.98973703384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 1.91653585434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00637197494507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.00988507270813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 0.318414926529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.174596071243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.00958609580994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.00945591926575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.00954103469849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 3.97607207298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0175261497498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 7.1892619133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0369379520416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0102970600128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.0902810096741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0116188526154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.013482093811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 35.1188960075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.00870800018311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.974613904953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.257304906845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.00978493690491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0104920864105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.013603925705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 15.931139946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.00859713554382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 52.1909990311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.59139585495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 8.65552306175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0352780818939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0630278587341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0168309211731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00462007522583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00615215301514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 30.7921199799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.161191940308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0113351345062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0155770778656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.00853586196899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00529098510742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00410103797913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.00960206985474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0146100521088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.00962090492249
