/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 110.931860924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0678989887238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 2.54950594902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0275030136108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.00973296165466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00774002075195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00776386260986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0368001461029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.00810813903809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.00947594642639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0104551315308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.111778974533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0105700492859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.161019086838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.00742793083191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.375596046448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 2.64803004265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.202675819397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.0734159946442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.00677108764648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 5.22157788277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.829674959183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 5.52667808533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0157611370087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.00949287414551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0237228870392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0209169387817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0122239589691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0228130817413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.456073045731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.00895118713379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0783650875092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 8.96766901016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.00425910949707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0108289718628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.00796103477478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.00603914260864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0278429985046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.555130958557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0144491195679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.00630116462708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.00550103187561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.00729298591614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0875689983368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0430798530579
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.00585889816284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0126750469208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0154378414154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0225560665131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0555489063263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0063738822937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0190370082855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.012403011322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 36.313024044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.00587511062622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 0.249110937119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0069100856781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.00572896003723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.568732023239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0081799030304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.205707073212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.00817680358887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.021534204483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 0.0961799621582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0244331359863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.0139989852905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.236445903778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.568757772446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.00714612007141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00692582130432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.00672698020935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 23.5831830502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.00866794586182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.00695419311523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.027275800705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0181319713593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.00671887397766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 9.78355884552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.485013008118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.00724601745605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.00786709785461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.00774908065796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.195671796799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 6.94030284882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.34766793251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.00693893432617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.00788688659668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 2.84218096733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.0943269729614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0105540752411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.906142950058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0268371105194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.119435071945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.484756946564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0174701213837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0105969905853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 1.12090611458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0863559246063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 111.130534887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.00911808013916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.010458946228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.00759196281433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 78.8236968517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 1.00312709808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.00952219963074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.828000068665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.16580414772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 1.58763098717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 7.98464202881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.00688195228577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.00880098342896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.177844047546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0105719566345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 41.0941009521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.805588960648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.00715804100037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0235970020294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 44.7746429443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 1.49424004555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.00803899765015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.00733709335327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.024041891098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0121128559113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 1.38091802597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.00752592086792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 9.09334802628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.405107975006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.401131153107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0218780040741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 10.3173201084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0518729686737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.264236927032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0214638710022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.00740599632263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.00779604911804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0796129703522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.371641159058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0406398773193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.00446796417236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.00433707237244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.848802089691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 9.31964683533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00800013542175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00767421722412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.00673294067383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 57.0780160427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.00994896888733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.00723791122437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 0.00793313980103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.411143064499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00862002372742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.00701999664307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.00713086128235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 6.00074195862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 28.9201588631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0105798244476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0771400928497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0071918964386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.00724291801453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.00734996795654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0195958614349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.00761413574219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0165719985962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.00811195373535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.00842380523682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.00686502456665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0102899074554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00479102134705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0109689235687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.00749683380127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.00804495811462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0111539363861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0143849849701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00613403320312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0343420505524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.227530002594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.00765609741211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.00792789459229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0101058483124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0178360939026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.068629026413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.360593080521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 18.7513959408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.539021015167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.00865316390991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0066831111908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0182440280914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.00712585449219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.00808095932007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 2.86621499062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 6.72301411629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 2.49218511581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.00494503974915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 4.44620490074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.153059959412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.00792193412781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.00662207603455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0066180229187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 3.79980778694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 18.7294840813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0296790599823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 3.18362903595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 1.64032101631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.012167930603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.00791692733765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 1.81881093979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0054349899292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 16.2197408676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0068359375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.00717496871948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.00924897193909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 14.5443499088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.00463700294495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 3.03544402122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0325529575348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0814690589905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00429010391235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00485491752625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 283.658849955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.185960054398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.00657796859741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.00800704956055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.00728583335876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00381684303284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00289082527161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0077269077301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 5.62612605095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.00747394561768
