/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0705831050873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.257755041122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 8.25875902176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0376691818237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.030622959137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 21.5682609081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0609409809113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0885679721832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0431749820709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0704989433289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0153288841248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0121610164642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00682306289673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00683403015137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0348060131073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 45.5385730267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.0533990859985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0243051052094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.113358974457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0477759838104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.181983947754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0107629299164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0092568397522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0118329524994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0168039798737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0600488185883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 26.6691539288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0549850463867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 107.579241037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 57.2674980164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0737359523773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 91.3032269478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.018492937088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 2.09526586533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0363669395447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 3.70631694794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 6.29424095154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.109169960022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.101567029953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0539948940277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 30.1698279381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0177810192108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0143270492554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0401999950409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p 	 0.281877994537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0295360088348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.038153886795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.293936014175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0209560394287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.0920050144196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0269110202789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.212577819824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0139029026031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0435149669647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 6.18000411987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.485991954803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 7.18546891212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0857977867126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 1.97989487648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 7.25690507889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0285639762878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 4.78004598618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.219251871109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 15.8807959557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0893909931183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.20185303688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.014986038208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.722491979599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.630038976669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 17.7664830685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0238420963287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0136060714722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0121438503265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0287251472473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0687699317932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0664160251617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0331149101257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0501039028168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0107789039612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0113549232483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.139178991318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0394341945648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 8.30563211441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 32.6422669888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0119659900665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.772796869278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 6.05747103691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.0128569602966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.267125844955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 9.02516078949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 3.15380907059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 27.6346750259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0917069911957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0304129123688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0946781635284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^6.p 	 152.209344864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 1.32511997223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 12.3674271107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 245.085088015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0266981124878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0138838291168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 4.43299221992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0790848731995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0685877799988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0665907859802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0263500213623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 43.0122089386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0478780269623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0790388584137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.0681240558624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 2.5761179924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.114715099335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.128581047058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0328960418701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 1.75414800644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 3.11271381378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.356894016266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 11.3332500458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0144679546356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0838119983673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 2.49174213409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0570449829102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0275309085846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.282631874084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.0914402008057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0221819877625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0136859416962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.297519922256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0437090396881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0274488925934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0405421257019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0641539096832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.250592947006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0789449214935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0164241790771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 6.32272911072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0248739719391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0395658016205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.0138878822327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0327081680298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0341429710388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 109.36996603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 11.2101371288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 1.76275610924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0534789562225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.826149940491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 3.1197578907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 8.36207818985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0263040065765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 6.22296404839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.15867805481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 3.40240311623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.820399045944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.14016699791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 5.64700198174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0680589675903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.129620075226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 160.674993992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 24.2336409092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 1.12100195885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0127799510956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.150697946548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0134088993073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0123431682587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0357248783112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0758068561554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 13.5820698738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 6.31973099709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 5.56383705139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0303628444672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0260910987854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0316779613495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0432078838348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0258967876434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0113849639893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.32085108757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 15.6671340466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 156.709092855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0367889404297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 6.02305579185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 1.11525702477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.225518941879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 1.28128790855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0317480564117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.778795003891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0740411281586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.0163531303406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.233211994171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 51.4713759422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.14703989029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.017245054245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 3.09322595596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0241940021515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 5.15967297554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 1.10805583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.163985967636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0536348819733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.4043879509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 21.9015460014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.197066068649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0111360549927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 1.20492911339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0131869316101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0218000411987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0249531269073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 4.13590788841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.0876669883728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0247588157654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0224997997284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.11866092682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 43.0577790737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0394239425659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.8966879845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.840308904648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0375580787659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 37.083425045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 3.1447968483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0554358959198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 1.77054619789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.02450299263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 3.15768122673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 14.3959829807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.207701921463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 216.33050108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.348614931107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 1.10648393631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0189671516418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 16.4542741776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 10.2780008316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 86.7699549198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.019907951355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 11.3520929813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.0283739566803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 4.39040088654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.897356033325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 1.18965601921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0514810085297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0344150066376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0181999206543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 7.15473508835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 4.11496591568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 65.293503046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.138483047485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0678939819336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.62039899826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0737690925598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00930595397949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 3.35430502892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0140509605408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0188119411469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.0945899486542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0716068744659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.244426965714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 15.0747277737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.030816078186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.08913397789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0240049362183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0160250663757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0479888916016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0198359489441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0865890979767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.162969112396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.506733894348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 2.13733506203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 140.74752903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0327379703522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.08047914505
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0247478485107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.926082849503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0207250118256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 16.0725369453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0138459205627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0803868770599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.141126871109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.031937122345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0473849773407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0180099010468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00722002983093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 9.31500101089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0794370174408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0140590667725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0316958427429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0134780406952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0265600681305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 26.1158468723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.0704128742218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.097156047821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.717835187912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00833797454834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 14.7057738304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.112331867218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0360679626465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.151082992554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0107679367065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0215339660645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0326960086823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0229079723358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0140459537506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.139370203018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 71.1525452137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0453560352325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0280771255493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.030867099762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.190129041672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 128.307680845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 26.48686409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0465281009674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.115147829056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 2.11144900322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0129890441895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0245687961578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.0287001132965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0464861392975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 3.16078805923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 0.990570068359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.029137134552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0238311290741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL728^5.p 	 0.0208439826965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0149509906769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 131.662781954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0420389175415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.11899805069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0117788314819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 14.3368849754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 167.53223896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 7.002202034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 6.53195691109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.14777588844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 18.4830060005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0325520038605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 2.5339410305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0111401081085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 50.3988878727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 5.28797793388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 186.857782125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0135641098022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0169150829315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0214591026306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0107600688934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0226080417633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 1.23769903183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0301508903503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.241021871567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV252^5.p 	 140.360129118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0333211421967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.0305099487305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.15992307663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.295534849167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0539329051971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.0310070514679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 26.6271619797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0230801105499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0287189483643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.128479957581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0895760059357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0117769241333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 2.96202397346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0240650177002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0153319835663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.023904800415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.0655200481415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^5.p 	 147.353172064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.162985086441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.148965835571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0122249126434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0116410255432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 3.08313083649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 1.47524189949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0145809650421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0131568908691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV243^5.p 	 165.87736392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0458769798279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0125570297241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 138.475651979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0747110843658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.283215999603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0494031906128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.452679872513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0104110240936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0260450839996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0152399539948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0262610912323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0220940113068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0138428211212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0124311447144
