/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 7.52357506752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.126772165298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0330460071564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0325078964233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 297.103075981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0617198944092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0717511177063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0671701431274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0339050292969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.135960102081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0509622097015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 55.7129950523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0236449241638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 81.3053319454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 42.7211499214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 1.10024189949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 113.450176001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.445317983627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.107297897339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0123500823975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0770399570465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 12.0922648907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0185878276825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0126118659973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 19.4941158295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.131014108658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 30.5820331573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 1.10056591034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.579607963562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0320019721985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0695481300354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 159.584872961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.10611987114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 12.2389979362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0355150699615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 64.5464498997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0355138778687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 3.85972189903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.340362071991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 143.554852962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0239279270172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0124340057373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0528750419617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0171790122986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 30.4596979618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.210635185242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0138609409332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0665149688721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0115940570831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0530638694763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0287408828735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 300.570201874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.727264881134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.155035018921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 0.13739991188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0845930576324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 0.064759016037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU939^5.p 	 0.0289821624756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.262537956238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 104.232419014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 2.12873792648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.282733917236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.285970926285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 9.1096329689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p 	 5.01232194901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 68.0737550259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.032420873642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0328981876373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0524609088898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0173270702362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0596220493317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.024365901947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 30.2168400288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0739638805389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0606350898743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0185561180115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0356390476227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0988008975983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.0794730186462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0273468494415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0122718811035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 10.4905548096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 16.5991301537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG260^1.p 	 5.98231101036
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 17.0835020542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0319411754608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0449850559235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.125374078751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 14.691272974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0346360206604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0122427940369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 8.61365485191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 59.2027189732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0737881660461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.054379940033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0878329277039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0294170379639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 249.650813103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 10.7755970955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 17.8378739357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 172.596097946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 94.2648029327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.0337889194489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 137.813971996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0394089221954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0392460823059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.106742143631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0253200531006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0268261432648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 174.877688169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0187108516693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.0680689811707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0129749774933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0351498126984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.343720912933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 79.0359811783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0168089866638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.012433052063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 7.19758987427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 143.853199005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 2.44219613075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 3.13765501976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0763840675354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.393944978714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0357460975647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0292718410492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.027379989624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.118147850037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 95.0716412067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.028461933136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 31.7810359001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 14.1007270813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 0.0685451030731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.012403011322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0216279029846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.256516933441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0164499282837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 222.063143015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0630798339844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.199118852615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 146.648738146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.429417133331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0263950824738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 150.767371178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0124821662903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0214469432831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.39098405838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0464200973511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 40.8121869564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.050724029541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0283799171448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 94.0984630585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.064218044281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0348579883575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0572941303253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 273.811302185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0126919746399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0611081123352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 92.1483259201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.119253158569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 28.458327055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.282454013824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 28.3256390095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.070384979248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0988001823425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.36600708961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 3.42276906967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0246820449829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 21.5001730919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 22.5072770119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0444819927216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM811^5.p 	 0.0983970165253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 3.35746908188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 8.9425239563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.278071165085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0591020584106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 36.8641068935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0441699028015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.164856910706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0135931968689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 10.6809799671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.038773059845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0601341724396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0756139755249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.411624908447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0556070804596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 44.3586921692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.193994998932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0223569869995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.892511844635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 3.15611600876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.287152051926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0730030536652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 8.51826310158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0311708450317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 5.71177101135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 61.919798851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0433261394501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0167829990387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 30.1404809952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0579829216003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0157461166382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 12.2908461094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 299.509158134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 2.09020519257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 7.28587889671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 26.6637790203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 2.14876484871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0312161445618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0409018993378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 4.12297701836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 92.0082149506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 0.199036121368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0372200012207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0114130973816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 21.8865511417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.00988698005676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0250191688538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.103183031082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0861790180206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.992910146713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 18.386785984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0574798583984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.644728899002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 20.3802700043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 3.28242993355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.0512049198151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.019599199295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0882530212402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0265390872955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.108955860138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 113.719403028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 11.6320369244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 21.4050350189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0248839855194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0592210292816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0386180877686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 100.240698099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0587921142578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.427095890045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0270562171936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 45.1380410194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 0.982314109802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0119290351868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0623760223389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0340192317963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 0.0381360054016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0187458992004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0157070159912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.101328134537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.057361125946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.126576185226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.11770606041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 1.47368216515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00725102424622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 12.3927090168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 6.53126597404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 265.541565895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0836610794067
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 42.9032030106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0407421588898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0318329334259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 3.15782499313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0822432041168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.115562915802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.869827032089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0459840297699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.072215795517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0706739425659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0328249931335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0795359611511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 57.64529109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG264^1.p 	 0.286828994751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 83.1971480846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 170.615364075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0666310787201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 7.75857806206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 44.3455688953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.109858989716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.057630777359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 16.2241110802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 74.3240330219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0273690223694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 299.883563042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0989089012146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0402100086212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0199310779572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.0870819091797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0395410060883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.335723876953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.114567041397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0492701530457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0155589580536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0886740684509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.091502904892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0327749252319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0975639820099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 15.056347847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 3.42885994911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0248501300812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 10.4475250244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.11918401718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.348114013672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 176.396793842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0158760547638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 1.67216992378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0407660007477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.029552936554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0420129299164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0198581218719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.151226043701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0622231960297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.132063865662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 1.20908212662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0291180610657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0146670341492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 4.08122897148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0236039161682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0218319892883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0340938568115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0161800384521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.198673009872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0794448852539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 1.05142211914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p 	 135.615963936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0318989753723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0281209945679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0238020420074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0123600959778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0346739292145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0205268859863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0125639438629
