/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.164550065994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0264739990234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0294089317322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0893561840057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0693759918213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0491070747375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.138248920441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0334188938141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00598502159119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0154359340668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0115330219269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0868549346924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0154631137848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 17.1800410748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0209221839905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0192439556122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0346350669861
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0728068351746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0195760726929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 1.49967288971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.151329040527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 285.368151903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 2.30316901207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 3.70479083061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.653669834137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.284238100052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 3.52763485909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0214149951935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0403790473938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p 	 0.384491205215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0154139995575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 94.7964999676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.181031942368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 12.2027590275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 236.13096714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0503070354462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.210693120956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.00782299041748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 5.42841100693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 4.18454909325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.00925302505493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM801^1.p 	 5.70368480682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0851619243622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.255186080933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 107.394143105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0615978240967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.131502151489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 13.1408212185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0444040298462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0257270336151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.027074098587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0367820262909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0267930030823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 98.6353888512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0842831134796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0333089828491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.00956702232361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.433750867844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0431871414185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 10.842181921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0876939296722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 3.20110297203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.346229076385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 7.47192192078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0280630588531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 1.12420487404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 136.606794834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0453889369965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0110449790955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 48.3442230225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.078672170639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.134582996368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0421390533447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0116860866547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.100224018097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0895919799805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 0.714380025864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.110402107239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.248355865479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 11.422465086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0114088058472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.00876402854919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.135066986084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0436489582062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 5.8085398674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.108165979385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0347590446472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0436670780182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.977648019791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.118296146393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0993208885193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 1.44552302361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0126769542694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0182590484619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0582268238068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 1.28088998795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0457317829132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 8.32763695717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0173499584198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.198354005814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 3.19211912155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 1.1355381012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.119776010513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.066869020462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 197.645810843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.100833177567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 4.23471903801
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0202310085297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0131030082703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0229048728943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 12.6332910061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0666899681091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0494790077209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 6.78480887413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0972809791565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0433599948883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0487580299377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0495810508728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 15.52435112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 208.518097878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0615339279175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 97.4923319817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 112.061164856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 1.16977787018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0106298923492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.102478981018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 11.0496180058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.188574790955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.182443141937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.19032216072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 38.2089118958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.023374080658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 3.14359092712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.041366815567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.185986995697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0119988918304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 1.24984097481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0409560203552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.044821023941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 1.16742300987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 39.6018381119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.9328520298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.8701210022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0703148841858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 3.17872405052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0411839485168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 4.61930584908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 3.21201705933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 70.1163740158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 27.0912570953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 111.851537943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.182138204575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 2.25708007812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0288600921631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 16.4385299683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0204510688782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 11.4989228249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 30.0055761337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 113.225258827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0697729587555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.028923034668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0351691246033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.199818134308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.172082901001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 15.586348772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0424230098724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0288579463959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 3.21445608139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.035050868988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.106964111328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.053102016449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.158246040344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0500841140747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.673817157745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 0.059798002243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0348391532898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0125660896301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0415468215942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0106699466705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0219349861145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 48.8339560032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.183830022812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 2.23234796524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0315580368042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0696370601654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 152.499167919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0232350826263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 1.21220993996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.021703004837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0968928337097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0834629535675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.202893972397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0395970344543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.048192024231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0184080600739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.019348859787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0283880233765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.090723991394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0653128623962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.098895072937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.150777101517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 3.2089600563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00874805450439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0515108108521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0261249542236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0287508964539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0414900779724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0550999641418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.023010969162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.503675937653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0512430667877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0470170974731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 6.81819796562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.106231927872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.022989988327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 53.9445729256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0240111351013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0265951156616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.329571008682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.138161897659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.456369876862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0203769207001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.17765522003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 30.2812159061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.011372089386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 1.9427549839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0780260562897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0674700737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0135581493378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.051561832428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.243116855621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.100008964539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 2.44921088219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.139986038208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0663011074066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 5.24729609489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 27.2167479992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.00988221168518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.038017988205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0467929840088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 1.68134617805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p 	 0.410140991211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0236918926239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0197479724884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0238308906555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0534341335297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.110641002655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 300.059206009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 8.64268708229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0286889076233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0260660648346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.025542974472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0238978862762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0311949253082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0537278652191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0715208053589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.237066984177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.026839017868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.646521091461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0107629299164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0146360397339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0134890079498
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.079803943634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0364789962769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0113131999969
