[NewStrategy65161]
CHOICE_EMPTY_DELAY = 1000
PATTERN_CLAUSES_TRANSITIVITY_EQ = false
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
OTP_WEIGHT = 0
CONFR_SAME2_DELAY = 1000
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
FORALL_DELAY = 0
MINISAT_SEARCH_PERIOD = 10
POST_CONFRONT2_DELAY = 1000
FORALL_TP_WEIGHT_FAC = 100
PFTRM_PRESORT_CLAUSES = false
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
FILTER_NEGATM_USABLE = true
CONFR_SAME1_DELAY = 0
POST_CONFRONT1_DELAY = 1000
ENUM_IMP = 20
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 2
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 100
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 0
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
EQ_TP_WEIGHT_FAC = 100
PATTERN_CLAUSES_ONLYALLSTRICT = true
POST_NEQO_R_DELAY = 1000
HOUNIF1MATEBELOWEQUIV = false
FILTER_POSEQ = false
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
NOT_IN_PROP_MODEL_DELAY = 2
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
ENUM_ITER_DEEP = false
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
POST_NFEQ_DELAY = 1000
DB_TP_WEIGHT_FAC = 100
PATTERN_CLAUSES_EARLY = false
ENUM_NEG = 5
FILTER_NEGATM = false
SPLIT_GLOBAL_DISJUNCTIONS = true
ARTP_WEIGHT = 0
DEFAULTELTINST_DELAY = 0

