/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 103.249221087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0757369995117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 1.93795204163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 11.4790999889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0372750759125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0495388507843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0293121337891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0130279064178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0114560127258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0163249969482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 1.47248291969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 9.47995519638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0451719760895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 7.41899204254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0201840400696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0186688899994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU702^1.p 	 0.0705270767212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0281138420105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0126960277557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0306470394135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0320138931274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0385339260101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 2.29838895798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0412638187408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 3.10948896408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0494561195374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 8.71505308151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 29.968474865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0487339496613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0242841243744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 6.85921406746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0234780311584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0284340381622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0378799438477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 10.3190879822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0509989261627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0306780338287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 1.74955701828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 0.0438048839569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0274062156677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 8.82237291336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 16.5336949825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0420939922333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.59406304359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0335929393768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 3.12210798264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0391681194305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0587639808655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 8.39875602722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.027510881424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0604419708252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.035737991333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 5.03063392639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 5.60786414146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0309119224548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 6.00549697876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.048357963562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 25.9036381245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0409159660339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0583939552307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 10.4666781425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0612969398499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0573389530182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 5.11432719231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0481629371643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 21.5011250973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 1.70797014236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0629370212555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.330067157745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 17.536823988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.063444852829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.101114988327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0319120883942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0312209129333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0279240608215
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0375149250031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0566101074219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 3.65856695175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.035471200943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0308961868286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0241417884827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0558631420135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 7.77605080605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.050537109375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0566000938416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 2.65676498413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0454139709473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0692729949951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0390751361847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 221.529490948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 1.42149710655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 6.60005283356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.031662940979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0615680217743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 9.01429986954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.0860378742218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 17.4925198555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 0.276453971863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0290319919586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 29.7158288956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 52.7834708691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0747499465942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0782279968262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 2.82587790489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0775969028473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 2.13394784927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 0.0391569137573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.041864156723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0359909534454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 16.5179440975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 2.23692297935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0279259681702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 9.48382782936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0355150699615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 5.6969640255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 3.84473586082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 25.8155710697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0242149829865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.82161688805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 16.0998380184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0416760444641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.0419158935547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 12.0852301121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 3.32653212547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0538630485535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.69043707848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 2.47987103462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0434398651123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.027055978775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0422489643097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 19.5299971104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0552241802216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0542340278625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.030256986618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 2.23390984535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0522110462189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 0.0629849433899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 17.2528607845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 4.42571496964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0432460308075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 2.19197201729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 1.3293800354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 0.0915160179138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0338599681854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 22.9994158745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0767979621887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0376889705658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0486040115356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0219731330872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 85.5956549644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 5.51290392876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0620331764221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 39.9925749302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 1.38948583603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0192589759827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0240228176117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0374760627747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 7.2590110302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 62.1145129204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.054123878479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.035108089447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0327320098877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 0.0810780525208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0184588432312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 1.60221195221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 1.51577091217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 4.44917082787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 4.00611996651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0394711494446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 1.44475102425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 2.01553702354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0658757686615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0352580547333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 2.71818995476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.052994966507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0290570259094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0124809741974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0226380825043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0237948894501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0287590026855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 23.5061020851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 14.1644420624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 11.5014588833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0128757953644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0933539867401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0258691310883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0399310588837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0621979236603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0299580097198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 10.5772619247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 1.36312794685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0215001106262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0393440723419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0542488098145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 6.41678500175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p 	 0.0652530193329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0697610378265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0242471694946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 3.03640508652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.102492809296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.126789093018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0291860103607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 9.29141783714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0876541137695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 96.2066669464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0235059261322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 100.415410995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0281491279602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 2.31701898575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 3.16440415382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 1.41966295242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 4.2070069313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 12.4653980732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 2.32325196266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 1.60885596275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 2.76499414444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 16.4818379879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0360090732574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0573279857635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0228719711304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 35.7171800137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 5.41234588623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0147221088409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 5.42344713211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0129079818726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0300741195679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.316782951355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 4.57504487038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0487821102142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.020791053772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0192928314209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 2.756305933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0259659290314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0268270969391
