/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.103173017502
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 227.083405972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p 	 50.5401000977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0630080699921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 13.927973032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 5.83947014809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0339050292969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0416071414948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00932312011719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00672912597656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0588250160217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.0534679889679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0349500179291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.017648935318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0590870380402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0514719486237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0428578853607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.11870598793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0221378803253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.132068157196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0204379558563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 1.93723487854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 1.34900188446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0534498691559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 9.36789083481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0187358856201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 11.4047150612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0804100036621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0157999992371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0543429851532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0934219360352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0168251991272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0407469272614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.024295091629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 10.2006409168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0528972148895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 79.7778451443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0380799770355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0300390720367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0276050567627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0176050662994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 8.07141184807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.803953886032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 53.555038929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 55.8387000561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0147399902344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0182030200958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0456840991974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0482420921326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.023540019989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0158150196075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0238790512085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0285198688507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 19.336632967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0509648323059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.179177999496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.079607963562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0286748409271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0745899677277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 19.010035038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0269570350647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0226299762726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0371069908142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.818439006805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 0.283567905426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0376770496368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0372960567474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.4325709343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0164661407471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0466229915619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0202701091766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 1.99399495125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.74810385704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 106.33672595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.0410249233246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 40.4043190479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 13.2619841099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.055850982666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0162930488586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0230791568756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0154240131378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0457661151886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0289289951324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0434691905975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 26.6192829609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0256698131561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.016049861908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0226230621338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0385050773621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0213749408722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0376460552216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0162990093231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 21.7870221138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 6.46375107765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0219938755035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 13.8094518185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0436670780182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0147929191589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0180110931396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0944938659668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0179271697998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0393099784851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 1.59875607491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 2.3413541317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.707220077515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0190560817719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0340728759766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0518450737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0161128044128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0237319469452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 72.8436009884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0213260650635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0181250572205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.388972043991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0203521251678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0248250961304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 290.364285946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0730328559875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.147076129913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 2.48678398132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 3.41538786888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.05060505867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0332880020142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0232498645782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 22.7465150356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0255391597748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.381817102432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 40.6277229786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0204179286957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 55.1657078266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 53.7913739681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.222968101501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 153.525512934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0227239131927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0170669555664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0171940326691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.197157144547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0236899852753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 4.51479291916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0227100849152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 6.17985701561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 93.0590848923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0301940441132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0408239364624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0225291252136
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.0433180332184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0442368984222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 4.074229002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0207359790802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.017655134201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.295861959457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 3.67271089554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0175318717957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 9.42425608635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0388050079346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0197901725769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.019966840744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0293979644775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0359108448029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0508079528809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0386650562286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0216288566589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0101840496063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.011782169342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0118918418884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0203649997711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.023647069931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.768298149109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0189890861511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0276339054108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00860810279846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.38032913208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.019984960556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0429699420929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0372450351715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0513920783997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.132354021072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0373039245605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 1.45433807373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0170841217041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0218839645386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0201811790466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0281150341034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 2.08419799805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0220439434052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0253281593323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00699687004089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0411939620972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0265629291534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0221571922302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0481369495392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0194070339203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00831198692322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0254440307617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 1.75085091591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 2.81670093536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0273880958557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0204648971558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 5.60547804832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU645^2.p 	 2.39824819565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0354080200195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0455150604248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0254421234131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0204970836639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 5.36298012733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.0271580219269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0256028175354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 0.984745025635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.971558094025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 31.3587448597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 18.2361240387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0290200710297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 4.18165302277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0148751735687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 0.24823307991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0502948760986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 7.10989999771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 8.54188704491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 1.4282681942
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0247130393982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 1.85048413277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 30.8878109455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 0.596435070038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0166730880737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0290899276733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0168209075928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0387489795685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0186030864716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0371561050415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 10.2039990425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.112604856491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 3.48543405533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 2.54015493393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0157339572906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0223557949066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 20.9791591167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0705940723419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0139191150665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0369229316711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0133650302887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 2.75845503807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0425360202789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 231.181328058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00740599632263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0473299026489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0137360095978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00868201255798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 191.192481041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.234797954559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0112128257751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0168800354004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00982809066772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00848197937012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0168519020081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0185449123383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0166549682617
