[NewStrategy28542]
POST_CONFRONT3_DELAY = 1000
POST_OR_R_DELAY = 1
IMITATE_DEFNS = false
IMITATE_DELAY = 3
POST_NOR_L_DELAY = 20
ENUM_ARROW = 100
FORALL_DELAY = 1
CONFR_SAME1_DELAY = 100
ENUM_O = 500
ENUM_NEG = 0
ENUM_SORT = 0
CONFR_SAME2_DELAY = 0
ENUM_EQ = 1
FORALL_WEIGHT = 100
LEIBEQ_TO_PRIMEQ = true
ENUM_START = 0
ENUM_CHOICE = 100
DEFAULTELT_DELAY = 100
FILTER_INCR = 1
EXISTS_DELAY = 0
CONFR_DIFF_DELAY = 100
INSTANTIATE_WITH_FUNC_DISEQN_SIDES = true
PROJECT_DELAY = 2
FALSE_WEIGHT = 100
ENUM_FALSE = 100
SYM_EQ = true
ENUM_IMP = 100
SPLIT_GLOBAL_DISJUNCTIONS = false
DEFAULTELTINST_DELAY = 100

