/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.165666103363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 3.50018000603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0151579380035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.016361951828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.018630027771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0189180374146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.0205140113831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0232510566711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.150021791458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0194489955902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 0.97544503212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0895051956177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0345668792725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0213351249695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0338180065155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0175399780273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.034175157547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0293688774109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0279459953308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0295028686523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0201098918915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0423328876495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.049262046814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.231770992279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0429701805115
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0348691940308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.069580078125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.497461795807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0397250652313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0438430309296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0320489406586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0534830093384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.107284784317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0175909996033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 3.23423099518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL736^5.p 	 0.0411620140076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.906994819641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 0.79098200798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0215728282928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.118511199951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.956013917923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL734^5.p 	 0.0183811187744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0189321041107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0252680778503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0305309295654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0190589427948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0254709720612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0187029838562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0626599788666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.72257399559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0375151634216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL739^5.p 	 0.052435874939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.020956993103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0190758705139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0307521820068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 0.0373840332031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0198938846588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0335628986359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.853694200516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.290982961655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0284671783447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 2.88452911377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.186530828476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0404360294342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0488510131836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0210790634155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0247039794922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 173.375153065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0211849212646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.161808013916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.581241130829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0403909683228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 1.05860495567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0416331291199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.0202639102936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.129998922348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 23.0976939201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0277259349823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0426409244537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0221221446991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0312910079956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0263741016388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.395719051361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 27.217343092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.39358997345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.53235912323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.200525045395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0284152030945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.326175928116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.807640790939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0227949619293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0313351154327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0267498493195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.0440011024475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.119442939758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0432388782501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0183520317078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0183808803558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.150835037231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0276489257812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.017893075943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0136940479279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0133509635925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0507440567017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0216069221497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 270.669092894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0094039440155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0199308395386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0214879512787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 18.7874650955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0733199119568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0529961585999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0243711471558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0360708236694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0355949401855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0230131149292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0213491916656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 1.12778401375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00881600379944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.044881105423
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0185940265656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0254409313202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00954508781433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.100258827209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.402997016907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0200018882751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.018453836441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0233490467072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.211573123932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.069696187973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 279.929326057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL728^5.p 	 0.0227751731873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0205340385437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.308902025223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0407340526581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.0677099227905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0166201591492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.178915023804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0437061786652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0176031589508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0180790424347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0204019546509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0179579257965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0200290679932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.924825906754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0233509540558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.407602071762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.23788690567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.040403842926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0230069160461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.158496141434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0465688705444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0193288326263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 2.5664691925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0180242061615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0180609226227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.162513017654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0217499732971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0424790382385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924^4.p 	 0.922245979309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0173990726471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0176808834076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0185630321503
