[NewStrategy65362]
CHOICE_EMPTY_DELAY = 1000
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
CONFR_SAME2_DELAY = 0
HOUNIF1MAXMATES = 1
IMITATE_DELAY = 1000
E_PERIOD = 10
FORALL_DELAY = 1
POST_CONFRONT3_DELAY = 1000
POST_CONFRONT2_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
PFTRM_PRESORT_CLAUSES = true
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
CONFR_SAME1_DELAY = 1000
PATTERN_CLAUSES_FORALL_AS_LIT = false
ALL_DEFS_AS_EQNS = false
ENUM_IMP = 20
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_ITER_DEEP = true
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 5
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 10
ENUM_SORT = 0
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
PRE_MATING_DELAY_NEG = 0
AXIOM_DELAY = 4
POST_NEQO_R_DELAY = 1000
INSTANTIATION_ORDER_MASK = 1
ENUM_NEG = 5
HOUNIF1MATEBELOWEQUIV = true
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 0
ENUM_ITER_DEEP_DELAY = 5000
NOT_IN_PROP_MODEL_DELAY = 2
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
AP_WEIGHT = 100
CHOICE_WEIGHT = 100
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
POST_NFEQ_DELAY = 1000
DB_TP_WEIGHT_FAC = 100
SYM_EQ = false
DEFAULTELT_DELAY = 1000
SPLIT_GLOBAL_DISJUNCTIONS = true
FILTER_NEGEQ = false
DEFAULTELTINST_DELAY = 1000

