/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 11.7952070236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0582048892975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 1.07893490791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0456571578979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0138058662415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.116458177567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV066^5.p 	 0.0202310085297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0343539714813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0111818313599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0123479366302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0230119228363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0775279998779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0279569625854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 15.0308220387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0491061210632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0465750694275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.320703983307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0439450740814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0101339817047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.0267879962921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 11.8444640636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0262169837952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0279920101166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0133638381958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0675020217896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0197279453278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0312459468842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.242430210114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 12.2623939514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0174269676208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0133399963379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 15.3274011612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 93.7082471848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0324969291687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.012598991394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0440430641174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0468709468842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 1.00151920319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0117058753967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0287599563599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU939^5.p 	 0.529486179352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0355870723724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.680791854858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0142660140991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0270080566406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 128.215433836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p 	 0.825697183609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.0461809635162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.0725600719452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0425610542297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0402250289917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0506680011749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0145130157471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0142800807953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 101.168665886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0401630401611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0191559791565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0334391593933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0232880115509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 43.2818138599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0135879516602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0517609119415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 110.491423845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0112450122833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.026713848114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0352997779846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 294.478007793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0318779945374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0118851661682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.716155052185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.09202003479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.014261007309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0194759368896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0199348926544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.108976125717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.231417894363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0175368785858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0134971141815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0321078300476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0135500431061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0405550003052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.259974002838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0405280590057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.019455909729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0214350223541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.0382339954376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 0.0497560501099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO311^5.p 	 0.0390191078186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.020614862442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0134398937225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 0.626583099365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0177030563354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0467991828918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0454621315002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0101208686829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0202150344849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.035621881485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0352818965912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.195979118347
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0177690982819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0132579803467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0344879627228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0134720802307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0159850120544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0304729938507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0714750289917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0240290164948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.149102210999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.401242017746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0285668373108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0916111469269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0316698551178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0131669044495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0120680332184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.013768196106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 22.8322679996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0375831127167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.01597905159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0133621692657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 81.0744669437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 188.257809162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0148770809174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0149319171906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.225934028625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0400831699371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.138750076294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 7.15027189255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 0.0505878925323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0167939662933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0689771175385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0162789821625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.013120174408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p 	 12.0643680096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0351819992065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.0841410160065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0304131507874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0493068695068
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.0429558753967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0145499706268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0151400566101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0142741203308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0293109416962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0178470611572
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.01638007164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.030965089798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0331499576569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV064^5.p 	 0.0238039493561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 24.4910898209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0242400169373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0311679840088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0186929702759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0390710830688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0138518810272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.0231940746307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0398809909821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0163869857788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.038428068161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0519211292267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0159139633179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 2.99350810051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0390589237213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0507199764252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0346410274506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0118350982666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 224.393800974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0276200771332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0230288505554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 212.307933807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 3.53333616257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0218780040741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 2.26995396614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0100328922272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0112948417664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0109729766846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0459270477295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0404469966888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0278809070587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.0233130455017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.014340877533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0241260528564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 0.0744700431824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0086681842804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 1.31556797028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0164980888367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0177040100098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 12.6398341656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 8.86206293106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0142040252686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0152080059052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0487070083618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 17.4008860588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 58.9311871529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV100^5.p 	 34.8639268875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0150048732758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0207278728485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0157849788666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 196.569097042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 0.922108888626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0154011249542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0209538936615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0101099014282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0292639732361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0200951099396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0146250724792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.029314994812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0432479381561
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0100901126862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 28.0819818974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 50.6583900452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 0.0772359371185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.102853059769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0137548446655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0149760246277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0318460464478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0456771850586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0539090633392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0149021148682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0350859165192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0297849178314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 0.0782730579376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 0.0379331111908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 36.6317579746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.151423931122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0193068981171
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL728^5.p 	 0.820156097412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0139739513397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0795831680298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0132579803467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.0325779914856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0164301395416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0222890377045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.0437698364258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0346109867096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.069452047348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 0.171541929245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0304110050201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0182499885559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0138850212097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 1.22767496109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0279660224915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0287311077118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.18620300293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.015841960907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.0394749641418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 1.97674012184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0150110721588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0638680458069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0189781188965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0184619426727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 93.5325551033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0147800445557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0184998512268
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 2.50383591652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 3.00046610832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00473117828369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.024796962738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.257663965225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0152940750122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.013927936554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.1670358181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0151710510254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p 	 0.0838389396667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0212638378143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0109829902649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0130069255829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.018975019455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0358309745789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0266840457916
