/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0905339717865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.0733489990234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 3.33277392387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0163769721985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0384790897369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00739192962646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00769901275635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0105941295624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 2.81309914589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 3.14649796486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0351510047913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 2.8800778389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.00984191894531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.00642895698547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0155351161957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0384211540222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0235681533813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0243320465088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0445151329041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.720632076263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0411899089813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.391619920731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.408941984177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0151810646057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 3.12170600891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.119696140289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0141808986664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.014132976532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0123040676117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0312530994415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.0690932273865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 0.135109901428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 1.49618911743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 2.89216399193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 4.41754198074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0595178604126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.30088019371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0921370983124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.178106069565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.590929985046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0158109664917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 5.61187505722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0146269798279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0353181362152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^2.p 	 101.239656925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 1.35240888596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 1.64924287796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0149598121643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 1.16165399551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 4.78357219696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0334491729736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0492041110992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^3.p 	 66.6105890274
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 8.00769901276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0442249774933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0190291404724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 2.51073694229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0447311401367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0368158817291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 2.87654805183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 1.40052509308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 17.57427001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.937650918961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0188231468201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.0517530441284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 18.0808298588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.246623039246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.0718939304352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 1.55104899406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0121400356293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0154039859772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0153381824493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.670315980911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.029189825058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 1.26872301102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0150201320648
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0286030769348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0162830352783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.15389585495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 3.80542612076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0334680080414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0316529273987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 9.88025093079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0146429538727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0150139331818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 1.22954797745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 36.1200830936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.481780052185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 7.92412114143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0153119564056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0160129070282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 2.5384991169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.472562074661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 3.40039396286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 3.0854780674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0135569572449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 11.8567368984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.081757068634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0170831680298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 2.72562408447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0158879756927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.808089971542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 0.238619804382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.0473470687866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0165469646454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.014652967453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 17.8066899776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.692836999893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0154340267181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 24.0153460503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 0.0436379909515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.039577960968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 3.05912518501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 0.0437729358673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL632^1.p 	 0.0258259773254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.619679927826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 2.44950604439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 4.09928798676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 6.14803791046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.01433801651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.0857479572296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 1.04105091095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0567591190338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.074627161026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0157511234283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.0376160144806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 1.9577357769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.700495004654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 2.16802883148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0364880561829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0284860134125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0509538650513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0149419307709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 4.3239159584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0141038894653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 0.717358112335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 0.03884100914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.872460126877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0326449871063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0274038314819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 1.33937096596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0163261890411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 0.224663972855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 76.4679200649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0285120010376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 0.453402042389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.014820098877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0867149829865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0157930850983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0159900188446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0259389877319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0547668933868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0226171016693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.409265041351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.695078849792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0140008926392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.319274187088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.012953042984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 2.62122488022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.609163045883
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 0.227385997772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0156021118164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0160279273987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0583407878876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.014543056488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 1.04735302925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.701643943787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 3.66124820709
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 2.20793700218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0143821239471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0411059856415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 1.35277915001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0271599292755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0520091056824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 1.44732713699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0372829437256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0403280258179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 110.883356094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00797700881958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0146939754486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 1.19127583504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0115261077881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 160.879059076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 9.68209218979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 4.45970392227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0101461410522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.106693029404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0157160758972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0154318809509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0542151927948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.015496969223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 3.88813090324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 3.31052088737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0297739505768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0174150466919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.945599079132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p 	 4.51277279854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.268093109131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0497961044312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0193898677826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 8.0902261734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.787886857986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 12.7294588089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0176949501038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0439879894257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 0.424052000046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 2.11572599411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.626228809357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 2.61738801003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.744302988052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.797447919846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 1.31545114517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 4.1515519619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.0332038402557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0259699821472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0155689716339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0157577991486
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 51.5176990032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0459079742432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 110.134196043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0866370201111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0124051570892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0151569843292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.214086055756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0385160446167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 2.55469799042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0156979560852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00894403457642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00841593742371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0129129886627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0150198936462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0294990539551
