[NewStrategy49558]
EXISTSTOCHOICE = true
CHOICE_EMPTY_DELAY = 1000
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
OTP_WEIGHT = 0
CONFR_SAME2_DELAY = 1000
TREAT_CONJECTURE_AS_SPECIAL = true
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
USE_E = false
FORALL_DELAY = 1
IMP_WEIGHT = 100
FILTER_INCR = 1
POST_CONFRONT2_DELAY = 1000
CONFR_SAME1_DELAY = 1000
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
E_EQO_EQUIV = true
BASETP_WEIGHT = 0
PATTERN_CLAUSES_FORALL_AS_LIT = false
ENUM_IMP = 100
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 1
FILTER_POSATM_USABLE = true
ENUM_EQ = 5
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 10
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
AXIOM_DELAY = 4
POST_NEQO_R_DELAY = 1000
POST_FEQ_DELAY = 1000
HOUNIF1MATEBELOWEQUIV = true
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
CHOICE_WEIGHT = 100
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
HOUNIF1 = false
POST_NFEQ_DELAY = 1000
ENUM_NEG = 5
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

