[NewStrategy16029]
CHOICE_EMPTY_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
POST_OR_R_DELAY = 1000
CONFR_SAME2_DELAY = 1000
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
ENUM_ARROW = 10
FORALL_DELAY = 1
POST_CONFRONT2_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
PFTRM_PRESORT_CLAUSES = false
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
FILTER_POSATM = false
CONFR_SAME1_DELAY = 0
POST_CONFRONT1_DELAY = 1000
ENUM_NEG = 0
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 1
FILTER_POSATM_USABLE = true
ENUM_EQ = 5
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 0
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
PRE_MATING_DELAY_NEG = 0
PATTERN_CLAUSES_ONLYALLSTRICT = true
POST_NEQO_R_DELAY = 1000
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 0
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
POST_EQO_NR_DELAY = 1000
PATTERN_CLAUSES_EQNLITS = false
POST_NEQO_L_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
POST_NFEQ_DELAY = 1000
DB_TP_WEIGHT_FAC = 100
ENUM_IMP = 20
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

