/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.1283390522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 147.868365049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0621020793915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0451529026031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0558290481567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0561709403992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.079775094986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0682530403137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0336229801178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0510768890381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00692296028137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0149891376495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 10.4106249809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0363430976868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 56.2113318443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.413217067719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0416979789734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0580389499664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 7.85386896133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 70.0699779987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0353481769562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.129408121109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 5.37840104103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 2.21040701866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 186.490469933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0793631076813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.192149162292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0348000526428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 210.177960157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 128.130638123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.14835691452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 12.241453886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0346570014954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.553789138794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.060329914093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.397494077682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 1.54620504379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.00961399078369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0215380191803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0265758037567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.707725048065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 15.7204730511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0356659889221
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.240883111954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0324029922485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.382934093475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0388920307159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.42410993576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 72.170060873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 3.29774808884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.130272865295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 1.06279110909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0199909210205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.032989025116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0439898967743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0294489860535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0256319046021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.132822990417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0373802185059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0113871097565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0337741374969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0204999446869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 0.742797136307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0229098796844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 119.630953074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0935938358307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0290350914001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 16.5773210526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.863122940063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 15.1069540977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0793220996857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 1.83355808258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0161769390106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 14.2418391705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0468730926514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0146069526672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.37281107903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0780470371246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0962030887604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0241498947144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.014720916748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0301601886749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 148.21805191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 11.0404469967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0798242092133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 19.9429910183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 5.26908588409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.497153997421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 1.78206992149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 2.38522386551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0169019699097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.0976850986481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0264718532562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0129110813141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.0548129081726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.092787027359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0842368602753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 8.29485607147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 1.67832708359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 3.21737790108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0572400093079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0665459632874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.337364196777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0545010566711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0148050785065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.083771944046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.091136932373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 33.9431920052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0574860572815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 5.26603102684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0359399318695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 67.9593579769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.350634098053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 21.3941788673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 1.36043715477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0734400749207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.221571922302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 202.436111927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0860860347748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0161528587341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0424659252167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0326840877533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0271010398865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 66.5914139748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.034010887146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0630509853363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0775489807129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.035444021225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0441179275513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0574960708618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0516681671143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 216.381054878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 1.69994807243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0939269065857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 137.857382059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.33957195282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0241069793701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.116422891617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.47348499298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.140193939209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 126.060969114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 4.68395400047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 27.9983708858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0487751960754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 3.40509605408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0305099487305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 299.740972996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.127144098282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0454361438751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 10.8498530388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.025279045105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0262069702148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.100959062576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0770668983459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0448219776154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.409910202026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 4.33556294441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.323557853699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0451710224152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 4.43897199631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0605700016022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 1.97001695633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0256991386414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0937099456787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 3.13742208481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 13.2862050533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 3.48760199547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0281748771667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0357959270477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 6.88593220711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0590250492096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0362570285797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00742602348328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0140328407288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0360300540924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0515520572662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.167550086975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0427939891815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 63.3701059818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 4.46040701866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0243670940399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0976939201355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0382628440857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0135588645935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.144218921661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 12.9199998379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 5.22674202919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0484139919281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.453570127487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 164.336973906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0688729286194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 2.57104897499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.079204082489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 1.66190195084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.136454105377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.28693318367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.207713842392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0271110534668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0438480377197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.102503061295
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0141630172729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0301899909973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.170199871063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.054594039917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.119768857956
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 15.8632128239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00801992416382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 159.440025091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 13.5486760139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.0344209671021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 108.971283913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0768570899963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.072685956955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 4.68923711777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0468249320984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.141030073166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.637134075165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0766339302063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0487971305847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.497331142426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.120948791504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0848951339722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 6.00214004517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 15.7564759254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0446691513062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0824368000031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 6.30328297615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 1.34085893631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 4.23814892769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.690711975098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.043909072876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.366962909698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0383718013763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0132858753204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0599091053009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0802850723267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0257837772369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0872571468353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.192400932312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0437879562378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.579913854599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 91.4876301289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 6.76738119125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0669679641724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 10.6548979282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 2.09500098228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.271916151047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0149099826813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 139.281646967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.853554010391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0215170383453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0309000015259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.109376907349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0207200050354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.054141998291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.042042016983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.113403081894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.122017860413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0736181735992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0203800201416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 64.0828421116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0256149768829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0238649845123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0698101520538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.013787984848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.237818002701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0795481204987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 8.2774579525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.042475938797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0543959140778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0288569927216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0428519248962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0534460544586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 33.53561306
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.016960144043
