/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.0695600509644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 10.8536469936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 48.5176260471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.0392529964447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.036572933197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0391020774841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 2.23134899139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0468118190765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0668699741364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0112099647522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0543608665466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00810599327087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.007080078125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 42.8973679543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.0878689289093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0144062042236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0274589061737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0117690563202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.1501288414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 6.44997286797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0367109775543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0330150127411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0190839767456
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.0422558784485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 3.41565513611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0432169437408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.0201959609985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0536699295044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 5.11669206619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0459010601044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.16548204422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.065850019455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 2.21199202538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 73.7679240704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.108198165894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.837661027908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0734310150146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 2.15860199928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0243549346924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.019287109375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.0539979934692
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU781^1.p 	 0.334349870682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0299899578094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0300090312958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.069641828537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.043753862381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 6.06397294998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0489099025726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0173909664154
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0320990085602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0231339931488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 115.535604954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.122157096863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 7.33765912056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0105538368225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0552759170532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0842769145966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 127.652471066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0538330078125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.194378137589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0401709079742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 0.0564031600952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 51.10592103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0295929908752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0116260051727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0136349201202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 4.9957010746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0818259716034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT029^1.p 	 119.145539999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0305380821228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.0484170913696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0135989189148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0371670722961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0114240646362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0147728919983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 36.0646138191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0419988632202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 5.92904806137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0139129161835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.948844909668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 6.22104287148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 8.99020695686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 1.02362799644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 257.808918953
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0878250598907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0310230255127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0593621730804
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.111607074738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.039559841156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0215899944305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 10.9359419346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0656068325043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0497889518738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0246140956879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0147750377655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 4.04877185822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0719850063324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.10255408287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 0.515702962875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 198.962294102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 0.0314300060272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.100088119507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0162808895111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 47.6707978249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 1.12075805664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.486564874649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 11.326584816
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0391499996185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0883569717407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.265908002853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0159330368042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0564610958099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.135137081146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0261108875275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0240869522095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 1.02515101433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 0.0852649211884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0453481674194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0212709903717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0736119747162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 16.2223320007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0568339824677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0694620609283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0527768135071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0955560207367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 1.95110487938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.12303686142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0203628540039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0191287994385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0269918441772
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 1.22306990623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.091267824173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 1.45817494392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 8.78979802132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 0.032860994339
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0140969753265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.146204948425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 4.15933680534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 19.5781030655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.0991609096527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.124353170395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.0765159130096
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 12.1236450672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 55.5084059238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0692050457001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^2.p 	 4.07135605812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0214281082153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0512948036194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0354890823364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0140879154205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0178611278534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0486478805542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 12.4805850983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 11.7035899162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0366101264954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0283310413361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.14106297493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 0.0254030227661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0626230239868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG269^2.p 	 0.10856795311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0494599342346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0391612052917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0217399597168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 4.497590065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 15.4971680641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL629^1.p 	 1.10195684433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0546689033508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 1.34535598755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 36.0959169865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.238795995712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 34.8905899525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0142550468445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0150809288025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0847508907318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL741^5.p 	 0.0442640781403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 1.15352892876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0348470211029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 23.8750469685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.038941860199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 49.3696830273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 1.11044192314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.16578912735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0335249900818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 36.7314629555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.209055900574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.016419172287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 1.22189617157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.03626704216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0745508670807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0328769683838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 34.6389701366
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 56.8523609638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0182271003723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0218901634216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 29.157045126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0278170108795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 13.9203979969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0670850276947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 3.10926890373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0322780609131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.0585858821869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.015389919281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 3.13897585869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 52.4209561348
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 12.433989048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 293.33893013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 145.108586073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.210282087326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.102765798569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0343840122223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 16.4273838997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0209310054779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 27.5052011013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 11.4370009899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 17.1903469563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0152161121368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.0381019115448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0149400234222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0272610187531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.135942935944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 1.14704489708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.0769710540771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.353357076645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.439875125885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO374^5.p 	 10.1111478806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0442178249359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0106709003448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 3.17318916321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0228509902954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0472838878632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 89.5240900517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.108404874802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.275061130524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0323460102081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0536189079285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 17.4911131859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.026111125946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00933408737183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0442698001862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0257918834686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0581891536713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 57.3266320229
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.137346029282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.284456968307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.104506969452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 15.6911628246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0261831283569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.10467004776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL731^5.p 	 0.0231130123138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0666401386261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0737688541412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.332751989365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.015741109848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 4.8808221817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.176869153976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0326528549194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0538148880005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0157670974731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0148148536682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0320739746094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0438928604126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.024393081665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0527551174164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 33.9053990841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.214756011963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.149741888046
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0115830898285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0443229675293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.0973119735718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0162658691406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0548388957977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0558300018311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0423059463501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0302991867065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.106492042542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 95.5501000881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0862159729004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0255599021912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0326840877533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 3.50839400291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^2.p 	 0.896291971207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.144059896469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0149879455566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0269730091095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.0746920108795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0855710506439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 2.27895903587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 62.3581609726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.260443925858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0407299995422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0606491565704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 50.763684988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.304556131363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.171356916428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.02911901474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 1.26477408409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 117.154735088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 9.48660302162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 118.684087992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.15174889565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 0.452615976334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0326640605927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.0495319366455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^2.p 	 21.3394260406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0343949794769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.051157951355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0310168266296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0411028862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.210281133652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0346601009369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.194621086121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0248870849609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 10.2474110126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.178098917007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.305535078049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0990509986877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 4.08187413216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.249060153961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0531508922577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 30.1865200996
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.524517059326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0614809989929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0294580459595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 0.690904140472
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p 	 0.0761849880219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0923199653625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0333669185638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0447361469269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0524168014526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.116036891937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 12.4786779881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.159811019897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0243701934814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0232989788055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC020^5.p 	 0.0465829372406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 2.30299806595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 12.445515871
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0271880626678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0228681564331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.0335321426392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0121450424194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 35.8561029434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.248812198639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.037703037262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.258141040802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0142590999603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0282080173492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0151720046997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0249679088593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0695059299469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0175881385803
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0130319595337
