/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0711550712585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.0886261463165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 6.61354017258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0279259681702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0244569778442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0235550403595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0135118961334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0129919052124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0188031196594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 4.04300999641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 9.81259799004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0269491672516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 7.60143518448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0195300579071
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0140810012817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0469059944153
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0153870582581
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0300400257111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0285429954529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0385160446167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 5.0018889904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.030601978302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 5.4869658947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0475001335144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 8.68076205254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 61.647963047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0227530002594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 7.5933880806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.012601852417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0283370018005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0253598690033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 10.0339360237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0362811088562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0255780220032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.0376629829407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 0.131263017654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0386259555817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 9.02994203568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 15.4040219784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.040904045105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.30725693703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0243661403656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 3.55685997009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0371479988098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0680239200592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 8.37160682678
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.033252954483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0244879722595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^2.p 	 12.5390667915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0295391082764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 2.27669501305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 7.58971691132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.027214050293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 5.8089530468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.031919002533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 23.6321229935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0250971317291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0284941196442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 10.2299580574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0277359485626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0283670425415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 29.4379358292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 2.74999499321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 19.0222809315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 1.77857494354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0330290794373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.109290122986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 46.3923060894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0292930603027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 3.1904759407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.030660867691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0336449146271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0278987884521
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0287039279938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0384650230408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 3.65536785126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0299730300903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0308020114899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0374629497528
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0567049980164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 8.84462594986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0478301048279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0256087779999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.320580005646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0293219089508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0271990299225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0496261119843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.107762098312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 256.170217991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 1.40886592865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0488290786743
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0301070213318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 8.12970995903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.0962741374969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 18.9658830166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 0.240929841995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0282590389252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 54.0708031654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 5.38543486595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0817589759827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0310680866241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 4.32631993294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0270149707794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 1.31025886536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 0.102209091187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.029755115509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0308129787445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 32.8183279037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 2.44287896156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0385301113129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 0.516796827316
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.036828994751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 6.79324913025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 2.94057393074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 143.425300837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0337660312653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 2.03217792511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 14.2476828098
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 13.9566860199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.245891094208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.432859897614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 3.55005288124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0519959926605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0885269641876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0253870487213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.0462119579315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 2.11677694321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0320899486542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0260879993439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0328369140625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0316770076752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.2027759552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0484051704407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 30.0430350304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 2.83024907112
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0183620452881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 94.5264639854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 4.60896992683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0259308815002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.268821001053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 1.02124190331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 1.49298095703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 0.0518698692322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0290751457214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 0.148151874542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0345430374146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.917491197586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.054582118988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0355169773102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 87.4009640217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0285859107971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.097785949707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 1.29153990746
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.023756980896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0177581310272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0260729789734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 7.08472895622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 0.0613131523132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0256860256195
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0274848937988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0313057899475
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0132908821106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 3.01847791672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 1.37769699097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 5.75315403938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 5.55881786346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 1.49683403969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.135572195053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 2.72988700867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 2.09112715721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0258259773254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0463609695435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0634310245514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0300559997559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 245.656359911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0121278762817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.047168970108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 1.34119200706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0663189888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 12.5087988377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 11.8803060055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 10.4982578754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0156388282776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.046905040741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0383899211884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0279259681702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0353119373322
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0326039791107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 9.65178894997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 2.27416300774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0356161594391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0320320129395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0296301841736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 14.0734860897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p 	 1.00847601891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0402579307556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.025151014328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 2.37340402603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.0862839221954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 2.66058897972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0257759094238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 7.23313188553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0941369533539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 0.103631019592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0326478481293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 103.47299695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0583369731903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 2.07316207886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 9.1873550415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 1.56329202652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 4.13640999794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.973115921021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 21.7959401608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 2.32502603531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.0422110557556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0312690734863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0268220901489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0262198448181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 144.284631968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 4.91692399979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0220649242401
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0233850479126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.219097137451
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 4.82230591774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0281310081482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0220220088959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0348279476166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 2.88975405693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0267741680145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0436542034149
