/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 128.55510211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0949881076813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 2.07099318504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 5.63624596596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0444819927216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0433361530304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0565359592438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0313410758972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0648200511932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0419230461121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 7.09015512466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0306010246277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 4.61966609955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0500719547272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU702^1.p 	 0.0858609676361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0746729373932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0126760005951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0439212322235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.057676076889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0343961715698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 3.15730905533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0237209796906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 4.2801668644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0552959442139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 5.15026903152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 76.6169788837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0129251480103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 5.8581199646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0356168746948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0319440364838
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0689539909363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 7.31731915474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0318191051483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.041894197464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 2.13426613808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 0.0497019290924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0529479980469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 7.71721100807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 13.7655689716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0404500961304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.95565199852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.029061794281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 3.25894498825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0735919475555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0298590660095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 5.57424902916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0325701236725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0494577884674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0310108661652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 2.22970509529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 1.37254405022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0540330410004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 1.47206497192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0361649990082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0650050640106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 22.0250480175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0555980205536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0687432289124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 17.6905479431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0296750068665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.059552192688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 10.1110129356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0361549854279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 19.0703318119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 2.11102199554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0321729183197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.328678846359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 17.3287980556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0599670410156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 4.25420498848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0301008224487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0314569473267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0299298763275
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0340969562531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0609269142151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 2.98747110367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0486381053925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0550489425659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0264499187469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0500888824463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 8.97323894501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0455470085144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0287771224976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 2.89772200584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0305681228638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0285589694977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.041305065155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 1.57520198822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 6.309030056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0330250263214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0509459972382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 7.40094709396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.0934000015259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 19.487719059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 0.26904797554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0314600467682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 25.9193789959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 83.1046669483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0901319980621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0297250747681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 3.07022285461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0271339416504
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 1.27762079239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 0.0472259521484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.038430929184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0382180213928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 26.8328931332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 2.19779586792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0335938930511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 26.0249559879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0492150783539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 10.4371140003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 3.62482094765
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 33.6491451263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0308210849762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.57240700722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 16.257283926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0532758235931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.047082901001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 11.8047978878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 3.28429412842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0839660167694
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 1.55461001396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 1.38983178139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0316739082336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0277080535889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0310361385345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 20.6127169132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0723679065704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.047422170639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 2.10175490379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0506711006165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 0.0640959739685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 50.1090600491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 4.50009489059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0516610145569
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 2.1325609684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 1.55670881271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 0.056186914444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0302798748016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 68.6750349998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0632979869843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0657348632812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0275011062622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0287809371948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 25.5781450272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 5.88471603394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0701651573181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 69.0516121387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 1.35534286499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0238878726959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0236401557922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0389108657837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 4.12174487114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 111.294303179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0263030529022
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0267469882965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0333740711212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 0.0765888690948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0145320892334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 1.60475802422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 1.36404895782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 8.17962503433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 4.11177706718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 1.48573803902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 1.87804794312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0242531299591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0351920127869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0561130046844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.050320148468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0125420093536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0308609008789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0261900424957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0256171226501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 19.5166599751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 17.6365180016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 10.7696619034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0127491950989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0699789524078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0389149188995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0248441696167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0368311405182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0232949256897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 11.3949279785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 1.61361098289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0288519859314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 4.15692996979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0447101593018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0288078784943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 6.28900885582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p 	 0.0638229846954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0275549888611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0285129547119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 3.25991797447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.0981070995331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.146102905273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0297689437866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 10.1666488647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0465018749237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 0.0869281291962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0235719680786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 115.878720999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0424430370331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 2.62294793129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 2.13077497482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 1.43589806557
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 3.55910205841
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 24.2293491364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 2.10957503319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 2.34757494926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 1.90916085243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 24.4667370319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.028685092926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0330009460449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0246539115906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 55.2660219669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 4.72375297546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 2.28955507278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 5.31664204597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0182030200958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0216429233551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 222.255789042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.269608020782
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 5.11392593384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0323331356049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0149240493774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0145659446716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 3.15257191658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0147759914398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0144610404968
