[NewStrategy30812]
ENUM_ARROW = 100
IMITATE_DELAY = 100
DEFAULTELT_DELAY = 30
HOUNIF1MAXMATES = 1
ENUM_ITER_DEEP_INIT = 3
FORALL_DELAY = 2
CONFR_SAME1_DELAY = 0
ENUM_O = 0
E_EQO_EQUIV = false
ENUM_ITER_DEEP_INCR = 1
ENUM_NEG = 100
ENUM_ITER_DEEP = true
CONFR_SAME2_DELAY = 0
ENUM_EQ = 0
ENUM_START = 0
ENUM_SORT = 0
POST_EQO_L_DELAY = 1000
ENUM_CHOICE = 100
EXISTS_DELAY = 0
CONFR_DIFF_DELAY = 0
ENUM_ITER_DEEP_DELAY = 1000
IMITATE_DEFN_DELAY = 100
PROJECT_DELAY = 0
FILTER_POSEQ_USABLE = true
POST_NEQO_L_DELAY = 1000
FALSE_WEIGHT = 100
ENUM_FALSE = 0
NAME_TP_WEIGHT_FAC = 0
ENUM_IMP = 100
DEFAULTELTINST_DELAY = 0

