[NewStrategy29552]
CHOICE_EMPTY_DELAY = 1000
ENUM_ARROW = 1
DYNAMIC_PATTERN_CLAUSES = false
POST_OR_R_DELAY = 1000
IMITATE_DEFNS = false
CONFR_SAME2_DELAY = 1000
HOUNIF1PROJECT = 1
IMITATE_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
ENUM_ITER_DEEP_INIT = 10
FORALL_DELAY = 1
POST_CONFRONT2_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
PFTRM_PRESORT_CLAUSES = false
ENUM_O = 2
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
CONFR_SAME1_DELAY = 1000
PATTERN_CLAUSES_FORALL_AS_LIT = false
PFTRM_REMOVE_INDEPENDENT = true
DEFAULTELT_DELAY = 1000
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_ITER_DEEP = true
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 0
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
LEIBEQ_TO_PRIMEQ = true
ENUM_START = 0
ENUM_SORT = 2
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 50
CHOICE_IN_DELAY = 1000
POST_NEQO_R_DELAY = 1000
FILTER_UNIV_USABLE = true
INITIAL_SUBTERMS_AS_INSTANTIATIONS = false
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
TREAT_CONJECTURE_AS_SPECIAL = true
ENUM_ITER_DEEP_DELAY = 5000
INSTANTIATE_WITH_FUNC_DISEQN_SIDES = true
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
ENUM_IMP = 50
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 50
POST_EQO_NL_DELAY = 1000
HOUNIF1 = true
POST_NFEQ_DELAY = 1000
ENUM_NEG = 50
FILTER_NEGATM = false
POST_EQO_R_DELAY = 1000
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

