/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG256^1.p 	 3.82241296768
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 1.6282081604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 1.18864297867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.104933977127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0423369407654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0697219371796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0476980209351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.0328419208527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0919728279114
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0520920753479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0326771736145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 304.310722828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0485329627991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0549058914185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.298223972321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ107^5.p 	 0.0756680965424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0245680809021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0910439491272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 11.3943250179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0419170856476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0183219909668
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.108471870422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 30.3359870911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.20193195343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0892012119293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 299.634731054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0484800338745
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0562732219696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.21050786972
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 17.1849019527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0194880962372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.122189998627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0261721611023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.206820964813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0316250324249
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0593960285187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0396571159363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 33.7214360237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0320329666138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.213758945465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 63.2949988842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.135307788849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.400106906891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0503029823303
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.038556098938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0342199802399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0380730628967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.034371137619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.208584785461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0667140483856
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0147738456726
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0159320831299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.111699104309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG272^5.p 	 21.5600459576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0417091846466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0188851356506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 33.8201489449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0476310253143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.062117099762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 4.43890881538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG274^5.p 	 0.190448999405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0274648666382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0206868648529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 299.454654932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.045266866684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.0464568138123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0526118278503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0334939956665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 111.725756884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 1.82452893257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG271^5.p 	 0.211645126343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG276^5.p 	 0.109905958176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 10.305492878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0352170467377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 0.06387591362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.109633922577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0480508804321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.127362012863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0250959396362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0343880653381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.254711866379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0464968681335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0574831962585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 211.567783833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.214267015457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 91.3003251553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0573000907898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.397922039032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0367078781128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0198941230774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0398919582367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0858931541443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0524568557739
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0229361057281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0178971290588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.146683931351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0251200199127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0680048465729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0653600692749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.175146102905
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0508780479431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0236029624939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0358150005341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0390210151672
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 299.918885946
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0369119644165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0234758853912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.115351915359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0389280319214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0340230464935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0361299514771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0655341148376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0605158805847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.150603055954
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.032812833786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.32436919212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 90.640763998
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0326302051544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 7.93863606453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0351049900055
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM811^5.p 	 30.1489951611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 90.5274960995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 299.565266132
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.229140996933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0336468219757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0239481925964
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.132400989532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0334460735321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0558748245239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0821051597595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0438709259033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0483949184418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 299.846417904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.0619969367981
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0187230110168
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 90.5100522041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU788^2.p 	 27.4695701599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.237455844879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.081887960434
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 299.283921003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.034560918808
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 151.163833141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0474760532379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0462090969086
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0604798793793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0534980297089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 60.388928175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.414706945419
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 60.4165389538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0238540172577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0211818218231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 61.0849940777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0318210124969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0143182277679
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 155.956397057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0133249759674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0341880321503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.112668991089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0483720302582
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM419^1.p 	 14.9080209732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 90.7333500385
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG273^5.p 	 0.063481092453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0221359729767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0363280773163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0218470096588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 259.116179943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0211489200592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.216269016266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0401549339294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 31.8074162006
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0218989849091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0535590648651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 104.718329191
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0215489864349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0332601070404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0352010726929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 0.0777380466461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0194709300995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0184919834137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0691239833832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.0785729885101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.121376991272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 2.15895199776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0155398845673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.12229180336
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 299.731216908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM762^1.p 	 0.034234046936
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0420498847961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0384550094604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 90.5826349258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0563988685608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.120496034622
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.566655874252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.0334050655365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0328290462494
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0509791374207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0393280982971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 20.4877939224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 299.990434885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0361819267273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0667798519135
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 6.35992312431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0320019721985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0211989879608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0366501808167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0408461093903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0148658752441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0122199058533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 34.4398150444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0325908660889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.147472143173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0248382091522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0370788574219
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.207920074463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0375928878784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.749398946762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0232670307159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 2.04421901703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0321249961853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.213080883026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0369338989258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 139.862384081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0326910018921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0225939750671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.055340051651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0247719287872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.125679969788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0217349529266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.0887379646301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 30.3672959805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0317130088806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0145149230957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 60.5912330151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0189809799194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0119380950928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.036435842514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0201439857483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.261750936508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0333530902863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 3.64916992188
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.021409034729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0383780002594
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0358350276947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0225038528442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0718071460724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 189.931946993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0218000411987
