/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 1.75818514824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0265619754791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0418329238892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 10.8731749058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 9.29713606834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 2.88371896744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 5.34725308418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU938^5.p 	 0.0329518318176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.0412120819092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.19783782959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0443031787872
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0605630874634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 6.94260978699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 5.59077191353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0533339977264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.396099090576
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0319540500641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0266990661621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 5.38754820824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.064640045166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0194659233093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.036257982254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU933^5.p 	 0.0231239795685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.460078954697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 6.98246002197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0206780433655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 53.6909151077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0824921131134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0221390724182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.74004817009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 11.1471021175
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0225620269775
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0449252128601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0290558338165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0249290466309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.491990089417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0462400913239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 1.52635598183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0226640701294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0357189178467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 1.50811505318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 3.78600907326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0422129631042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0547971725464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0156390666962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0488238334656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 0.0958361625671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0631380081177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0666530132294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 1.35027909279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0205950737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0309700965881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.65492081642
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0483109951019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0232710838318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0171449184418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0185008049011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0731670856476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.031170129776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 218.910035133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 51.5920598507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0294811725616
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0383810997009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0231411457062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0336101055145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0202140808105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0475709438324
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 18.0021488667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0197968482971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0114560127258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 1.35515999794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0512068271637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 18.2419340611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.743674993515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0213029384613
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 48.0820801258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0331680774689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.037328004837
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0548369884491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0373950004578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0577228069305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.744220018387
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0358488559723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0140328407288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0106060504913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.468533039093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0254690647125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0110950469971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0751619338989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.270534992218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.745092868805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0244209766388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.102859020233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0240368843079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 1.74581503868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.0297470092773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0183339118958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.90051984787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0330657958984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0556149482727
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.984618902206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0594661235809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0200469493866
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0277891159058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.169807910919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 95.9129140377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0124349594116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0357019901276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.146618127823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.02570104599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0445241928101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM924^4.p 	 10.3091950417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0210440158844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 17.9773139954
