/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.125226974487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 1.24973702431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 0.114556074142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.025897026062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.0600781440735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 26.8886361122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.117954015732
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.0989589691162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0204989910126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.027685880661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0278460979462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 11.0120129585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 6.68477392197
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0405769348145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0186009407043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0387790203094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 3.40445590019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV148^5.p 	 11.1304728985
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0138881206512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0094358921051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.156008005142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 1.73520207405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.119881868362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.0965511798859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.165364980698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0362570285797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.122781991959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0395770072937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 0.254129886627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.104629993439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.172386884689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0273590087891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0102319717407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV196^5.p 	 0.167064189911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0202889442444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 70.6106488705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.04944896698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.108063936234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 12.513794899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0806901454926
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.00908803939819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0156121253967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0465760231018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 5.01152896881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 0.144093036652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 3.77918100357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 3.91486096382
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 0.208182096481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0160071849823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 11.7779159546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0381000041962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.430037975311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.181781053543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0170171260834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 3.85294699669
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 6.79962706566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG266^2.p 	 0.0375890731812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM751^1.p 	 0.0637540817261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0261869430542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.016716003418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0173211097717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0532610416412
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0708601474762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0180220603943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0231189727783
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0163259506226
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0330281257629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.0581970214844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0813009738922
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0374791622162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0368270874023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 5.23514223099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.114870071411
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 0.16384601593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0494050979614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 0.321830034256
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.507521867752
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.42896604538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.046737909317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 13.1036019325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 18.6784060001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 4.26162290573
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0178010463715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0402579307556
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.196973085403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0590088367462
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.128852128983
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.128970861435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0156338214874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 1.61015295982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU683^2.p 	 1.8542470932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 0.0754518508911
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 0.187362909317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA004^1.p 	 1.40774798393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.060252904892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0162179470062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 132.214452982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 1.11095809937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 1.50259017944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET741^4.p 	 13.8038809299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0255379676819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.013170003891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 8.76613998413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.0772609710693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0138959884644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0212528705597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.0186710357666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 1.85527801514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.041081905365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0244898796082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0948669910431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0160558223724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.199173927307
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0352258682251
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 0.0476179122925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 1.41266989708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 1.51822400093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0153069496155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0140359401703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.175369977951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.334591150284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.106552124023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.909428119659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 0.141451835632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.024561882019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0283470153809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.226213932037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 7.32344603539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 3.36821484566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.131662845612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0175230503082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 32.3094670773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.0184280872345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0506041049957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.0426321029663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0345032215118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0141038894653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0694317817688
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 1.44845819473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 208.073179007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0341439247131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.799360990524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 1.91129612923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU653^2.p 	 0.0731611251831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.0291202068329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.0782418251038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0196769237518
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 1.40701889992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.0351271629333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0211210250854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.266294002533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 8.63812708855
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 41.4494271278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.141632080078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL713^1.p 	 15.3045389652
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0352149009705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.122183084488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0226109027863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO506^1.p 	 0.0169148445129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 0.19659614563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 1.00800180435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0242919921875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 1.35494709015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 0.127696037292
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.0592908859253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.978405952454
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.143619060516
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.038633108139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0292191505432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 0.126363992691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.015918970108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0551388263702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0559802055359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 12.2883028984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 12.6135339737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.482078075409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 1.45636510849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0576260089874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.138640880585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.104066133499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0739018917084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.585665941238
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0214438438416
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 0.21333193779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 8.35068392754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 4.4874792099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.04838514328
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0361878871918
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 1.46872711182
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.06787109375
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 1.41908693314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 2.31426000595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.203649044037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 13.9664950371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 0.123137950897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0611348152161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0158998966217
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 9.3954668045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.143139839172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.639485120773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.0161230564117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.215183973312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0654339790344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 14.2820060253
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00971102714539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 2.56185603142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0133609771729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0148808956146
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 14.6252799034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0199620723724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0149478912354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0219240188599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.106007099152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0104670524597
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0409560203552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0234529972076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 0.0980739593506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0198900699615
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0522811412811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0149641036987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0150399208069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0594840049744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.101973056793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0149619579315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 5.8082909584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0146629810333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0182251930237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.0727100372314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0148890018463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.0466809272766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.017462015152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0133728981018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0158169269562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0378060340881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0546810626984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO364^5.p 	 0.0202610492706
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0395200252533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0572309494019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.011910200119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0738320350647
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.019467830658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0160608291626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.156172990799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.0442368984222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0296950340271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.125271081924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM759^1.p 	 0.130920886993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0530660152435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 23.9904739857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 0.0892820358276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.109424114227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0160131454468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 0.0831170082092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.062038898468
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 20.2896578312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 0.389149188995
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.106438875198
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0499150753021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0144109725952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.489284992218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.796634197235
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 200.364803076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0352871417999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0985178947449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 1.10847091675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 1.67934608459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.13655090332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 1.54569411278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.115955114365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 0.467998981476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0164041519165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.014230966568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0208051204681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.0482840538025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.25489282608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.122467041016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.151580095291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.279545068741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0309920310974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0325591564178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 0.0912780761719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.026780128479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 26.221216917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0147280693054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0153741836548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 0.406116008759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0394871234894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0163588523865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0157999992371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.0568609237671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 1.10948705673
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.150166034698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.044252872467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0248780250549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0813491344452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0829908847809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.0461838245392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.015869140625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO173^5.p 	 0.08726811409
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0151379108429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.281900882721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.0447399616241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0145149230957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0177021026611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0428178310394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0128819942474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0137910842896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.141165018082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0152440071106
