/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 3.89859008789
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 33.5405590534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^2.p 	 119.329252958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0984551906586
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0517649650574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.045529127121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0399560928345
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.00709390640259
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00645518302917
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.505419015884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0392999649048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0133550167084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.368650913239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0137300491333
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.033704996109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0309031009674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 33.6954829693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.929782152176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0443859100342
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 0.102100849152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0309669971466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 22.0341949463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0336458683014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0296909809113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 2.40299606323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0152280330658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0470750331879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0376491546631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0117158889771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.321061134338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0185508728027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0360219478607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0295541286469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0348138809204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0162410736084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 97.2951841354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0425639152527
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.00964403152466
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 223.558991909
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0339369773865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0222129821777
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.017608165741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0169150829315
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.015839099884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0201699733734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0167460441589
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0191011428833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0306038856506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 1.05823802948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0145030021667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 255.308197975
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0399799346924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0165510177612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0129680633545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.163312911987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0215110778809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 0.0547189712524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 19.6656200886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0168647766113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0168330669403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.1873588562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0334811210632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 288.361544847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0167169570923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.419309139252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.110914945602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0267980098724
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0211288928986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0126068592072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0342650413513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.037034034729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 5.50448107719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 0.0298449993134
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0173070430756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0134510993958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0367560386658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0349879264832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0167651176453
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.0459368228912
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0514888763428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0370049476624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0163879394531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0181272029877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 3.96545100212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0154988765717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 10.8548438549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0147919654846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0367708206177
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0196089744568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0197451114655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0162851810455
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 1.54840993881
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.205080986023
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0188829898834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0282549858093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0142769813538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0185220241547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0170891284943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0360310077667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0170428752899
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0147798061371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 0.0317339897156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 5.84008407593
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0407929420471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0266480445862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0565748214722
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 10.7975919247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0284788608551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 1.33044791222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.759083986282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0232219696045
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0168080329895
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.0168390274048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 32.6648681164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0344340801239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 46.8210368156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 29.090708971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0539231300354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0465359687805
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0152230262756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0150921344757
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.0274710655212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0182259082794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 34.9170031548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.036306142807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0162909030914
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 1.25043106079
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 39.3009037971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 0.0296230316162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0150351524353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0256810188293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.029717206955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.0266890525818
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 16.3144979477
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0132870674133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 4.89535498619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0204861164093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0183928012848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.386011123657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.017963886261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0159080028534
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL740^5.p 	 0.353502988815
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0157001018524
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0157768726349
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0454189777374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0166981220245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00818109512329
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0134489536285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0112609863281
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0189218521118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0226149559021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0176520347595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 1.34271216393
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0189030170441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0220019817352
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.00739598274231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0159928798676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0145637989044
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 21.0844650269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0187249183655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 2.79064702988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0144789218903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0172398090363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.016576051712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.095782995224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0165510177612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0225038528442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0178289413452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.688544988632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 260.896741152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0133121013641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0192301273346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00717401504517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0257978439331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0143592357635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0160279273987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0262880325317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0219461917877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00749397277832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 0.631352901459
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0164029598236
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.015949010849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0186820030212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0326042175293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.030914068222
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 13.795883894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.022723197937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^1.p 	 0.0343070030212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 57.4117069244
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 155.707667828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 0.0163400173187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.02450299263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 127.527555943
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.86761713028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0470218658447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0168998241425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 80.5577709675
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 23.2671179771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0130431652069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0326318740845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0225219726562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.147739171982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0150120258331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 2.77871489525
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0254950523376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0173060894012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.401305913925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0165948867798
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0338280200958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 1.10203194618
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.00820088386536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 54.9291231632
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0154469013214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0150349140167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 3.57308316231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0108089447021
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.68234205246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0154399871826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0282368659973
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0173740386963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 0.0452971458435
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0150401592255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 11.4103360176
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0274608135223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00940299034119
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0107200145721
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 102.573503017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.182447910309
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.00925302505493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0147721767426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.00842881202698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00748205184937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0151278972626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0154860019684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.00974202156067
