/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.217516899109
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 243.545008898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0310759544373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 1.7858979702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0550379753113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV066^5.p 	 0.123677968979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0198678970337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0141079425812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0141041278839
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0999081134796
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 2.18240404129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.065761089325
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0158319473267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0806591510773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV148^5.p 	 0.13890004158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0195019245148
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0300939083099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.901380062103
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0197410583496
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.191821813583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^2.p 	 0.748522043228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0234339237213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0273661613464
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0115640163422
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0349309444427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0788979530334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.620179176331
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0294110774994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0213499069214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0178711414337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0403928756714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0238189697266
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0222821235657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0139009952545
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0400969982147
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0713930130005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0176510810852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0501458644867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0443048477173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0528390407562
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.0352311134338
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0186312198639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0215578079224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 10.4272081852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 136.044248819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.258958101273
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.037388086319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.019406080246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0166840553284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 1.17769312859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0182480812073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.787601947784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.031240940094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0421669483185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0188980102539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0377588272095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV257^5.p 	 0.0859680175781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0205690860748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0186071395874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0186188220978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0490310192108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0156059265137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.318364858627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0175070762634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.0368649959564
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0164999961853
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 64.3818430901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.42499089241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 0.141447067261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 151.679940939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0370759963989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.0165910720825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.208245038986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0231161117554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.28339099884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.636256933212
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.208615064621
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 16.0376598835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0195498466492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO548^1.p 	 0.116307020187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0164568424225
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0209839344025
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 0.66784787178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0488121509552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0198738574982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 8.43429923058
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0174021720886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0187571048737
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 194.09067893
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.150448083878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0371890068054
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0545198917389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 0.0358338356018
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.019898891449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0430810451508
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0182919502258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0279669761658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 8.24237513542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0183868408203
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0175240039825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0466809272766
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0221560001373
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO209^5.p 	 54.6335430145
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV064^5.p 	 0.110527038574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.0387589931488
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0425310134888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0359439849854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0530118942261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0598239898682
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0365099906921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 19.1070458889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 15.4305841923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0286011695862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0160818099976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0190341472626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.101732969284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.50636100769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0256490707397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0130789279938
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.00980019569397
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.0990769863129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0187819004059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0307049751282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0191621780396
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0111949443817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0138630867004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0478539466858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 132.584347963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 18.1633751392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0282371044159
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0191721916199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0750169754028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR151^3.p 	 3.14567804337
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0238320827484
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.0343060493469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV100^5.p 	 0.269333839417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.262746095657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0203239917755
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0199730396271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0209579467773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0184180736542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0223259925842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00744104385376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0174961090088
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0247628688812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0253341197968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0436580181122
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0122790336609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.176851034164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0402529239655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 2.14062595367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.020439863205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.02081990242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0216538906097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 2.0334789753
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 41.557197094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.396100997925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.119426012039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 33.1631300449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0186431407928
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 0.797851085663
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 9.20124101639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR124^2.p 	 0.136177062988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0181968212128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.135198116302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 13.0732960701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 1.59469199181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 5.24993681908
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.0876839160919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0331690311432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0198860168457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0369338989258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 1.19641804695
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 5.25335001945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0250291824341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0206220149994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0400140285492
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.040510892868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 1.18124914169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0176630020142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.168990135193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0180230140686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0195920467377
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 5.36822795868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0207450389862
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 4.9542119503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0419991016388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0408601760864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.0248420238495
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 28.3911321163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.0648989677429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0233929157257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0103750228882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.191709041595
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0192539691925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0181429386139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0172290802002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0163598060608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0185558795929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0156090259552
