[NewStrategy17859]
CHOICE_EMPTY_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
POST_OR_R_DELAY = 1000
CONFR_SAME2_DELAY = 1000
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
ENUM_ARROW = 10
USE_E = true
FORALL_DELAY = 1
MINISAT_SEARCH_PERIOD = 10
POST_CONFRONT2_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
FILTER_POSATM = true
CONFR_SAME1_DELAY = 1000
ENUM_ITER_DEEP_INCR = 1
ENUM_NEG = 5
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 5
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 0
PREPROCESS_BEFORE_SPLIT = false
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
POST_NEQO_R_DELAY = 1000
FILTER_UNIV_USABLE = false
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
PATTERN_CLAUSES_EARLY = false
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
E_TIMEOUT = 1
POST_NFEQ_DELAY = 1000
ENUM_IMP = 20
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

