/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.0689380168915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0556972026825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.0560059547424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 2.76909303665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0446588993073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0252001285553
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0118029117584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0104448795319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0226509571075
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 8.81022405624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.0449130535126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.832092046738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 5.3088760376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0209589004517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 7.57132196426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0212051868439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.016951084137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0350608825684
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0207841396332
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0353770256042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0290379524231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 5.48338508606
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 11.0766150951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.632235050201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0223760604858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 5.0339038372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.0399429798126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 82.8084828854
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0199570655823
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0171499252319
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.021791934967
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.377290964127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 1.40400505066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 5.12772321701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 9.86471319199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.76118016243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0229940414429
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 9.42640089989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.631973981857
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.639060020447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 5.63523197174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0205121040344
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 1.32603693008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 6.8163459301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0257279872894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 5.47846794128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 33.9156630039
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0248539447784
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 23.4579889774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 12.056885004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 5.20534992218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0274980068207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0225739479065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.022705078125
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0229830741882
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.0968840122223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 3.96236896515
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 11.8098669052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.0263211727142
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.023777961731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.266499996185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 1.54506611824
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.982064008713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0213768482208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0207278728485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.652211904526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0464951992035
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 1.51060891151
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0252220630646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0228979587555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 3.19404792786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0297701358795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 214.467278957
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 24.8316249847
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0227258205414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0225560665131
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 7.39566683769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 44.8734660149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.590492963791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0207889080048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.025032043457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 3.67926096916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 1.39535212517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.018786907196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 6.8101439476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.035572052002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0131149291992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 116.728673935
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 3.02875113487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0225911140442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 57.3941960335
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 1.13040494919
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 4.65059304237
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 22.4844589233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0237319469452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0213940143585
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 2.23263907433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.643097162247
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0230488777161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0326330661774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 6.30162096024
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 5.1342189312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 0.0412809848785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0226111412048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 2.19197893143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 6.19086313248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0213170051575
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.0495581626892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 1.2632598877
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 52.5086219311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.124609947205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.0325131416321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 83.4447419643
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 2.14722204208
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.6335709095
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.874112129211
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0256040096283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 56.3319380283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0215978622437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.089280128479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.048712015152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 3.1286919117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 2.72105789185
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.270006895065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0229229927063
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 79.3417410851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0327091217041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.043753862381
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.229464054108
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 3.09036707878
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.673241853714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL625^1.p 	 154.969250202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.906513929367
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0381529331207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0350489616394
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0401539802551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0616290569305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0423550605774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 214.539202929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 0.0608100891113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.626653194427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0215909481049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0158190727234
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0348389148712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 3.52388882637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 1.38203811646
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0453209877014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 0.924902915955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0168738365173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.0215389728546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.684684038162
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 2.49943494797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 1.46125912666
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.637247085571
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 70.8940398693
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0408520698547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0288138389587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 3.03942799568
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0309629440308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 1.6049580574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0194430351257
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0233910083771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0119669437408
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0433738231659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 1.33875608444
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0262520313263
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 4.60630607605
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 3.81919407845
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0116410255432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0127990245819
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0439748764038
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 3.76562404633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0204648971558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0288200378418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0266649723053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 4.06418704987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 2.87901306152
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.034353017807
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 3.94146084785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0251929759979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 11.0689818859
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 1.28855490685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0289740562439
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.300503969193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0257320404053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.036808013916
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 4.86156415939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 18.1635451317
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0222880840302
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 20.3743491173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU875^5.p 	 17.9610650539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 19.6112279892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 2.13605189323
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 1.17294812202
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.600274085999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0535800457001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0233030319214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0461051464081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 19.2209181786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 2.70534014702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 6.19806814194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.441400051117
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0402069091797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0230560302734
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.025719165802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0238859653473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 5.90827703476
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0850069522858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.0968289375305
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.015820980072
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0296311378479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 5.06521892548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.168539047241
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 1.71189308167
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0209069252014
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0211918354034
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0183529853821
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0375518798828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0270369052887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0232081413269
