[NewStrategy35943]
EXISTSTOCHOICE = false
CHOICE_EMPTY_DELAY = 1000
HOUNIF1MAXMATES = 1
IMITATE_DEFNS = false
CONFR_SAME2_DELAY = 0
TREAT_CONJECTURE_AS_SPECIAL = true
IMITATE_DELAY = 1000
CHOICE_AS_DEFAULT = true
HOUNIF1BOUND = 16
ENUM_ARROW = 10
USE_E = true
FORALL_DELAY = 1
POST_CONFRONT3_DELAY = 1000
POST_CONFRONT2_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
CONFR_SAME1_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
ENUM_IMP = 20
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 0
PRIORITY_QUEUE_IMPL = 1
ENUM_EQ = 0
NEW_HEAD_ENUM_DELAY = 1000
LEIBEQ_TO_PRIMEQ = true
ENUM_START = 30
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 10
CHOICE_IN_DELAY = 1000
DEFAULTELT_DELAY = 1000
AXIOM_DELAY = 1
POST_NEQO_R_DELAY = 1000
HOUNIF1MATEBELOWEQUIV = true
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
HOUNIF1MATE = true
PATTERN_CLAUSES_EARLY = true
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
RELEVANCE_DELAY = 5
POST_EQO_NR_DELAY = 1000
FILTER_POSEQ_USABLE = false
POST_NEQO_L_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
E_TIMEOUT = 2
HOUNIF1 = true
POST_NFEQ_DELAY = 1000
DB_TP_WEIGHT_FAC = 100
ENUM_NEG = 5
E_PERIOD = 100
POST_EQO_R_DELAY = 1000
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

