/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.279698133469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT039^1.p 	 0.0903952121735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0225591659546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.90455198288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.364000082016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 46.1187908649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.0127081871033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV066^5.p 	 0.108129024506
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0154449939728
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0064799785614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.00666809082031
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0077760219574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GRA/GRA030^1.p 	 0.0382449626923
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 1.40714001656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 0.096339225769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.00923800468445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.026839017868
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.0330438613892
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0144920349121
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0281448364258
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0939350128174
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT032^1.p 	 0.0407900810242
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0259509086609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.010290145874
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR132^1.p 	 2.19781088829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 0.181282043457
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0302700996399
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR139^1.p 	 0.218420982361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.361769914627
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0131239891052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 3.8531961441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0148751735687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 1.33901906013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0129919052124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.010048866272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0103051662445
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 0.0118448734283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 44.3742837906
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.111352920532
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.0376620292664
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.137177944183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL880^1.p 	 0.283849000931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 3.70372700691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0130388736725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.00948190689087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0294790267944
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 5.47855496407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR140^2.p 	 67.7743718624
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0397469997406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^3.p 	 0.0666680335999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.0119888782501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG263^1.p 	 0.087012052536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0133180618286
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 0.0564868450165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0988550186157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0245311260223
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 131.289674997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG261^1.p 	 0.445348978043
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.0677769184113
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.013158082962
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0309638977051
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0700650215149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0119409561157
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.213691949844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.0127830505371
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0129261016846
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0367469787598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0434927940369
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.439517021179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.051863193512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.053915977478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 10.6121249199
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0140390396118
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.107095956802
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^2.p 	 16.0592019558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 0.0897929668427
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG016^1.p 	 0.411020994186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 2.72481799126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.116297006607
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.109289884567
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0167529582977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^6.p 	 1.02989912033
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU961^5.p 	 0.0284309387207
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG014^1.p 	 0.0590469837189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0137190818787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.0377941131592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.144874811172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0311260223389
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 7.00556397438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 0.13858294487
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0204789638519
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 129.04214406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV037^5.p 	 7.39497303963
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.0229179859161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0103919506073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.337485074997
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT036^1.p 	 0.0353801250458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0752048492432
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.239909887314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0125629901886
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0100309848785
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0123770236969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.010146856308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0165901184082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.027843952179
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 87.7699229717
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0130848884583
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0232338905334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0145928859711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO541^1.p 	 2.91650986671
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.781023025513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 1.49484705925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0114269256592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN997^1.p 	 0.017009973526
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0124320983887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.93031001091
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^1.p 	 0.0860669612885
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO527^1.p 	 0.0363988876343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO544^1.p 	 12.4476881027
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.022675037384
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT035^1.p 	 0.0287499427795
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0342488288879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 85.5062959194
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.012736082077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0263149738312
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 0.0272672176361
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^1.p 	 0.0367209911346
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0450019836426
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.196267843246
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.005.p 	 0.0133650302887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0449171066284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0774428844452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 0.103336811066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0136611461639
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO548^1.p 	 0.074756860733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0219218730927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.0136778354645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0147888660431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV028^5.p 	 121.983000994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO559^1.p 	 0.0295770168304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.01531291008
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 29.3043000698
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0207648277283
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.953341007233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU534^2.p 	 0.0140030384064
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0130228996277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 0.106287002563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.0558578968048
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 1.16158986092
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG009^1.p 	 25.9906101227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0334630012512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.0296471118927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 10.4580769539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.0111048221588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.0406398773193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 17.0144810677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0275709629059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^1.p 	 0.122172117233
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0308330059052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.430187940598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.111773014069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.0399889945984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0158550739288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.0136659145355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0122239589691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 0.360968828201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0157670974731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT040^1.p 	 0.0807089805603
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 0.0643861293793
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.014750957489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0344140529633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0567631721497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV064^5.p 	 0.0878250598907
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV310^5.p 	 0.0190510749817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.240561962128
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^2.p 	 0.29442191124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL738^5.p 	 0.0131239891052
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 9.81106090546
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.136277914047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0127420425415
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU609^1.p 	 79.9641289711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0307259559631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0117659568787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0479590892792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0404350757599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL602^1.p 	 0.286823987961
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0123929977417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 14.2123110294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.153744935989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 2.23071599007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 0.0196530818939
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.015830039978
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.036073923111
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.012256860733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0796837806702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0671319961548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 1.51356196404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 0.415464878082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 6.91133117676
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0125620365143
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 0.0475208759308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.00452303886414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0074028968811
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL726^5.p 	 0.107578039169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0131869316101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.0167379379272
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0169749259949
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 0.103137969971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0327701568604
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0329148769379
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 20.5673620701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0111081600189
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0274579524994
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO517^1.p 	 0.0189940929413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 8.52199006081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^2.p 	 277.048763037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR123^1.p 	 0.0247049331665
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL603^1.p 	 0.0359959602356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.029678106308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0123009681702
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0117189884186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0335519313812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^1.p 	 0.065279006958
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV100^5.p 	 0.0913109779358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0131509304047
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO560^1.p 	 0.0177888870239
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0112388134003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ081^3.p 	 0.0263769626617
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0228440761566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0153951644897
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00767683982849
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL874^1.p 	 1.57064604759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0233130455017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0134308338165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0336480140686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0218389034271
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.413032054901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.020143032074
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0155448913574
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00767803192139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 1.55098581314
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0703930854797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 0.0165529251099
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 1.06925010681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0104010105133
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0122439861298
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 16.5752470493
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU645^2.p 	 2.0651781559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0230000019073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 1.52327013016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 0.754411935806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.0737061500549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 52.9471549988
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV428^1.p 	 0.0382161140442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR131^1.p 	 0.349018096924
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 295.40256691
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0155029296875
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT028^2.p 	 0.0264580249786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0988359451294
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.754473924637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR134^1.p 	 0.37368106842
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 0.199869155884
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 127.974740982
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV129^5.p 	 53.1764760017
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0125799179077
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV218^5.p 	 12.034845829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0194449424744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0462000370026
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.172732114792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0875959396362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO068^4.010.p 	 0.0150260925293
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.638785839081
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.296905040741
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.045166015625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL730^5.p 	 0.068174123764
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0102138519287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.12171792984
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU705^2.p 	 32.0145552158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0115339756012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.018965959549
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0133168697357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 5.17256593704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0173690319061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV252^5.p 	 0.81073307991
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0343909263611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT037^2.p 	 0.159792900085
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR129^1.p 	 0.0357580184937
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.0134928226471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 1.40853214264
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.301092147827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0126271247864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 2.92800402641
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.0283830165863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0114161968231
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV152^5.p 	 185.430454016
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0136280059814
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.013267993927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV244^5.p 	 0.754242181778
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0420398712158
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 3.58385205269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.326137065887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.0112588405609
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0686709880829
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR130^1.p 	 0.018835067749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.0132811069489
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV243^5.p 	 0.199460983276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0128321647644
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 3.09778809547
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 0.0491619110107
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.234096050262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0147750377655
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0317280292511
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0136699676514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0128438472748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0195899009705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 1.12222409248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0452508926392
