/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG277^5.p 	 0.213257074356
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV245^5.p 	 0.0281569957733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW473^2.p 	 52.0782520771
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0352690219879
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 11.5660250187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 0.438095808029
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0260140895844
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU647^2.p 	 0.115321874619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG284^5.p 	 0.226620912552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.023689031601
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0258510112762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.0118629932404
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0100378990173
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0181291103363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL872^1.p 	 0.0442378520966
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 0.0241179466248
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU868^5.p 	 2.48276209831
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 0.0460519790649
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.039813041687
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.973763227463
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL597^1.p 	 0.0172970294952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.015702009201
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU702^1.p 	 0.390467166901
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.02792096138
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO010^1.p 	 0.0106070041656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU664^2.p 	 0.197333097458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU528^1.p 	 0.0337100028992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG283^5.p 	 0.115859031677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0450699329376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.025218963623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.0211989879608
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU682^1.p 	 18.1108081341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG254^1.p 	 0.0372970104218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 0.0308649539948
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG259^1.p 	 0.0932528972626
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 0.0347809791565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 22.329887867
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 0.0252199172974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.022794008255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 4.39139485359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 0.0223648548126
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0244300365448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0383992195129
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO016^1.p 	 0.0163969993591
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.0422270298004
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0498130321503
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 4.2033867836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU626^1.p 	 0.0519099235535
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0235068798065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 0.040745973587
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 0.0267481803894
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 1.37850904465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^1.p 	 0.0633978843689
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 0.0401861667633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0242779254913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ108^5.p 	 1.81297707558
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU585^2.p 	 0.374116182327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 8.09449696541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0332190990448
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 0.0446760654449
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 0.0446960926056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0236971378326
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 0.0263130664825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV384^5.p 	 0.330415010452
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.043438911438
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 0.0499560832977
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 0.0297920703888
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0635409355164
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG286^5.p 	 0.264971971512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 0.0248610973358
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^1.p 	 0.0943109989166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0248827934265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 23.5548160076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU999^5.p 	 0.315773010254
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO545^1.p 	 1.66744112968
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU710^1.p 	 0.493027925491
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT031^1.p 	 79.7699258327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0447590351105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0515329837799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.228873968124
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU698^1.p 	 0.099879026413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0280480384827
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.025808095932
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 0.036731004715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0262641906738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO105^5.p 	 0.532723903656
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0313408374786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.184836149216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU650^1.p 	 54.8810470104
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV153^5.p 	 1.94896793365
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV006^5.p 	 0.438324213028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO352^5.p 	 0.0451829433441
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 0.450999975204
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0355081558228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU758^1.p 	 0.262381076813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0440289974213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0599241256714
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0267601013184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.0394420623779
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 0.0772070884705
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV002^5.p 	 0.147611141205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0443408489227
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0310480594635
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 0.315042972565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0660860538483
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0320401191711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU620^1.p 	 0.0501058101654
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 0.0380811691284
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU563^1.p 	 0.0658578872681
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0682618618011
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.403241872787
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0360450744629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0295479297638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.0254898071289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.031919002533
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU724^1.p 	 0.190402984619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG268^4.p 	 0.04208111763
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.0236480236053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0342650413513
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 0.057434797287
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU766^1.p 	 0.105823993683
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 13.6574521065
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 12.1319129467
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW474^1.p 	 185.237699986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0256259441376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU625^2.p 	 0.162703037262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 3.4213719368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 0.0635030269623
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0282521247864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 0.0233931541443
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0276288986206
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 0.0560128688812
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^1.p 	 0.0464699268341
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 28.0502040386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0661211013794
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.026015996933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM808^5.p 	 0.314330101013
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 0.259135007858
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM696^1.p 	 0.259691953659
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 0.0254211425781
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0281059741974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU813^1.p 	 0.284009218216
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0394790172577
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG015^1.p 	 0.0628640651703
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 1.31706595421
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV214^5.p 	 0.201426029205
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 0.0279760360718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.061784029007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV149^5.p 	 3.68918204308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 0.026211977005
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO546^1.p 	 0.10252404213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU571^1.p 	 271.436974049
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0246739387512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 5.02958703041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 0.0235741138458
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW470^1.p 	 0.0342860221863
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU548^1.p 	 0.0467779636383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV212^5.p 	 0.0885138511658
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 3.98825097084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM713^1.p 	 0.238859176636
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 7.05707001686
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 0.0253210067749
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 0.023756980896
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU651^1.p 	 9.16159892082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0163941383362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM681^1.p 	 1.48359107971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0260279178619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL879^1.p 	 2.23576498032
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0268678665161
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0893712043762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0270669460297
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU760^1.p 	 0.233728170395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU568^1.p 	 0.0393831729889
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU998^5.p 	 0.0913319587708
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 0.26802611351
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV208^5.p 	 0.0432260036469
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0257289409637
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 5.8354101181
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 0.0980529785156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 2.06562304497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 34.0324351788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 0.0267000198364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0271039009094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU814^1.p 	 0.361618995667
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^1.p 	 0.0787088871002
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^1.p 	 0.0215458869934
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO052^2.p 	 0.0292820930481
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU739^1.p 	 0.20515704155
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 1.24419617653
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR137^1.p 	 1.49860501289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0295951366425
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU545^1.p 	 1.48018789291
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.0377788543701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0250148773193
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.0274820327759
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 42.5180242062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0448298454285
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU732^1.p 	 0.150647163391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 1.00114202499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0267150402069
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0161349773407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU584^1.p 	 27.8023290634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 0.0130190849304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0213499069214
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL714^1.p 	 0.0387530326843
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 0.0277011394501
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 137.821132183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^1.p 	 1.23950099945
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0290729999542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.026967048645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU576^1.p 	 0.0202569961548
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0135118961334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 0.245763063431
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0253808498383
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.0372641086578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU659^1.p 	 16.0064439774
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0748929977417
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0274908542633
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.0244920253754
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 0.0512828826904
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0250890254974
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0233008861542
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO391^5.p 	 0.230469942093
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.0241658687592
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM662^1.p 	 0.123759031296
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0297060012817
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM925^4.p 	 191.572920799
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM827^5.p 	 0.208006858826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.0123448371887
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO378^5.p 	 0.0271308422089
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0422918796539
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0248200893402
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0233550071716
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 0.172287940979
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL601^1.p 	 0.888788938522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 0.0411801338196
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 0.0566780567169
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.0116100311279
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU782^2.p 	 0.0178728103638
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU694^1.p 	 0.0457091331482
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0251679420471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0246319770813
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU567^1.p 	 0.0370869636536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU642^2.p 	 0.113501787186
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU645^2.p 	 19.3870589733
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0250360965729
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 0.0320000648499
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV054^5.p 	 0.025377035141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 0.262006998062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0246729850769
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT034^2.p 	 0.102062940598
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0335669517517
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO387^5.p 	 0.217653989792
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO008^1.p 	 0.0262808799744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU670^1.p 	 41.7258169651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL718^1.p 	 0.0311441421509
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 0.459035873413
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT033^2.p 	 80.8892891407
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0227239131927
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0158088207245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO379^5.p 	 0.0269250869751
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU816^1.p 	 0.100129842758
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.0245621204376
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO264^5.p 	 0.0488681793213
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG255^1.p 	 0.0451760292053
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU875^5.p 	 0.0302178859711
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU740^1.p 	 0.170544862747
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV154^5.p 	 0.794516801834
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0240840911865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 0.0337598323822
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0246429443359
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0233368873596
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU657^2.p 	 0.182687044144
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 0.0416750907898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 0.0261290073395
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.0364859104156
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 0.0590178966522
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.025897026062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU644^1.p 	 12.6031160355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU974^5.p 	 0.154336929321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.550002098083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO377^5.p 	 0.0715978145599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV311^5.p 	 0.0394840240479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG257^1.p 	 0.0413241386414
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0261940956116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU969^5.p 	 29.3349750042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG279^5.p 	 0.0970840454102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0273368358612
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.024570941925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ031^5.p 	 0.316947937012
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.040344953537
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV156^5.p 	 0.809720993042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU761^2.p 	 0.106976985931
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00768780708313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/MSC/MSC020^5.p 	 0.315325975418
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 44.1514868736
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG281^5.p 	 0.112840175629
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.022833108902
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.0138640403748
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV046^5.p 	 5.86569499969
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL877^2.p 	 14.1767349243
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.270692110062
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM670^1.p 	 0.1452460289
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO050^2.p 	 0.0473830699921
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 0.0338368415833
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0390520095825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG278^5.p 	 0.0827081203461
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0243000984192
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.0173680782318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 0.0277481079102
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0216040611267
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.0214400291443
