/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM830^5.p 	 16.8892140388
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM417^1.p 	 0.0685470104218
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG019^1.p 	 0.0539309978485
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN364^5.p 	 1.46039009094
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM687^1.p 	 0.0371010303497
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN999^1.p 	 0.247771978378
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL719^1.p 	 0.0194699764252
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO229^5.p 	 0.704293012619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET586^5.p 	 0.0194230079651
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU466^1.p 	 0.0213160514832
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO271^5.p 	 1.14723396301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO538^1.p 	 5.17489719391
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM736^1.p 	 0.0163309574127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU497^1.p 	 0.470827102661
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU666^2.p 	 0.0141980648041
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ082^1.p 	 0.0370280742645
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO324^5.p 	 0.304524898529
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU550^2.p 	 132.291657925
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET633^5.p 	 0.0295128822327
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV238^5.p 	 0.0374000072479
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV121^5.p 	 0.099986076355
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN059^5.p 	 1.92396998405
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR125^1.p 	 6.90875482559
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG005^1.p 	 0.422164916992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV179^5.p 	 265.312422037
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU459^1.p 	 0.0157909393311
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO535^1.p 	 5.23054099083
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV444^1.p 	 0.117073059082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV302^5.p 	 6.7702190876
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO223^5.p 	 0.13467001915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM698^1.p 	 0.0156171321869
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU722^2.p 	 0.0170719623566
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO356^5.p 	 0.191023111343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET143^5.p 	 0.0377039909363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG020^1.p 	 0.931169986725
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV166^5.p 	 0.0921227931976
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR152^1.p 	 1.39910006523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU940^5.p 	 3.25253582001
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR119^1.p 	 4.83163404465
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR149^1.p 	 10.9110310078
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO376^5.p 	 2.55745315552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU685^2.p 	 0.0162029266357
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^3.p 	 0.186194181442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET597^5.p 	 0.117886066437
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG010^1.p 	 0.18371295929
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO547^1.p 	 0.0248188972473
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM636^2.p 	 0.0157117843628
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL608^1.p 	 5.07495689392
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO534^1.p 	 5.32201504707
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM749^1.p 	 0.0143790245056
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV303^5.p 	 6.97111701965
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO226^5.p 	 0.230951070786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR122^1.p 	 5.0629658699
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO530^1.p 	 5.51465582848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET580^3.p 	 0.0291850566864
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN049^5.p 	 5.84843397141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV386^5.p 	 0.358592987061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^1.p 	 0.0328888893127
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU557^2.p 	 0.0602169036865
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM690^1.p 	 0.0345010757446
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET747^4.p 	 0.0373041629791
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL878^1.p 	 0.0200991630554
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL583^1.p 	 0.0256500244141
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET585^5.p 	 0.013925075531
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL873^1.p 	 5.14411902428
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR142^2.p 	 0.0334420204163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU884^5.p 	 0.0388400554657
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV430^1.p 	 42.7947118282
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM767^1.p 	 1.65132808685
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM416^1.p 	 0.0161769390106
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV446^1.p 	 0.624437093735
/scratch/kuehlwein/TPTP-v5.4.0/Problems/QUA/QUA002^1.p 	 0.0168948173523
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV426^2.p 	 4.72161889076
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN391^4.p 	 0.0478920936584
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU798^2.p 	 0.0301039218903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU671^2.p 	 0.0362389087677
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM706^1.p 	 0.0171368122101
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO558^1.p 	 0.031035900116
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG294^5.p 	 25.0020899773
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV447^1.p 	 0.0179769992828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU827^1.p 	 0.0139019489288
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV299^5.p 	 0.0162329673767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO360^5.p 	 0.017068862915
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM809^5.p 	 141.473992825
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU462^1.p 	 0.0515530109406
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET591^5.p 	 0.0175120830536
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR150^1.p 	 18.672935009
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR126^1.p 	 4.82920789719
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET201^5.p 	 0.0131800174713
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ092^5.p 	 0.747245073318
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM689^1.p 	 0.0407540798187
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET607^5.p 	 0.0360000133514
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL579^1.p 	 0.159941911697
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG011^1.p 	 0.108103990555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM699^1.p 	 0.0163059234619
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR153^1.p 	 211.22596097
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET008^5.p 	 0.037544965744
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU675^2.p 	 0.0324218273163
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR120^1.p 	 3.63414621353
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG001^5.p 	 0.0328998565674
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR141^1.p 	 17.1563878059
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN356^5.p 	 0.0388970375061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV108^5.p 	 0.113654851913
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SCT/SCT171^1.p 	 52.2242350578
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU801^2.p 	 0.0162799358368
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO543^1.p 	 1.881731987
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO536^1.p 	 2.00608897209
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO507^1.p 	 0.0368280410767
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO241^5.p 	 0.019483089447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL701^1.p 	 2.64828014374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV441^1.p 	 0.576993942261
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET672^3.p 	 0.0193238258362
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM721^1.p 	 0.0405299663544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ094^5.p 	 29.6817348003
/scratch/kuehlwein/TPTP-v5.4.0/Problems/DAT/DAT056^1.p 	 2.40865206718
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET043^5.p 	 1.33352804184
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU677^2.p 	 0.0125598907471
/scratch/kuehlwein/TPTP-v5.4.0/Problems/PUZ/PUZ093^5.p 	 0.0763909816742
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR148^1.p 	 3.44044995308
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG292^5.p 	 0.988605976105
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO373^5.p 	 1.94772815704
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU995^5.p 	 0.23002910614
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN382^5.p 	 1.49389481544
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.004.p 	 72.9702129364
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU592^2.p 	 0.0163447856903
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG002^1.p 	 0.224406003952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO540^1.p 	 3.01840400696
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU779^2.p 	 0.0450778007507
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG006^1.p 	 0.0229549407959
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^1.p 	 0.013839006424
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO026^1.p 	 3.25341391563
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO557^1.p 	 1.06854701042
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV288^5.p 	 0.0467100143433
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO458^5.p 	 0.0337319374084
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV181^5.p 	 0.0178010463715
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU926^5.p 	 0.0208160877228
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG008^1.p 	 0.0734260082245
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM812^5.p 	 8.87857794762
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU589^2.p 	 0.0159277915955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM757^1.p 	 1.96514105797
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM728^1.p 	 0.0169689655304
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV432^1.p 	 0.0693080425262
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG007^1.p 	 1.79888796806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM742^1.p 	 2.26348090172
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV116^5.p 	 0.0156738758087
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR121^2.p 	 0.0453929901123
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM785^1.p 	 1.00715994835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU925^5.p 	 0.0332939624786
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO064^4.003.p 	 19.634018898
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV140^5.p 	 0.0339648723602
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU876^5.p 	 0.0173289775848
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO365^5.p 	 0.021800994873
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET629^5.p 	 0.0369679927826
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU824^2.p 	 0.258056163788
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT041^1.p 	 0.0302128791809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV254^5.p 	 0.0164949893951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO542^1.p 	 1.67485880852
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV155^5.p 	 128.866271019
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM703^1.p 	 0.0166020393372
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG253^2.p 	 0.0344099998474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO549^1.p 	 0.0118489265442
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO180^5.p 	 0.0117349624634
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN377^5.p 	 2.39360404015
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET200^5.p 	 0.0151829719543
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO555^1.p 	 2.33220100403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWV/SWV428^2.p 	 42.1016690731
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN355^5.p 	 0.0317130088806
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV289^5.p 	 0.0263969898224
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV141^5.p 	 0.0177249908447
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET601^5.p 	 0.0103271007538
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU712^2.p 	 2.13613295555
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV406^5.p 	 0.0160238742828
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV434^1.p 	 0.929272174835
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU490^1.p 	 0.0204920768738
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU956^5.p 	 0.0198409557343
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR135^1.p 	 0.621819972992
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL704^1.p 	 3.98745083809
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM787^1.p 	 0.0422761440277
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET624^5.p 	 0.0166590213776
/scratch/kuehlwein/TPTP-v5.4.0/Problems/ALG/ALG251^2.p 	 0.182094097137
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU551^3.p 	 0.041118144989
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU474^1.p 	 0.0191898345947
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU552^2.p 	 0.00833106040955
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL580^1.p 	 0.0465679168701
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET096^1.p 	 0.0359790325165
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU859^5.p 	 0.0177659988403
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU649^2.p 	 10.1330170631
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO515^1.p 	 5.10789108276
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR128^1.p 	 5.59934401512
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU834^5.p 	 0.00824999809265
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO245^5.p 	 180.476647139
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV223^5.p 	 94.2661628723
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV128^5.p 	 0.0361571311951
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO174^5.p 	 2.77153611183
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET144^5.p 	 0.0250759124756
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM659^1.p 	 0.0245289802551
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU899^5.p 	 0.0486660003662
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO556^1.p 	 1.62730884552
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM756^1.p 	 2.07540583611
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU669^2.p 	 0.0155529975891
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU611^2.p 	 0.0416259765625
/scratch/kuehlwein/TPTP-v5.4.0/Problems/GEG/GEG003^1.p 	 0.247812986374
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM810^5.p 	 120.093138933
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM758^1.p 	 12.9734950066
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL694^1.p 	 1.78269886971
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM692^1.p 	 0.0153439044952
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM694^1.p 	 0.0166831016541
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM926^1.p 	 0.0589261054993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO370^5.p 	 0.01966381073
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^1.p 	 0.0276761054993
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR144^1.p 	 0.0159809589386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR146^3.p 	 0.0257029533386
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO235^5.p 	 0.0875589847565
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV292^5.p 	 102.632451057
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU945^5.p 	 0.0741980075836
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO304^5.p 	 0.0832989215851
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU918^5.p 	 0.0295090675354
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO018^1.p 	 0.0171790122986
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL866^1.p 	 1.77929401398
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU570^2.p 	 1.91069507599
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO227^5.p 	 0.158334970474
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM666^1.p 	 3.12592077255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM784^1.p 	 0.970835924149
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN045^4.p 	 0.025866985321
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR145^2.p 	 2.11119699478
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL732^5.p 	 0.131950855255
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL581^1.p 	 0.0198638439178
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET640^3.p 	 0.0592420101166
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM418^1.p 	 100.441220999
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM786^1.p 	 0.0128920078278
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYN/SYN044^4.p 	 0.0282039642334
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM709^1.p 	 0.00730586051941
/scratch/kuehlwein/TPTP-v5.4.0/Problems/AGT/AGT038^1.p 	 0.0223698616028
/scratch/kuehlwein/TPTP-v5.4.0/Problems/NUM/NUM791^1.p 	 0.00901508331299
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU537^2.p 	 0.00816988945007
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SWW/SWW478^3.p 	 0.15794801712
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR127^1.p 	 3.77415013313
/scratch/kuehlwein/TPTP-v5.4.0/Problems/CSR/CSR143^2.p 	 0.0374720096588
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SET/SET630^5.p 	 0.0174360275269
/scratch/kuehlwein/TPTP-v5.4.0/Problems/LCL/LCL586^1.p 	 0.0097541809082
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV410^5.p 	 0.00867486000061
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEV/SEV225^5.p 	 1.27729797363
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SEU/SEU508^2.p 	 0.0165159702301
/scratch/kuehlwein/TPTP-v5.4.0/Problems/SYO/SYO007^1.p 	 0.01544713974
