[NewStrategy16916]
CHOICE_EMPTY_DELAY = 1000
PATTERN_CLAUSES_TRANSITIVITY_EQ = false
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
OTP_WEIGHT = 0
CONFR_SAME2_DELAY = 1000
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
POST_CONFRONT3_DELAY = 1000
FORALL_DELAY = 1
POST_CONFRONT2_DELAY = 1000
FORALL_TP_WEIGHT_FAC = 100
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
CONFR_SAME1_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
ENUM_IMP = 20
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 2
PATTERN_CLAUSES_DELAY = 1
ENUM_EQ = 5
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
ENUM_START = 0
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 2
CHOICE_IN_DELAY = 1000
PATTERN_CLAUSES_ONLYALLSTRICT = true
POST_NEQO_R_DELAY = 1000
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
NOT_IN_PROP_MODEL_DELAY = 2
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
POST_NEQO_NR_DELAY = 1000
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_EQO_L_DELAY = 1000
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
POST_NFEQ_DELAY = 1000
ENUM_NEG = 5
SPLIT_GLOBAL_DISJUNCTIONS = true
ARTP_WEIGHT = 0
DEFAULTELTINST_DELAY = 0

