[NewStrategy57553]
CHOICE_EMPTY_DELAY = 1000
ENUM_ARROW = 10
POST_OR_R_DELAY = 1000
IMITATE_DEFNS = false
OTP_WEIGHT = 0
CONFR_SAME2_DELAY = 1000
MINISAT_SEARCH_PERIOD = 10
HOUNIF1PROJECT = 1
IMITATE_DELAY = 1000
DEFAULTELT_DELAY = 1000
EAGERLY_PROCESS_INSTANTIATIONS = false
POST_CONFRONT3_DELAY = 1000
FORALL_DELAY = 0
IMP_WEIGHT = 100
FILTER_INCR = 1
POST_CONFRONT2_DELAY = 1000
CONFR_SAME1_DELAY = 1000
PFTRM_PRESORT_CLAUSES = true
ENUM_O = 5
POST_CONFRONT4_DELAY = 1000
POST_FEQ_DELAY = 1000
FILTER_POSATM = false
POST_NEQO_NR_DELAY = 1000
PATTERN_CLAUSES_FORALL_AS_LIT = false
ENUM_NEG = 5
POST_NEQO_NL_DELAY = 1000
POST_MATING_DELAY = 1000
ENUM_SORT = 0
PATTERN_CLAUSES_DELAY = 1
FILTER_POSATM_USABLE = false
ENUM_EQ = 0
NEW_HEAD_ENUM_DELAY = 1000
POST_OR_L_DELAY = 1000
LEIBEQ_TO_PRIMEQ = false
ENUM_START = 30
ENABLE_PATTERN_CLAUSES = true
ENUM_CHOICE = 100
CHOICE_IN_DELAY = 1000
PATTERN_CLAUSES_ONLYALLSTRICT = true
POST_NEQO_R_DELAY = 1000
INITIAL_SUBTERMS_AS_INSTANTIATIONS = true
EXISTS_DELAY = 0
POST_DEC_DELAY = 1000
CONFR_DIFF_DELAY = 1000
IMITATE_DEFN_DELAY = 1000
PROJECT_DELAY = 1000
AP_WEIGHT = 100
POST_EQO_NR_DELAY = 1000
POST_NEQO_L_DELAY = 1000
POST_CONFRONT1_DELAY = 1000
FILTER_START = 0
ENUM_FALSE = 20
POST_EQO_NL_DELAY = 1000
NAME_WEIGHT = 0
POST_NFEQ_DELAY = 1000
ENUM_IMP = 20
POST_EQO_L_DELAY = 1000
POST_EQO_R_DELAY = 1000
SPLIT_GLOBAL_DISJUNCTIONS = true
DEFAULTELTINST_DELAY = 1000

