# No SInE strategy applied
# Trying AutoSched4 for 18 seconds
# AutoSched4-Mode selected heuristic G_E___042_C18_F1_PI_AE_Q4_CS_SP_PS_S4S
# and selection function SelectNewComplexAHPNS.
#
# Presaturation interreduction done
# No success with AutoSched4
# Trying AutoSched3 for 18 seconds
# AutoSched3-Mode selected heuristic G_E___042_C45_F1_PI_AE_Q4_CS_SP_PS_S4S
# and selection function SelectNewComplexAHPNS.
#
# Presaturation interreduction done
# No success with AutoSched3
# Trying AutoSched2 for 37 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S0a
# and selection function SelectNegativeLiterals.
#
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched1 for 74 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0i
# and selection function SelectDiffNegLit.
#
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched0 for 9223372036854775807 seconds
# AutoSched0-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
fof(c_0_0, axiom, (![X168]:(s__instance(X168,s__SetOrClass)=>(s__instance(X168,s__NullSet)=>~(?[X48]:s__instance(X48,X168))))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_3533)).
fof(c_0_1, axiom, (![X169]:![X170]:(![X49]:((s__instance(X170,s__Set)&s__instance(X169,s__Set))=>(s__element(X49,X170)<=>s__element(X49,X169)))=>X170=X169)), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_3489)).
fof(c_0_2, axiom, (![X6]:![X7]:(s__subclass(X6,X7)=>(s__instance(X6,s__SetOrClass)&s__instance(X7,s__SetOrClass)))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_26)).
fof(c_0_3, axiom, (s__subclass(s__Physical,s__Entity)), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_505)).
fof(c_0_4, axiom, (![X26]:s__instance(X26,s__Entity)), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_502)).
fof(c_0_5, axiom, (![X171]:![X172]:![X173]:(X172=s__UnionFn(X173,X171)<=>![X174]:![X175]:![X176]:(((s__instance(X173,s__SetOrClass)&s__instance(X172,s__SetOrClass))&s__instance(X171,s__SetOrClass))=>(((s__instance(X174,X173)&s__instance(X175,X171))&s__instance(X176,X172))=>((s__instance(X174,X172)&s__instance(X175,X172))&(s__instance(X176,X173)|s__instance(X176,X171))))))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_3496)).
fof(c_0_6, axiom, (![X9]:![X10]:(s__disjoint(X9,X10)<=>![X48]:((s__instance(X10,s__SetOrClass)&s__instance(X9,s__SetOrClass))=>~((s__instance(X48,X9)&s__instance(X48,X10)))))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_276)).
fof(c_0_7, axiom, (![X1]:(s__instance(X1,s__SetOrClass)=>(s__instance(X1,s__Class)<=>s__subclass(X1,s__Entity)))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_504)).
fof(c_0_8, axiom, (![X48]:(s__instance(X48,s__SetOrClass)=>s__subclass(X48,X48))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_987)).
fof(c_0_9, axiom, (s__instance(s__Awake,s__ConsciousnessAttribute)), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_7290)).
fof(c_0_10, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_7287)).
fof(c_0_11, axiom, (![X51]:(s__instance(X51,s__CorpuscularObject)=>?[X65]:?[X66]:((((((s__instance(X66,s__SetOrClass)&s__instance(X65,s__SetOrClass))&s__subclass(X65,s__Substance))&s__subclass(X66,s__Substance))&s__material(X65,X51))&s__material(X66,X51))&X65!=X66))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_622)).
fof(c_0_12, axiom, (![X474]:(s__instance(X474,s__Bacterium)=>?[X475]:(((s__instance(X475,s__CorpuscularObject)&s__component(X475,X474))&s__instance(X475,s__Cell))&![X476]:((s__instance(X476,s__CorpuscularObject)&s__instance(X474,s__CorpuscularObject))=>((s__component(X476,X474)&s__instance(X476,s__Cell))=>X475=X476))))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_5990)).
fof(c_0_13, axiom, (![X51]:(s__instance(X51,s__SelfConnectedObject)<=>![X159]:![X160]:((s__instance(X160,s__Object)&s__instance(X159,s__Object))=>(X51=s__MereologicalSumFn(X159,X160)=>s__connected(X159,X160))))), file('../TPTP_6.0.0_FLAT/Axioms/CSR003+0.ax', kb_SUMO_4659)).
fof(c_0_14, axiom, (![X168]:(s__instance(X168,s__SetOrClass)=>(s__instance(X168,s__NullSet)=>~(?[X48]:s__instance(X48,X168))))), c_0_0).
fof(c_0_15, axiom, (![X169]:![X170]:(![X49]:((s__instance(X170,s__Set)&s__instance(X169,s__Set))=>(s__element(X49,X170)<=>s__element(X49,X169)))=>X170=X169)), c_0_1).
fof(c_0_16, axiom, (![X6]:![X7]:(s__subclass(X6,X7)=>(s__instance(X6,s__SetOrClass)&s__instance(X7,s__SetOrClass)))), c_0_2).
fof(c_0_17, axiom, (s__subclass(s__Physical,s__Entity)), c_0_3).
fof(c_0_18, plain, (![X169]:![X170]:(~s__instance(X169,s__SetOrClass)|(~s__instance(X169,s__NullSet)|~s__instance(X170,X169)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
fof(c_0_19, plain, (![X171]:![X172]:(((s__instance(X172,s__Set)|X172=X171)&(s__instance(X171,s__Set)|X172=X171))&(((~s__element(esk157_2(X171,X172),X172)|~s__element(esk157_2(X171,X172),X171))|X172=X171)&((s__element(esk157_2(X171,X172),X172)|s__element(esk157_2(X171,X172),X171))|X172=X171)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
fof(c_0_20, plain, (![X8]:![X9]:((s__instance(X8,s__SetOrClass)|~s__subclass(X8,X9))&(s__instance(X9,s__SetOrClass)|~s__subclass(X8,X9)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_21, axiom, (s__subclass(s__Physical,s__Entity)), c_0_17).
fof(c_0_22, axiom, (![X26]:s__instance(X26,s__Entity)), c_0_4).
cnf(c_0_23,plain,(~s__instance(X1,X2)|~s__instance(X2,s__NullSet)|~s__instance(X2,s__SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24,plain,(X1=X2|s__instance(X2,s__Set)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25,plain,(s__instance(X2,s__SetOrClass)|~s__subclass(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26,plain,(s__subclass(s__Physical,s__Entity)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, (![X27]:s__instance(X27,s__Entity)), inference(variable_rename,[status(thm)],[c_0_22])).
fof(c_0_28, axiom, (![X171]:![X172]:![X173]:(X172=s__UnionFn(X173,X171)<=>![X174]:![X175]:![X176]:(((s__instance(X173,s__SetOrClass)&s__instance(X172,s__SetOrClass))&s__instance(X171,s__SetOrClass))=>(((s__instance(X174,X173)&s__instance(X175,X171))&s__instance(X176,X172))=>((s__instance(X174,X172)&s__instance(X175,X172))&(s__instance(X176,X173)|s__instance(X176,X171))))))), c_0_5).
cnf(c_0_29,plain,(~s__instance(X1,X2)|~s__instance(X2,s__SetOrClass)|~s__instance(X2,s__NullSet)), c_0_23).
cnf(c_0_30,plain,(X1=X2|s__instance(X2,s__Set)), c_0_24).
cnf(c_0_31,plain,(s__instance(X2,s__SetOrClass)|~s__subclass(X1,X2)), c_0_25).
cnf(c_0_32,plain,(s__subclass(s__Physical,s__Entity)), c_0_26).
cnf(c_0_33,plain,(s__instance(X1,s__Entity)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_34, plain, (![X177]:![X178]:![X179]:![X180]:![X181]:![X182]:![X183]:![X184]:![X185]:((((((s__instance(X180,X178)|((~s__instance(X180,X179)|~s__instance(X181,X177))|~s__instance(X182,X178)))|((~s__instance(X179,s__SetOrClass)|~s__instance(X178,s__SetOrClass))|~s__instance(X177,s__SetOrClass)))|X178!=s__UnionFn(X179,X177))&(((s__instance(X181,X178)|((~s__instance(X180,X179)|~s__instance(X181,X177))|~s__instance(X182,X178)))|((~s__instance(X179,s__SetOrClass)|~s__instance(X178,s__SetOrClass))|~s__instance(X177,s__SetOrClass)))|X178!=s__UnionFn(X179,X177)))&((((s__instance(X182,X179)|s__instance(X182,X177))|((~s__instance(X180,X179)|~s__instance(X181,X177))|~s__instance(X182,X178)))|((~s__instance(X179,s__SetOrClass)|~s__instance(X178,s__SetOrClass))|~s__instance(X177,s__SetOrClass)))|X178!=s__UnionFn(X179,X177)))&((((s__instance(X185,s__SetOrClass)|X184=s__UnionFn(X185,X183))&(s__instance(X184,s__SetOrClass)|X184=s__UnionFn(X185,X183)))&(s__instance(X183,s__SetOrClass)|X184=s__UnionFn(X185,X183)))&((((s__instance(esk158_3(X183,X184,X185),X185)|X184=s__UnionFn(X185,X183))&(s__instance(esk159_3(X183,X184,X185),X183)|X184=s__UnionFn(X185,X183)))&(s__instance(esk160_3(X183,X184,X185),X184)|X184=s__UnionFn(X185,X183)))&(((~s__instance(esk160_3(X183,X184,X185),X185)|(~s__instance(esk158_3(X183,X184,X185),X184)|~s__instance(esk159_3(X183,X184,X185),X184)))|X184=s__UnionFn(X185,X183))&((~s__instance(esk160_3(X183,X184,X185),X183)|(~s__instance(esk158_3(X183,X184,X185),X184)|~s__instance(esk159_3(X183,X184,X185),X184)))|X184=s__UnionFn(X185,X183))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])])])])).
cnf(c_0_35,plain,(~s__instance(X1,s__SetOrClass)|~s__instance(X1,s__NullSet)|~s__instance(X2,X1)), c_0_29).
cnf(c_0_36,plain,(X1=X2|s__instance(X2,s__Set)), c_0_30).
cnf(c_0_37,plain,(s__instance(X1,s__SetOrClass)|~s__subclass(X2,X1)), c_0_31).
cnf(c_0_38,plain,(s__subclass(s__Physical,s__Entity)), c_0_32).
cnf(c_0_39,plain,(s__instance(X1,s__Entity)), c_0_33).
cnf(c_0_40,plain,(X1=s__UnionFn(X2,X3)|s__instance(X3,s__SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41,plain,(~s__instance(X1,s__SetOrClass)|~s__instance(X1,s__NullSet)|~s__instance(X2,X1)), c_0_35).
cnf(c_0_42,plain,(X1=X2|s__instance(X2,s__Set)), c_0_36).
cnf(c_0_43,plain,(s__instance(X1,s__SetOrClass)|~s__subclass(X2,X1)), c_0_37).
cnf(c_0_44,plain,(s__subclass(s__Physical,s__Entity)), c_0_38).
cnf(c_0_45,plain,(s__instance(X1,s__Entity)), c_0_39).
cnf(c_0_46,plain,(s__UnionFn(X2,X3)=X1|s__instance(X3,s__SetOrClass)), c_0_40).
cnf(c_0_47,plain,(s__instance(X1,s__Set)|~s__instance(X2,s__SetOrClass)|~s__instance(X2,X1)|~s__instance(X3,X2)), inference(spm,[status(thm)],[c_0_41, c_0_42, theory(equality)])).
cnf(c_0_48,plain,(s__instance(s__Entity,s__SetOrClass)), inference(spm,[status(thm)],[c_0_43, c_0_44, theory(equality)])).
cnf(c_0_49,plain,(s__instance(X1,s__Entity)), c_0_45).
cnf(c_0_50,plain,(s__UnionFn(X1,X2)=X3|s__instance(X2,s__SetOrClass)), c_0_46).
fof(c_0_51, axiom, (![X9]:![X10]:(s__disjoint(X9,X10)<=>![X48]:((s__instance(X10,s__SetOrClass)&s__instance(X9,s__SetOrClass))=>~((s__instance(X48,X9)&s__instance(X48,X10)))))), c_0_6).
cnf(c_0_52,plain,(s__instance(X1,s__Set)|~s__instance(s__Entity,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48, theory(equality)]), c_0_49, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_53,plain,(s__UnionFn(X1,X2)=X3|s__instance(X2,s__SetOrClass)), c_0_50).
fof(c_0_54, plain, (![X49]:![X50]:![X51]:![X52]:![X53]:((~s__disjoint(X49,X50)|((~s__instance(X50,s__SetOrClass)|~s__instance(X49,s__SetOrClass))|(~s__instance(X51,X49)|~s__instance(X51,X50))))&(((s__instance(X53,s__SetOrClass)|s__disjoint(X52,X53))&(s__instance(X52,s__SetOrClass)|s__disjoint(X52,X53)))&((s__instance(esk1_2(X52,X53),X52)|s__disjoint(X52,X53))&(s__instance(esk1_2(X52,X53),X53)|s__disjoint(X52,X53)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_51])])])])])])).
cnf(c_0_55,plain,(s__instance(s__Entity,s__Set)), inference(spm,[status(thm)],[c_0_52, c_0_49, theory(equality)])).
cnf(c_0_56,plain,(X1=X2|s__instance(X3,s__SetOrClass)), inference(spm,[status(thm)],[c_0_53, c_0_53, theory(equality)])).
cnf(c_0_57,plain,(s__disjoint(X1,X2)|s__instance(esk1_2(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_58,plain,(s__instance(X1,s__SetOrClass)|s__instance(s__Entity,X2)), inference(spm,[status(thm)],[c_0_55, c_0_56, theory(equality)])).
cnf(c_0_59,plain,(s__disjoint(X1,X2)|s__instance(esk1_2(X1,X2),X1)), c_0_57).
cnf(c_0_60,plain,(X1=s__UnionFn(X2,X3)|s__instance(esk158_3(X3,X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_61, axiom, (![X1]:(s__instance(X1,s__SetOrClass)=>(s__instance(X1,s__Class)<=>s__subclass(X1,s__Entity)))), c_0_7).
fof(c_0_62, axiom, (![X48]:(s__instance(X48,s__SetOrClass)=>s__subclass(X48,X48))), c_0_8).
cnf(c_0_63,plain,(s__instance(X1,s__SetOrClass)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_58, theory(equality)]), c_0_48, theory(equality)]), c_0_49, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_64,plain,(s__disjoint(X1,X2)|s__instance(esk1_2(X1,X2),X1)), c_0_59).
cnf(c_0_65,plain,(s__UnionFn(X2,X3)=X1|s__instance(esk158_3(X3,X1,X2),X2)), c_0_60).
fof(c_0_66, plain, (![X2]:(((~s__instance(X2,s__Class)|s__subclass(X2,s__Entity))|~s__instance(X2,s__SetOrClass))&((~s__subclass(X2,s__Entity)|s__instance(X2,s__Class))|~s__instance(X2,s__SetOrClass)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_61])])])).
cnf(c_0_67,plain,(s__instance(X1,s__SetOrClass)|~s__subclass(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_68, plain, (![X49]:(~s__instance(X49,s__SetOrClass)|s__subclass(X49,X49))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_62])])).
fof(c_0_69, axiom, (s__instance(s__Awake,s__ConsciousnessAttribute)), c_0_9).
fof(c_0_70, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_10).
cnf(c_0_71,plain,(~s__instance(X1,s__NullSet)|~s__instance(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_63, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_72,plain,(s__disjoint(X1,X2)|s__instance(esk1_2(X1,X2),X1)), c_0_64).
cnf(c_0_73,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk158_3(X2,X3,X1),X1)), c_0_65).
cnf(c_0_74,plain,(s__instance(X1,s__Class)|~s__instance(X1,s__SetOrClass)|~s__subclass(X1,s__Entity)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_75,plain,(s__instance(X1,s__SetOrClass)|~s__subclass(X1,X2)), c_0_67).
cnf(c_0_76,plain,(s__subclass(X1,X1)|~s__instance(X1,s__SetOrClass)), inference(split_conjunct,[status(thm)],[c_0_68])).
fof(c_0_77, axiom, (s__instance(s__Awake,s__ConsciousnessAttribute)), c_0_69).
fof(c_0_78, axiom, (s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_70).
cnf(c_0_79,plain,(s__disjoint(s__NullSet,X1)|~s__instance(X2,esk1_2(s__NullSet,X1))), inference(spm,[status(thm)],[c_0_71, c_0_72, theory(equality)])).
cnf(c_0_80,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk158_3(X2,X3,X1),X1)), c_0_73).
cnf(c_0_81,plain,(s__instance(X1,s__Class)|~s__instance(X1,s__SetOrClass)|~s__subclass(X1,s__Entity)), c_0_74).
cnf(c_0_82,plain,(s__instance(X1,s__SetOrClass)|~s__subclass(X1,X2)), c_0_75).
cnf(c_0_83,plain,(s__subclass(X1,X1)|~s__instance(X1,s__SetOrClass)), c_0_76).
cnf(c_0_84,plain,(s__instance(s__Awake,s__ConsciousnessAttribute)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_85,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_86,plain,(~s__instance(X1,X2)|~s__instance(X1,X3)|~s__instance(X3,s__SetOrClass)|~s__instance(X2,s__SetOrClass)|~s__disjoint(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_87,plain,(s__UnionFn(esk1_2(s__NullSet,X1),X2)=X3|s__disjoint(s__NullSet,X1)), inference(spm,[status(thm)],[c_0_79, c_0_80, theory(equality)])).
cnf(c_0_88,plain,(s__instance(X1,s__Class)|~s__subclass(X1,s__Entity)), inference(csr,[status(thm)],[c_0_81, c_0_82, theory(equality,[symmetry])])).
cnf(c_0_89,plain,(s__subclass(X1,X1)|~s__instance(X1,s__SetOrClass)), c_0_83).
cnf(c_0_90,plain,(s__instance(s__Awake,s__ConsciousnessAttribute)), c_0_84).
cnf(c_0_91,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_85).
cnf(c_0_92,plain,(~s__instance(X1,X3)|~s__instance(X1,X2)|~s__disjoint(X3,X2)|~s__instance(X3,s__SetOrClass)|~s__instance(X2,s__SetOrClass)), c_0_86).
cnf(c_0_93,plain,(X1=X2|s__disjoint(s__NullSet,X3)), inference(spm,[status(thm)],[c_0_87, c_0_87, theory(equality)])).
cnf(c_0_94,plain,(s__instance(X1,s__Class)|~s__subclass(X1,s__Entity)), c_0_88).
cnf(c_0_95,plain,(s__subclass(X1,X1)|~s__instance(X1,s__SetOrClass)), c_0_89).
cnf(c_0_96,plain,(X1=s__UnionFn(X2,X3)|s__instance(esk160_3(X3,X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_97,plain,(s__instance(s__Awake,s__ConsciousnessAttribute)), c_0_90).
cnf(c_0_98,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_91).
cnf(c_0_99,plain,(~s__disjoint(X1,X2)|~s__instance(X1,s__SetOrClass)|~s__instance(X2,s__SetOrClass)|~s__instance(X3,X1)|~s__instance(X3,X2)), c_0_92).
cnf(c_0_100,plain,(s__disjoint(s__NullSet,X1)|~s__instance(X2,X3)|~s__instance(X4,X2)), inference(spm,[status(thm)],[c_0_71, c_0_93, theory(equality)])).
cnf(c_0_101,plain,(s__instance(s__Entity,s__Class)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95, theory(equality)]), c_0_48, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_102,plain,(s__UnionFn(X2,X3)=X1|s__instance(esk160_3(X3,X1,X2),X1)), c_0_96).
cnf(c_0_103,plain,(s__instance(X1,s__Set)|~s__instance(X2,X1)|~s__instance(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_63, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_104,plain,(s__instance(s__Awake,s__ConsciousnessAttribute)), c_0_97).
cnf(c_0_105,plain,(s__instance(s__Unconscious,s__ConsciousnessAttribute)), c_0_98).
fof(c_0_106, axiom, (![X51]:(s__instance(X51,s__CorpuscularObject)=>?[X65]:?[X66]:((((((s__instance(X66,s__SetOrClass)&s__instance(X65,s__SetOrClass))&s__subclass(X65,s__Substance))&s__subclass(X66,s__Substance))&s__material(X65,X51))&s__material(X66,X51))&X65!=X66))), c_0_11).
cnf(c_0_107,plain,(X1=s__UnionFn(X2,X3)|s__instance(esk159_3(X3,X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_108,plain,(~s__disjoint(X1,X2)|~s__instance(X3,X1)|~s__instance(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_99, c_0_63, theory(equality)]), c_0_63, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_109,plain,(s__disjoint(s__NullSet,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101, theory(equality)]), c_0_49, theory(equality)]), theory(equality,[symmetry])])).
cnf(c_0_110,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk160_3(X2,X3,X1),X3)), c_0_102).
cnf(c_0_111,plain,(s__instance(s__ConsciousnessAttribute,s__Set)|~s__instance(X1,s__Awake)), inference(spm,[status(thm)],[c_0_103, c_0_104, theory(equality)])).
cnf(c_0_112,plain,(s__instance(s__ConsciousnessAttribute,s__Set)|s__instance(s__Unconscious,X1)), inference(spm,[status(thm)],[c_0_105, c_0_42, theory(equality)])).
fof(c_0_113, plain, (![X67]:(((((((s__instance(esk36_1(X67),s__SetOrClass)|~s__instance(X67,s__CorpuscularObject))&(s__instance(esk35_1(X67),s__SetOrClass)|~s__instance(X67,s__CorpuscularObject)))&(s__subclass(esk35_1(X67),s__Substance)|~s__instance(X67,s__CorpuscularObject)))&(s__subclass(esk36_1(X67),s__Substance)|~s__instance(X67,s__CorpuscularObject)))&(s__material(esk35_1(X67),X67)|~s__instance(X67,s__CorpuscularObject)))&(s__material(esk36_1(X67),X67)|~s__instance(X67,s__CorpuscularObject)))&(esk35_1(X67)!=esk36_1(X67)|~s__instance(X67,s__CorpuscularObject)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_106])])])])).
cnf(c_0_114,plain,(s__UnionFn(X2,X3)=X1|s__instance(esk159_3(X3,X1,X2),X3)), c_0_107).
cnf(c_0_115,plain,(~s__instance(X1,s__NullSet)|~s__instance(X1,X2)), inference(spm,[status(thm)],[c_0_108, c_0_109, theory(equality)])).
cnf(c_0_116,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk160_3(X2,X3,X1),X3)), c_0_110).
cnf(c_0_117,plain,(s__instance(s__ConsciousnessAttribute,s__Set)), inference(spm,[status(thm)],[c_0_111, c_0_112, theory(equality)])).
fof(c_0_118, axiom, (![X474]:(s__instance(X474,s__Bacterium)=>?[X475]:(((s__instance(X475,s__CorpuscularObject)&s__component(X475,X474))&s__instance(X475,s__Cell))&![X476]:((s__instance(X476,s__CorpuscularObject)&s__instance(X474,s__CorpuscularObject))=>((s__component(X476,X474)&s__instance(X476,s__Cell))=>X475=X476))))), c_0_12).
cnf(c_0_119,plain,(~s__instance(X1,s__CorpuscularObject)|esk35_1(X1)!=esk36_1(X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_120,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk159_3(X2,X3,X1),X2)), c_0_114).
cnf(c_0_121,plain,(s__UnionFn(X1,X2)=s__NullSet|~s__instance(esk160_3(X2,s__NullSet,X1),X3)), inference(spm,[status(thm)],[c_0_115, c_0_116, theory(equality)])).
cnf(c_0_122,plain,(s__instance(X1,s__Set)), inference(spm,[status(thm)],[c_0_117, c_0_42, theory(equality)])).
fof(c_0_123, plain, (![X477]:![X479]:((((s__instance(esk404_1(X477),s__CorpuscularObject)|~s__instance(X477,s__Bacterium))&(s__component(esk404_1(X477),X477)|~s__instance(X477,s__Bacterium)))&(s__instance(esk404_1(X477),s__Cell)|~s__instance(X477,s__Bacterium)))&(((~s__instance(X479,s__CorpuscularObject)|~s__instance(X477,s__CorpuscularObject))|((~s__component(X479,X477)|~s__instance(X479,s__Cell))|esk404_1(X477)=X479))|~s__instance(X477,s__Bacterium)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_118])])])])])).
fof(c_0_124, axiom, (![X51]:(s__instance(X51,s__SelfConnectedObject)<=>![X159]:![X160]:((s__instance(X160,s__Object)&s__instance(X159,s__Object))=>(X51=s__MereologicalSumFn(X159,X160)=>s__connected(X159,X160))))), c_0_13).
cnf(c_0_125,plain,(esk36_1(X1)!=esk35_1(X1)|~s__instance(X1,s__CorpuscularObject)), c_0_119).
cnf(c_0_126,plain,(s__UnionFn(X1,X2)=X3|s__instance(esk159_3(X2,X3,X1),X2)), c_0_120).
cnf(c_0_127,plain,(s__UnionFn(X1,X2)=s__NullSet), inference(spm,[status(thm)],[c_0_121, c_0_122, theory(equality)])).
cnf(c_0_128,plain,(s__instance(esk404_1(X1),s__CorpuscularObject)|~s__instance(X1,s__Bacterium)), inference(split_conjunct,[status(thm)],[c_0_123])).
fof(c_0_129, plain, (![X161]:![X162]:![X163]:![X164]:((~s__instance(X161,s__SelfConnectedObject)|((~s__instance(X163,s__Object)|~s__instance(X162,s__Object))|(X161!=s__MereologicalSumFn(X162,X163)|s__connected(X162,X163))))&(((s__instance(esk215_1(X164),s__Object)|s__instance(X164,s__SelfConnectedObject))&(s__instance(esk214_1(X164),s__Object)|s__instance(X164,s__SelfConnectedObject)))&((X164=s__MereologicalSumFn(esk214_1(X164),esk215_1(X164))|s__instance(X164,s__SelfConnectedObject))&(~s__connected(esk214_1(X164),esk215_1(X164))|s__instance(X164,s__SelfConnectedObject)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_124])])])])])])).
cnf(c_0_130,plain,(esk36_1(X1)!=esk35_1(X1)|~s__instance(X1,s__CorpuscularObject)), c_0_125).
cnf(c_0_131,plain,(s__NullSet=X1|~s__instance(esk159_3(s__NullSet,X1,X2),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_126, theory(equality)]), c_0_127, theory(equality)])).
cnf(c_0_132,plain,(s__instance(esk404_1(X1),s__CorpuscularObject)|~s__instance(X1,s__Bacterium)), c_0_128).
cnf(c_0_133,plain,(s__instance(X1,s__SelfConnectedObject)|s__instance(esk214_1(X1),s__Object)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_134,plain,(esk36_1(X1)!=esk35_1(X1)|~s__instance(X1,s__CorpuscularObject)), c_0_130).
cnf(c_0_135,plain,(s__NullSet=X1), inference(spm,[status(thm)],[c_0_131, c_0_122, theory(equality)])).
cnf(c_0_136,plain,(s__instance(esk404_1(X1),s__CorpuscularObject)|~s__instance(X1,s__Bacterium)), c_0_132).
cnf(c_0_137,plain,(s__instance(X1,s__SelfConnectedObject)|s__instance(esk214_1(X1),s__Object)), c_0_133).
cnf(c_0_138,plain,(~s__instance(X1,s__CorpuscularObject)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135, theory(equality)]), c_0_135, theory(equality)])).
cnf(c_0_139,plain,(s__instance(esk404_1(X1),s__CorpuscularObject)|~s__instance(X1,s__Bacterium)), c_0_136).
cnf(c_0_140,plain,(s__instance(esk214_1(X1),s__Object)|s__instance(X1,s__SelfConnectedObject)), c_0_137).
cnf(c_0_141,plain,(~s__instance(X1,s__Bacterium)), inference(spm,[status(thm)],[c_0_138, c_0_139, theory(equality)])).
cnf(c_0_142,plain,(X1=X2), inference(spm,[status(thm)],[c_0_135, c_0_135, theory(equality)])).
cnf(c_0_143,plain,(s__instance(esk214_1(X1),s__Object)|s__instance(X1,s__SelfConnectedObject)), c_0_140).
cnf(c_0_144,plain,(~s__instance(X1,X2)), inference(spm,[status(thm)],[c_0_141, c_0_142, theory(equality)])).
cnf(c_0_145,plain,($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_143, c_0_144, theory(equality)]), c_0_144, theory(equality)]), ['proof']).
# SZS output end CNFRefutation.
